test/spec/connection-string/valid-warnings.yml (before)
tests:
    -
        description: "Unrecognized option keys are ignored"
        uri: "mongodb://example.com/?foo=bar"
        valid: true
        warning: true
        hosts:
            -
                type: "hostname"
                host: "example.com"
                port: ~
        auth: ~
        options: ~
    -
        description: "Unsupported option values are ignored"
        uri: "mongodb://example.com/?fsync=ifPossible"
        valid: true
        warning: true
        hosts:
            -
                type: "hostname"
                host: "example.com"
                port: ~
        auth: ~
        options: ~
    -
        description: "Repeated option keys"
        uri: "mongodb://example.com/?replicaSet=test&replicaSet=test"
        valid: true
        warning: true
        hosts:
            -
                type: "hostname"
                host: "example.com"
                port: ~
        auth: ~
        options:
            replicaset: "test"
    -
        description: "Deprecated (or unknown) options are ignored if replacement exists"
        uri: "mongodb://example.com/?wtimeout=5&wtimeoutMS=10"
        valid: true
        warning: true
        hosts:
            -
                type: "hostname"
                host: "example.com"
                port: ~
        auth: ~
        options:
            wtimeoutms: 10
    -
        description: "Empty integer option values are ignored"
        uri: "mongodb://localhost/?maxIdleTimeMS="
        valid: true
        warning: true
        hosts:
            -
                type: "hostname"
                host: "localhost"
                port: ~
        auth: ~
        options: ~
    -
        description: "Empty boolean option value are ignored"
        uri: "mongodb://localhost/?journal="
        valid: true
        warning: true
        hosts:
            -
                type: "hostname"
                host: "localhost"
                port: ~
        auth: ~
        options: ~

test/spec/connection-string/valid-warnings.yml (after)
tests:
    -
        description: "Unrecognized option keys are ignored"
        uri: "mongodb://example.com/?foo=bar"
        valid: true
        warning: true
        hosts:
            -
                type: "hostname"
                host: "example.com"
                port: ~
        auth: ~
        options: ~
    -
        description: "Unsupported option values are ignored"
        uri: "mongodb://example.com/?fsync=ifPossible"
        valid: true
        warning: true
        hosts:
            -
                type: "hostname"
                host: "example.com"
                port: ~
        auth: ~
        options: ~
    -
        description: "Repeated option keys"
        uri: "mongodb://example.com/?replicaSet=test&replicaSet=test"
        valid: true
        warning: true
        hosts:
            -
                type: "hostname"
                host: "example.com"
                port: ~
        auth: ~
        options:
            replicaset: "test"
    -
        description: "Deprecated (or unknown) options are ignored if replacement exists"
        uri: "mongodb://example.com/?wtimeout=5&wtimeoutMS=10"
        valid: true
        warning: true
        hosts:
            -
                type: "hostname"
                host: "example.com"
                port: ~
        auth: ~
        options:
            wtimeoutms: 10
    -
        description: "Empty integer option values are ignored"
        uri: "mongodb://localhost/?maxIdleTimeMS="
        valid: true
        warning: true
        hosts:
            -
                type: "hostname"
                host: "localhost"
                port: ~
        auth: ~
        options: ~
    -
        description: "Empty boolean option value are ignored"
        uri: "mongodb://localhost/?journal="
        valid: true
        warning: true
        hosts:
            -
                type: "hostname"
                host: "localhost"
                port: ~
        auth: ~
        options: ~
    -
        description: Comma in a key value pair causes a warning
        uri: mongodb://localhost?authMechanism=MONGODB-OIDC&authMechanismProperties=TOKEN_RESOURCE:mongodb://host1%2Chost2
        valid: true
        warning: true
        hosts:
            -
                type: "hostname"
                host: "localhost"
                port: ~
        auth: ~
        options: ~

test/spec/connection-string/valid-warnings.yml (diff)
@@ -73,3 +73,15 @@ tests:
                 port: ~
         auth: ~
         options: ~
+    -
+        description: Comma in a key value pair causes a warning
+        uri: mongodb://localhost?authMechanism=MONGODB-OIDC&authMechanismProperties=TOKEN_RESOURCE:mongodb://host1%2Chost2
+        valid: true
+        warning: true
+        hosts:
+            -
+                type: "hostname"
+                host: "localhost"
+                port: ~
+        auth: ~
+        options: ~
