test/spec/connection-string/valid-warnings.json (before)
{
  "tests": [
    {
      "description": "Unrecognized option keys are ignored",
      "uri": "mongodb://example.com/?foo=bar",
      "valid": true,
      "warning": true,
      "hosts": [
        {
          "type": "hostname",
          "host": "example.com",
          "port": null
        }
      ],
      "auth": null,
      "options": null
    },
    {
      "description": "Unsupported option values are ignored",
      "uri": "mongodb://example.com/?fsync=ifPossible",
      "valid": true,
      "warning": true,
      "hosts": [
        {
          "type": "hostname",
          "host": "example.com",
          "port": null
        }
      ],
      "auth": null,
      "options": null
    },
    {
      "description": "Repeated option keys",
      "uri": "mongodb://example.com/?replicaSet=test&replicaSet=test",
      "valid": true,
      "warning": true,
      "hosts": [
        {
          "type": "hostname",
          "host": "example.com",
          "port": null
        }
      ],
      "auth": null,
      "options": {
        "replicaset": "test"
      }
    },
    {
      "description": "Deprecated (or unknown) options are ignored if replacement exists",
      "uri": "mongodb://example.com/?wtimeout=5&wtimeoutMS=10",
      "valid": true,
      "warning": true,
      "hosts": [
        {
          "type": "hostname",
          "host": "example.com",
          "port": null
        }
      ],
      "auth": null,
      "options": {
        "wtimeoutms": 10
      }
    },
    {
      "description": "Empty integer option values are ignored",
      "uri": "mongodb://localhost/?maxIdleTimeMS=",
      "valid": true,
      "warning": true,
      "hosts": [
        {
          "type": "hostname",
          "host": "localhost",
          "port": null
        }
      ],
      "auth": null,
      "options": null
    },
    {
      "description": "Empty boolean option value are ignored",
      "uri": "mongodb://localhost/?journal=",
      "valid": true,
      "warning": true,
      "hosts": [
        {
          "type": "hostname",
          "host": "localhost",
          "port": null
        }
      ],
      "auth": null,
      "options": null
    }
  ]
}

test/spec/connection-string/valid-warnings.json (after)
{
  "tests": [
    {
      "description": "Unrecognized option keys are ignored",
      "uri": "mongodb://example.com/?foo=bar",
      "valid": true,
      "warning": true,
      "hosts": [
        {
          "type": "hostname",
          "host": "example.com",
          "port": null
        }
      ],
      "auth": null,
      "options": null
    },
    {
      "description": "Unsupported option values are ignored",
      "uri": "mongodb://example.com/?fsync=ifPossible",
      "valid": true,
      "warning": true,
      "hosts": [
        {
          "type": "hostname",
          "host": "example.com",
          "port": null
        }
      ],
      "auth": null,
      "options": null
    },
    {
      "description": "Repeated option keys",
      "uri": "mongodb://example.com/?replicaSet=test&replicaSet=test",
      "valid": true,
      "warning": true,
      "hosts": [
        {
          "type": "hostname",
          "host": "example.com",
          "port": null
        }
      ],
      "auth": null,
      "options": {
        "replicaset": "test"
      }
    },
    {
      "description": "Deprecated (or unknown) options are ignored if replacement exists",
      "uri": "mongodb://example.com/?wtimeout=5&wtimeoutMS=10",
      "valid": true,
      "warning": true,
      "hosts": [
        {
          "type": "hostname",
          "host": "example.com",
          "port": null
        }
      ],
      "auth": null,
      "options": {
        "wtimeoutms": 10
      }
    },
    {
      "description": "Empty integer option values are ignored",
      "uri": "mongodb://localhost/?maxIdleTimeMS=",
      "valid": true,
      "warning": true,
      "hosts": [
        {
          "type": "hostname",
          "host": "localhost",
          "port": null
        }
      ],
      "auth": null,
      "options": null
    },
    {
      "description": "Empty boolean option value are ignored",
      "uri": "mongodb://localhost/?journal=",
      "valid": true,
      "warning": true,
      "hosts": [
        {
          "type": "hostname",
          "host": "localhost",
          "port": null
        }
      ],
      "auth": null,
      "options": null
    },
    {
      "description": "Comma in a key value pair causes a warning",
      "uri": "mongodb://localhost?authMechanism=MONGODB-OIDC&authMechanismProperties=TOKEN_RESOURCE:mongodb://host1%2Chost2",
      "valid": true,
      "warning": true,
      "hosts": [
        {
          "type": "hostname",
          "host": "localhost",
          "port": null
        }
      ],
      "auth": null,
      "options": null
    }
  ]
}

test/spec/connection-string/valid-warnings.json (diff)
@@ -93,6 +93,21 @@
       ],
       "auth": null,
       "options": null
+    },
+    {
+      "description": "Comma in a key value pair causes a warning",
+      "uri": "mongodb://localhost?authMechanism=MONGODB-OIDC&authMechanismProperties=TOKEN_RESOURCE:mongodb://host1%2Chost2",
+      "valid": true,
+      "warning": true,
+      "hosts": [
+        {
+          "type": "hostname",
+          "host": "localhost",
+          "port": null
+        }
+      ],
+      "auth": null,
+      "options": null
     }
   ]
 }
