etc/docs/template/data/releases.toml (before)
current = "6.19 Driver"
mongoDBManual = "https://www.mongodb.com/docs/drivers/node/"

[[versions]]
version = "Next Driver"
status = "next"
api = "./Next"
usesMongoDBManual = true
tag = "Next"

[[versions]]
version = "6.19 Driver"
status = "latest"
api = "./6.19"
usesMongoDBManual = true
tag = "6.19"

[[versions]]
version = "6.18 Driver"
status = "supported"
api = "./6.18"
usesMongoDBManual = true
tag = "6.18"

[[versions]]
version = "6.17 Driver"
status = "supported"
api = "./6.17"
usesMongoDBManual = true
tag = "6.17"

[[versions]]
version = "6.16 Driver"
status = "supported"
api = "./6.16"
usesMongoDBManual = true
tag = "6.16"

[[versions]]
version = "6.15 Driver"
status = "supported"
api = "./6.15"
usesMongoDBManual = true
tag = "6.15"

[[versions]]
version = "6.14 Driver"
status = "supported"
api = "./6.14"
usesMongoDBManual = true
tag = "6.14"

[[versions]]
version = "6.13 Driver"
status = "supported"
api = "./6.13"
usesMongoDBManual = true
tag = "6.13"

[[versions]]
version = "6.12 Driver"
status = "supported"
api = "./6.12"
usesMongoDBManual = true
tag = "6.12"

[[versions]]
version = "6.11 Driver"
status = "supported"
api = "./6.11"
usesMongoDBManual = true
tag = "6.11"

[[versions]]
version = "6.10 Driver"
status = "supported"
api = "./6.10"
usesMongoDBManual = true
tag = "6.10"

[[versions]]
version = "6.9 Driver"
status = "supported"
api = "./6.9"
usesMongoDBManual = true
tag = "6.9"

[[versions]]
version = "6.8 Driver"
status = "supported"
api = "./6.8"
usesMongoDBManual = true
tag = "6.8"

[[versions]]
version = "6.7 Driver"
status = "supported"
api = "./6.7"
usesMongoDBManual = true
tag = "6.7"

[[versions]]
version = "6.6 Driver"
status = "supported"
api = "./6.6"
usesMongoDBManual = true
tag = "6.6"

[[versions]]
version = "6.5 Driver"
status = "supported"
api = "./6.5"
usesMongoDBManual = true
tag = "6.5"

[[versions]]
version = "6.4 Driver"
status = "supported"
api = "./6.4"
usesMongoDBManual = true
tag = "6.4"

[[versions]]
version = "6.3 Driver"
status = "supported"
api = "./6.3"
usesMongoDBManual = true
tag = "6.3"

[[versions]]
version = "6.2 Driver"
status = "supported"
api = "./6.2"
usesMongoDBManual = true
tag = "6.2"

[[versions]]
version = "6.1 Driver"
status = "supported"
api = "./6.1"
usesMongoDBManual = true
tag = "6.1"

[[versions]]
version = "6.0 Driver"
status = "supported"
api = "./6.0"
usesMongoDBManual = true
tag = "6.0"

[[versions]]
version = "5.9 Driver"
status = "supported"
api = "./5.9"
usesMongoDBManual = true
tag = "5.9"

[[versions]]
version = "5.8 Driver"
status = "supported"
api = "./5.8"
usesMongoDBManual = true
tag = "5.8"

[[versions]]
version = "5.7 Driver"
status = "supported"
api = "./5.7"
usesMongoDBManual = true
tag = "5.7"

[[versions]]
version = "5.6 Driver"
status = "supported"
api = "./5.6"
usesMongoDBManual = true
tag = "5.6"

[[versions]]
version = "5.5 Driver"
status = "supported"
api = "./5.5"
usesMongoDBManual = true
tag = "5.5"

[[versions]]
version = "5.4 Driver"
status = "supported"
api = "./5.4"
usesMongoDBManual = true
tag = "5.4"

[[versions]]
version = "5.3 Driver"
status = "supported"
api = "./5.3"
usesMongoDBManual = true
tag = "5.3"

[[versions]]
version = "5.2 Driver"
status = "supported"
api = "./5.2"
usesMongoDBManual = true
tag = "5.2"

[[versions]]
version = "5.1 Driver"
status = "supported"
api = "./5.1"
usesMongoDBManual = true
tag = "5.1"

[[versions]]
version = "5.0 Driver"
status = "supported"
api = "./5.0"
usesMongoDBManual = true
tag = "5.0"

[[versions]]
version = "4.17 Driver"
status = "not-supported"
api = "./4.17"
usesMongoDBManual = true
tag = "4.17"

[[versions]]
version = "4.16 Driver"
status = "not-supported"
api = "./4.16"
usesMongoDBManual = true
tag = "4.16"

[[versions]]
version = "4.15 Driver"
status = "not-supported"
api = "./4.15"
usesMongoDBManual = true
tag = "4.15"

[[versions]]
version = "4.14 Driver"
status = "not-supported"
api = "./4.14"
usesMongoDBManual = true
tag = "4.14"

[[versions]]
version = "4.13 Driver"
status = "not-supported"
api = "./4.13"
usesMongoDBManual = true
tag = "4.13"

[[versions]]
version = "4.12 Driver"
status = "not-supported"
api = "./4.12"
usesMongoDBManual = true
tag = "4.12"

[[versions]]
version = "4.11 Driver"
status = "not-supported"
api = "./4.11"
usesMongoDBManual = true
tag = "4.11"

[[versions]]
version = "4.10 Driver"
status = "not-supported"
api = "./4.10"
usesMongoDBManual = true
tag = "4.10"

[[versions]]
version = "4.9 Driver"
status = "not-supported"
api = "./4.9"
usesMongoDBManual = true
tag = "4.9"

[[versions]]
version = "4.8 Driver"
status = "not-supported"
api = "./4.8"
usesMongoDBManual = true
tag = "4.8"

[[versions]]
version = "4.7 Driver"
status = "not-supported"
api = "./4.7"
usesMongoDBManual = true
tag = "4.7"

[[versions]]
version = "4.6 Driver"
status = "not-supported"
api = "./4.6"
usesMongoDBManual = true
tag = "4.6"

[[versions]]
version = "4.5 Driver"
status = "not-supported"
api = "./4.5"
usesMongoDBManual = true
tag = "4.5"

[[versions]]
version = "4.4 Driver"
status = "not-supported"
api = "./4.4"
usesMongoDBManual = true
tag = "4.4"

[[versions]]
version = "4.3 Driver"
status = "not-supported"
api = "./4.3"
usesMongoDBManual = true
tag = "4.3"

[[versions]]
version = "4.2 Driver"
status = "not-supported"
api = "./4.2"
usesMongoDBManual = true
tag = "4.2"

[[versions]]
version = "4.1 Driver"
status = "not-supported"
api = "./4.1"
usesMongoDBManual = true
tag = "4.1"

[[versions]]
version = "4.0 Driver"
status = "not-supported"
api = "./4.0"
usesMongoDBManual = true
tag = "4.0"

[[versions]]
version = "3.7 Driver"
status = "not-supported"
docs = "./3.7"
api = "./3.7/api"
tag = "3.7"

[[versions]]
version = "3.6 Driver"
status = "not-supported"
docs = "./3.6"
api = "./3.6/api"
tag = "3.6"

[[versions]]
version = "3.5 Driver"
status = "not-supported"
docs = "./3.5"
api = "./3.5/api"
tag = "3.5"

[[versions]]
version = "3.4 Driver"
status = "not-supported"
docs = "./3.4"
api = "./3.4/api"
tag = "3.4"

[[versions]]
version = "3.3 Driver"
status = "not-supported"
docs = "./3.3"
api = "./3.3/api"
tag = "3.3"

[[versions]]
version = "3.2 Driver"
status = "not-supported"
docs = "./3.2"
api = "./3.2/api"
tag = "3.2"

[[versions]]
version = "3.1 Driver"
status = "not-supported"
docs = "./3.1"
api = "./3.1/api"
tag = "3.1"

[[versions]]
version = "3.0 Driver"
status = "not-supported"
docs = "./3.0"
api = "./3.0/api"
tag = "3.0"

[[versions]]
version = "2.2 Driver"
status = "not-supported"
docs = "./2.2"
api = "./2.2/api"
tag = "2.2"

etc/docs/template/data/releases.toml (after)
current = "6.20 Driver"
mongoDBManual = "https://www.mongodb.com/docs/drivers/node/"

[[versions]]
version = "Next Driver"
status = "next"
api = "./Next"
usesMongoDBManual = true
tag = "Next"

[[versions]]
version = "6.20 Driver"
status = "latest"
api = "./6.20"
usesMongoDBManual = true
tag = "6.20"

[[versions]]
version = "6.19 Driver"
status = "supported"
api = "./6.19"
usesMongoDBManual = true
tag = "6.19"

[[versions]]
version = "6.18 Driver"
status = "supported"
api = "./6.18"
usesMongoDBManual = true
tag = "6.18"

[[versions]]
version = "6.17 Driver"
status = "supported"
api = "./6.17"
usesMongoDBManual = true
tag = "6.17"

[[versions]]
version = "6.16 Driver"
status = "supported"
api = "./6.16"
usesMongoDBManual = true
tag = "6.16"

[[versions]]
version = "6.15 Driver"
status = "supported"
api = "./6.15"
usesMongoDBManual = true
tag = "6.15"

[[versions]]
version = "6.14 Driver"
status = "supported"
api = "./6.14"
usesMongoDBManual = true
tag = "6.14"

[[versions]]
version = "6.13 Driver"
status = "supported"
api = "./6.13"
usesMongoDBManual = true
tag = "6.13"

[[versions]]
version = "6.12 Driver"
status = "supported"
api = "./6.12"
usesMongoDBManual = true
tag = "6.12"

[[versions]]
version = "6.11 Driver"
status = "supported"
api = "./6.11"
usesMongoDBManual = true
tag = "6.11"

[[versions]]
version = "6.10 Driver"
status = "supported"
api = "./6.10"
usesMongoDBManual = true
tag = "6.10"

[[versions]]
version = "6.9 Driver"
status = "supported"
api = "./6.9"
usesMongoDBManual = true
tag = "6.9"

[[versions]]
version = "6.8 Driver"
status = "supported"
api = "./6.8"
usesMongoDBManual = true
tag = "6.8"

[[versions]]
version = "6.7 Driver"
status = "supported"
api = "./6.7"
usesMongoDBManual = true
tag = "6.7"

[[versions]]
version = "6.6 Driver"
status = "supported"
api = "./6.6"
usesMongoDBManual = true
tag = "6.6"

[[versions]]
version = "6.5 Driver"
status = "supported"
api = "./6.5"
usesMongoDBManual = true
tag = "6.5"

[[versions]]
version = "6.4 Driver"
status = "supported"
api = "./6.4"
usesMongoDBManual = true
tag = "6.4"

[[versions]]
version = "6.3 Driver"
status = "supported"
api = "./6.3"
usesMongoDBManual = true
tag = "6.3"

[[versions]]
version = "6.2 Driver"
status = "supported"
api = "./6.2"
usesMongoDBManual = true
tag = "6.2"

[[versions]]
version = "6.1 Driver"
status = "supported"
api = "./6.1"
usesMongoDBManual = true
tag = "6.1"

[[versions]]
version = "6.0 Driver"
status = "supported"
api = "./6.0"
usesMongoDBManual = true
tag = "6.0"

[[versions]]
version = "5.9 Driver"
status = "supported"
api = "./5.9"
usesMongoDBManual = true
tag = "5.9"

[[versions]]
version = "5.8 Driver"
status = "supported"
api = "./5.8"
usesMongoDBManual = true
tag = "5.8"

[[versions]]
version = "5.7 Driver"
status = "supported"
api = "./5.7"
usesMongoDBManual = true
tag = "5.7"

[[versions]]
version = "5.6 Driver"
status = "supported"
api = "./5.6"
usesMongoDBManual = true
tag = "5.6"

[[versions]]
version = "5.5 Driver"
status = "supported"
api = "./5.5"
usesMongoDBManual = true
tag = "5.5"

[[versions]]
version = "5.4 Driver"
status = "supported"
api = "./5.4"
usesMongoDBManual = true
tag = "5.4"

[[versions]]
version = "5.3 Driver"
status = "supported"
api = "./5.3"
usesMongoDBManual = true
tag = "5.3"

[[versions]]
version = "5.2 Driver"
status = "supported"
api = "./5.2"
usesMongoDBManual = true
tag = "5.2"

[[versions]]
version = "5.1 Driver"
status = "supported"
api = "./5.1"
usesMongoDBManual = true
tag = "5.1"

[[versions]]
version = "5.0 Driver"
status = "supported"
api = "./5.0"
usesMongoDBManual = true
tag = "5.0"

[[versions]]
version = "4.17 Driver"
status = "not-supported"
api = "./4.17"
usesMongoDBManual = true
tag = "4.17"

[[versions]]
version = "4.16 Driver"
status = "not-supported"
api = "./4.16"
usesMongoDBManual = true
tag = "4.16"

[[versions]]
version = "4.15 Driver"
status = "not-supported"
api = "./4.15"
usesMongoDBManual = true
tag = "4.15"

[[versions]]
version = "4.14 Driver"
status = "not-supported"
api = "./4.14"
usesMongoDBManual = true
tag = "4.14"

[[versions]]
version = "4.13 Driver"
status = "not-supported"
api = "./4.13"
usesMongoDBManual = true
tag = "4.13"

[[versions]]
version = "4.12 Driver"
status = "not-supported"
api = "./4.12"
usesMongoDBManual = true
tag = "4.12"

[[versions]]
version = "4.11 Driver"
status = "not-supported"
api = "./4.11"
usesMongoDBManual = true
tag = "4.11"

[[versions]]
version = "4.10 Driver"
status = "not-supported"
api = "./4.10"
usesMongoDBManual = true
tag = "4.10"

[[versions]]
version = "4.9 Driver"
status = "not-supported"
api = "./4.9"
usesMongoDBManual = true
tag = "4.9"

[[versions]]
version = "4.8 Driver"
status = "not-supported"
api = "./4.8"
usesMongoDBManual = true
tag = "4.8"

[[versions]]
version = "4.7 Driver"
status = "not-supported"
api = "./4.7"
usesMongoDBManual = true
tag = "4.7"

[[versions]]
version = "4.6 Driver"
status = "not-supported"
api = "./4.6"
usesMongoDBManual = true
tag = "4.6"

[[versions]]
version = "4.5 Driver"
status = "not-supported"
api = "./4.5"
usesMongoDBManual = true
tag = "4.5"

[[versions]]
version = "4.4 Driver"
status = "not-supported"
api = "./4.4"
usesMongoDBManual = true
tag = "4.4"

[[versions]]
version = "4.3 Driver"
status = "not-supported"
api = "./4.3"
usesMongoDBManual = true
tag = "4.3"

[[versions]]
version = "4.2 Driver"
status = "not-supported"
api = "./4.2"
usesMongoDBManual = true
tag = "4.2"

[[versions]]
version = "4.1 Driver"
status = "not-supported"
api = "./4.1"
usesMongoDBManual = true
tag = "4.1"

[[versions]]
version = "4.0 Driver"
status = "not-supported"
api = "./4.0"
usesMongoDBManual = true
tag = "4.0"

[[versions]]
version = "3.7 Driver"
status = "not-supported"
docs = "./3.7"
api = "./3.7/api"
tag = "3.7"

[[versions]]
version = "3.6 Driver"
status = "not-supported"
docs = "./3.6"
api = "./3.6/api"
tag = "3.6"

[[versions]]
version = "3.5 Driver"
status = "not-supported"
docs = "./3.5"
api = "./3.5/api"
tag = "3.5"

[[versions]]
version = "3.4 Driver"
status = "not-supported"
docs = "./3.4"
api = "./3.4/api"
tag = "3.4"

[[versions]]
version = "3.3 Driver"
status = "not-supported"
docs = "./3.3"
api = "./3.3/api"
tag = "3.3"

[[versions]]
version = "3.2 Driver"
status = "not-supported"
docs = "./3.2"
api = "./3.2/api"
tag = "3.2"

[[versions]]
version = "3.1 Driver"
status = "not-supported"
docs = "./3.1"
api = "./3.1/api"
tag = "3.1"

[[versions]]
version = "3.0 Driver"
status = "not-supported"
docs = "./3.0"
api = "./3.0/api"
tag = "3.0"

[[versions]]
version = "2.2 Driver"
status = "not-supported"
docs = "./2.2"
api = "./2.2/api"
tag = "2.2"

etc/docs/template/data/releases.toml (diff)
@@ -1,4 +1,4 @@
-current = "6.19 Driver"
+current = "6.20 Driver"
 mongoDBManual = "https://www.mongodb.com/docs/drivers/node/"
 
 [[versions]]
@@ -9,8 +9,15 @@ usesMongoDBManual = true
 tag = "Next"
 
 [[versions]]
-version = "6.19 Driver"
+version = "6.20 Driver"
 status = "latest"
+api = "./6.20"
+usesMongoDBManual = true
+tag = "6.20"
+
+[[versions]]
+version = "6.19 Driver"
+status = "supported"
 api = "./6.19"
 usesMongoDBManual = true
 tag = "6.19"
