.eslintrc.json (before)
{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "plugins": [
    "simple-import-sort",
    "@typescript-eslint",
    "prettier",
    "unused-imports",
    "tsdoc",
    "mocha"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "env": {
    "node": true,
    "mocha": true,
    "es6": true
  },
  "reportUnusedDisableDirectives": true,
  "rules": {
    "no-restricted-globals": [
      "error",
      {
        "name": "clearTimeout",
        "message": "Use `import { clearTimeout } from 'timers';` instead"
      },
      {
        "name": "clearImmediate",
        "message": "Use `import { clearImmediate } from 'timers';` instead"
      },
      {
        "name": "clearInterval",
        "message": "Use `import { clearInterval } from 'timers';` instead"
      },
      {
        "name": "setTimeout",
        "message": "Use `import { setTimeout } from 'timers';` instead"
      },
      {
        "name": "setImmediate",
        "message": "Use `import { setImmediate } from 'timers';` instead"
      },
      {
        "name": "setInterval",
        "message": "Use `import { setInterval } from 'timers';` instead"
      }
    ],
    "prettier/prettier": "error",
    "tsdoc/syntax": "warn",
    "no-console": "error",
    "valid-typeof": "error",
    "eqeqeq": [
      "error",
      "always",
      {
        "null": "ignore"
      }
    ],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "strict": [
      "error",
      "global"
    ],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-assertion": "error",
    // We use redundant type constituents for documentation purposes.
    "@typescript-eslint/no-redundant-type-constituents": "off",
    "@typescript-eslint/no-empty-function": "error",
    "@typescript-eslint/require-await": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "@typescript-eslint/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports",
        "disallowTypeAnnotations": false,
        "fixStyle": "inline-type-imports"
      }
    ],
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": ".",
            "message": "Please import directly from the relevant file instead."
          },
          {
            "name": "..",
            "message": "Please import directly from the relevant file instead."
          }
        ]
      }
    ],
    "mocha/no-async-describe": "error",
    "mocha/no-exclusive-tests": "error",
    "mocha/consistent-spacing-between-blocks": "error",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "TSEnumDeclaration",
        "message": "Do not declare enums"
      },
      {
        "selector": "BinaryExpression[operator=/[=!]==/] Identifier[name='undefined']",
        "message": "Do not strictly check undefined"
      },
      {
        "selector": "BinaryExpression[operator=/[=!]==/] Literal[raw='null']",
        "message": "Do not strictly check null"
      },
      {
        "selector": "BinaryExpression[operator=/[=!]==?/] Literal[value='undefined']",
        "message": "Do not strictly check typeof undefined (NOTE: currently this rule only detects the usage of 'undefined' string literal so this could be a misfire)"
      },
      {
        "selector": "CallExpression[callee.property.name='removeAllListeners'][arguments.length=0]",
        "message": "removeAllListeners can remove error listeners leading to uncaught errors"
      }
    ],
    "@typescript-eslint/no-unused-vars": "error",
    "no-duplicate-imports": "error"
  },
  "overrides": [
    {
      "files": [
        "*.d.ts"
      ],
      "parser": "@typescript-eslint/parser",
      "rules": {
        "prettier/prettier": "off",
        "@typescript-eslint/no-empty-interface": "off",
        "@typescript-eslint/no-misused-new": "off",
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    },
    {
      "files": [
        "*.mjs"
      ],
      "parserOptions": {
        "sourceType": "module"
      }
    },
    {
      // Settings for javascript test files
      "files": [
        "test/**/*.js"
      ],
      "parser": "espree",
      "plugins": [
        "prettier"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-this-alias": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/consistent-type-imports": "off",
        // JS test files use require
        "@typescript-eslint/no-require-imports": "off",
        // Since we use ts-node we should always require the TS code
        // Also we have patches to apply to the mock server, so we should always import from there
        "no-restricted-modules": [
          "error",
          {
            "patterns": [
              "**/../lib/**",
              "**/../src/**",
              "mongodb-mock-server"
            ]
          }
        ],
        "no-console": "off",
        "tsdoc/syntax": "off",
        "strict": [
          "off",
          "global"
        ],
        "no-restricted-syntax": "off"
      }
    },
    {
      // Settings for typescript test files
      "files": [
        "test/**/*.ts"
      ],
      "parser": "@typescript-eslint/parser",
      "rules": {
        "no-console": "off",
        "no-restricted-syntax": "off",
        "typescript-eslint/ban-ts-comment": "off",
        "no-restricted-imports": "off",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_",
            "destructuredArrayIgnorePattern": "^_",
            "varsIgnorePattern": "^_"
          }
        ],
        "@typescript-eslint/no-restricted-imports": [
          "error",
          {
            "patterns": [
              "**/../lib/**",
              "**/../src/**",
              "mongodb-mock-server"
            ]
          }
        ]
      }
    },
    {
      // Settings for typescript src files
      "files": [
        "src/**/*.ts"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": [
          "./tsconfig.json"
        ]
      },
      "extends": [
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
      ],
      "rules": {
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-argument": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-return": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/restrict-plus-operands": "off",
        "@typescript-eslint/restrict-template-expressions": "off",
        "@typescript-eslint/require-await": "off",
        "@typescript-eslint/no-redundant-type-constituents": "off",
        "@typescript-eslint/no-unused-expressions": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "no-return-await": "off",
        "@typescript-eslint/return-await": [
          "error",
          "always"
        ],
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_",
            "destructuredArrayIgnorePattern": "^_",
            "varsIgnorePattern": "^_"
          }
        ],
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              "**/../lib/**",
              "mongodb-mock-server"
            ],
            "paths": [
              {
                "name": "bson",
                "message": "Import from the driver's bson.ts file instead."
              }
            ]
          }
        ]
      }
    },
    {
      // Settings for typescript type test files
      "files": [
        "*.test-d.ts"
      ],
      "parser": "@typescript-eslint/parser",
      "rules": {
        "prettier/prettier": "error",
        "tsdoc/syntax": "warn",
        "no-console": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/no-empty-function": "off"
      }
    },
    {
      // Settings for generated definition files
      "files": [
        "**/*.d.ts",
        "lib/*.d.ts"
      ],
      "parser": "@typescript-eslint/parser",
      "rules": {
        "unused-imports/no-unused-imports": "error",
        "@typescript-eslint/no-empty-object-type": "off",
        "@typescript-eslint/no-unsafe-declaration-merging": "off",
        "no-duplicate-imports": "off",
        "@typescript-eslint/consistent-type-imports": [
          "error",
          {
            "prefer": "type-imports",
            "disallowTypeAnnotations": false,
            "fixStyle": "separate-type-imports"
          }
        ]
      }
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2023
  },
  "plugins": [
    "simple-import-sort",
    "@typescript-eslint",
    "prettier",
    "unused-imports",
    "tsdoc",
    "mocha"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "env": {
    "node": true,
    "mocha": true,
    "es6": true
  },
  "reportUnusedDisableDirectives": true,
  "rules": {
    "no-restricted-globals": [
      "error",
      {
        "name": "clearTimeout",
        "message": "Use `import { clearTimeout } from 'timers';` instead"
      },
      {
        "name": "clearImmediate",
        "message": "Use `import { clearImmediate } from 'timers';` instead"
      },
      {
        "name": "clearInterval",
        "message": "Use `import { clearInterval } from 'timers';` instead"
      },
      {
        "name": "setTimeout",
        "message": "Use `import { setTimeout } from 'timers';` instead"
      },
      {
        "name": "setImmediate",
        "message": "Use `import { setImmediate } from 'timers';` instead"
      },
      {
        "name": "setInterval",
        "message": "Use `import { setInterval } from 'timers';` instead"
      }
    ],
    "prettier/prettier": "error",
    "tsdoc/syntax": "warn",
    "no-console": "error",
    "valid-typeof": "error",
    "eqeqeq": [
      "error",
      "always",
      {
        "null": "ignore"
      }
    ],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "strict": [
      "error",
      "global"
    ],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-assertion": "error",
    // We use redundant type constituents for documentation purposes.
    "@typescript-eslint/no-redundant-type-constituents": "off",
    "@typescript-eslint/no-empty-function": "error",
    "@typescript-eslint/require-await": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "@typescript-eslint/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports",
        "disallowTypeAnnotations": false,
        "fixStyle": "inline-type-imports"
      }
    ],
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": ".",
            "message": "Please import directly from the relevant file instead."
          },
          {
            "name": "..",
            "message": "Please import directly from the relevant file instead."
          }
        ]
      }
    ],
    "mocha/no-async-describe": "error",
    "mocha/no-exclusive-tests": "error",
    "mocha/consistent-spacing-between-blocks": "error",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "TSEnumDeclaration",
        "message": "Do not declare enums"
      },
      {
        "selector": "BinaryExpression[operator=/[=!]==/] Identifier[name='undefined']",
        "message": "Do not strictly check undefined"
      },
      {
        "selector": "BinaryExpression[operator=/[=!]==/] Literal[raw='null']",
        "message": "Do not strictly check null"
      },
      {
        "selector": "BinaryExpression[operator=/[=!]==?/] Literal[value='undefined']",
        "message": "Do not strictly check typeof undefined (NOTE: currently this rule only detects the usage of 'undefined' string literal so this could be a misfire)"
      },
      {
        "selector": "CallExpression[callee.property.name='removeAllListeners'][arguments.length=0]",
        "message": "removeAllListeners can remove error listeners leading to uncaught errors"
      }
    ],
    "@typescript-eslint/no-unused-vars": "error",
    "no-duplicate-imports": "error"
  },
  "overrides": [
    {
      "files": [
        "*.d.ts"
      ],
      "parser": "@typescript-eslint/parser",
      "rules": {
        "prettier/prettier": "off",
        "@typescript-eslint/no-empty-interface": "off",
        "@typescript-eslint/no-misused-new": "off",
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    },
    {
      "files": [
        "*.mjs"
      ],
      "parserOptions": {
        "sourceType": "module"
      }
    },
    {
      // Settings for javascript test files
      "files": [
        "test/**/*.js"
      ],
      "parser": "espree",
      "plugins": [
        "prettier"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-this-alias": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/consistent-type-imports": "off",
        // JS test files use require
        "@typescript-eslint/no-require-imports": "off",
        // Since we use ts-node we should always require the TS code
        // Also we have patches to apply to the mock server, so we should always import from there
        "no-restricted-modules": [
          "error",
          {
            "patterns": [
              "**/../lib/**",
              "mongodb-mock-server"
            ]
          }
        ],
        "no-console": "off",
        "tsdoc/syntax": "off",
        "strict": [
          "off",
          "global"
        ],
        "no-restricted-syntax": "off"
      }
    },
    {
      // Settings for typescript test files
      "files": [
        "test/**/*.ts"
      ],
      "parser": "@typescript-eslint/parser",
      "rules": {
        "no-console": "off",
        "no-restricted-syntax": "off",
        "typescript-eslint/ban-ts-comment": "off",
        "no-restricted-imports": "off",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_",
            "destructuredArrayIgnorePattern": "^_",
            "varsIgnorePattern": "^_"
          }
        ],
        "@typescript-eslint/no-restricted-imports": [
          "error",
          {
            "patterns": [
              "**/../lib/**",
              "mongodb-mock-server"
            ]
          }
        ]
      }
    },
    {
      // Settings for typescript src files
      "files": [
        "src/**/*.ts"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": [
          "./tsconfig.json"
        ]
      },
      "extends": [
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
      ],
      "rules": {
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-argument": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-return": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/restrict-plus-operands": "off",
        "@typescript-eslint/restrict-template-expressions": "off",
        "@typescript-eslint/require-await": "off",
        "@typescript-eslint/no-redundant-type-constituents": "off",
        "@typescript-eslint/no-unused-expressions": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "no-return-await": "off",
        "@typescript-eslint/return-await": [
          "error",
          "always"
        ],
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_",
            "destructuredArrayIgnorePattern": "^_",
            "varsIgnorePattern": "^_"
          }
        ],
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              "**/../lib/**",
              "mongodb-mock-server"
            ],
            "paths": [
              {
                "name": "bson",
                "message": "Import from the driver's bson.ts file instead."
              }
            ]
          }
        ]
      }
    },
    {
      // Settings for typescript type test files
      "files": [
        "*.test-d.ts"
      ],
      "parser": "@typescript-eslint/parser",
      "rules": {
        "prettier/prettier": "error",
        "tsdoc/syntax": "warn",
        "no-console": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/no-empty-function": "off"
      }
    },
    {
      // Settings for generated definition files
      "files": [
        "**/*.d.ts",
        "lib/*.d.ts"
      ],
      "parser": "@typescript-eslint/parser",
      "rules": {
        "unused-imports/no-unused-imports": "error",
        "@typescript-eslint/no-empty-object-type": "off",
        "@typescript-eslint/no-unsafe-declaration-merging": "off",
        "no-duplicate-imports": "off",
        "@typescript-eslint/consistent-type-imports": [
          "error",
          {
            "prefer": "type-imports",
            "disallowTypeAnnotations": false,
            "fixStyle": "separate-type-imports"
          }
        ]
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -2,7 +2,7 @@
   "root": true,
   "parser": "@typescript-eslint/parser",
   "parserOptions": {
-    "ecmaVersion": 2020
+    "ecmaVersion": 2023
   },
   "plugins": [
     "simple-import-sort",
@@ -178,7 +178,6 @@
           {
             "patterns": [
               "**/../lib/**",
-              "**/../src/**",
               "mongodb-mock-server"
             ]
           }
@@ -217,7 +216,6 @@
           {
             "patterns": [
               "**/../lib/**",
-              "**/../src/**",
               "mongodb-mock-server"
             ]
           }
