test/spec/transactions/unified/retryable-commit.json (before)
{
  "description": "retryable-commit",
  "schemaVersion": "1.4",
  "runOnRequirements": [
    {
      "minServerVersion": "4.0",
      "topologies": [
        "replicaset"
      ]
    },
    {
      "minServerVersion": "4.1.8",
      "topologies": [
        "sharded",
        "load-balanced"
      ]
    }
  ],
  "createEntities": [
    {
      "client": {
        "id": "client0",
        "useMultipleMongoses": false,
        "observeEvents": [
          "commandStartedEvent"
        ]
      }
    },
    {
      "database": {
        "id": "database0",
        "client": "client0",
        "databaseName": "transaction-tests"
      }
    },
    {
      "collection": {
        "id": "collection0",
        "database": "database0",
        "collectionName": "test"
      }
    },
    {
      "session": {
        "id": "session0",
        "client": "client0"
      }
    },
    {
      "client": {
        "id": "client1",
        "useMultipleMongoses": false,
        "uriOptions": {
          "retryWrites": false
        },
        "observeEvents": [
          "commandStartedEvent"
        ]
      }
    },
    {
      "database": {
        "id": "database1",
        "client": "client1",
        "databaseName": "transaction-tests"
      }
    },
    {
      "collection": {
        "id": "collection1",
        "database": "database1",
        "collectionName": "test"
      }
    },
    {
      "session": {
        "id": "session1",
        "client": "client1"
      }
    }
  ],
  "initialData": [
    {
      "collectionName": "test",
      "databaseName": "transaction-tests",
      "documents": []
    }
  ],
  "tests": [
    {
      "description": "commitTransaction fails after Interrupted",
      "runOnRequirements": [
        {
          "serverless": "forbid"
        }
      ],
      "operations": [
        {
          "object": "testRunner",
          "name": "failPoint",
          "arguments": {
            "client": "client0",
            "failPoint": {
              "configureFailPoint": "failCommand",
              "mode": {
                "times": 1
              },
              "data": {
                "failCommands": [
                  "commitTransaction"
                ],
                "errorCode": 11601,
                "closeConnection": false
              }
            }
          }
        },
        {
          "object": "session0",
          "name": "startTransaction"
        },
        {
          "object": "collection0",
          "name": "insertOne",
          "arguments": {
            "session": "session0",
            "document": {
              "_id": 1
            }
          },
          "expectResult": {
            "$$unsetOrMatches": {
              "insertedId": {
                "$$unsetOrMatches": 1
              }
            }
          }
        },
        {
          "object": "session0",
          "name": "commitTransaction",
          "expectError": {
            "errorCodeName": "Interrupted",
            "errorLabelsOmit": [
              "RetryableWriteError",
              "TransientTransactionError",
              "UnknownTransactionCommitResult"
            ]
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "insert": "test",
                  "documents": [
                    {
                      "_id": 1
                    }
                  ],
                  "ordered": true,
                  "readConcern": {
                    "$$exists": false
                  },
                  "lsid": {
                    "$$sessionLsid": "session0"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": true,
                  "autocommit": false,
                  "writeConcern": {
                    "$$exists": false
                  }
                },
                "commandName": "insert",
                "databaseName": "transaction-tests"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "commitTransaction": 1,
                  "lsid": {
                    "$$sessionLsid": "session0"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": {
                    "$$exists": false
                  },
                  "autocommit": false,
                  "writeConcern": {
                    "$$exists": false
                  }
                },
                "commandName": "commitTransaction",
                "databaseName": "admin"
              }
            }
          ]
        }
      ],
      "outcome": [
        {
          "collectionName": "test",
          "databaseName": "transaction-tests",
          "documents": []
        }
      ]
    },
    {
      "description": "commitTransaction is not retried after UnsatisfiableWriteConcern error",
      "operations": [
        {
          "object": "testRunner",
          "name": "failPoint",
          "arguments": {
            "client": "client0",
            "failPoint": {
              "configureFailPoint": "failCommand",
              "mode": {
                "times": 1
              },
              "data": {
                "failCommands": [
                  "commitTransaction"
                ],
                "writeConcernError": {
                  "code": 100,
                  "errmsg": "Not enough data-bearing nodes"
                }
              }
            }
          }
        },
        {
          "object": "session0",
          "name": "startTransaction",
          "arguments": {
            "writeConcern": {
              "w": "majority"
            }
          }
        },
        {
          "object": "collection0",
          "name": "insertOne",
          "arguments": {
            "session": "session0",
            "document": {
              "_id": 1
            }
          },
          "expectResult": {
            "$$unsetOrMatches": {
              "insertedId": {
                "$$unsetOrMatches": 1
              }
            }
          }
        },
        {
          "object": "session0",
          "name": "commitTransaction",
          "expectError": {
            "errorLabelsOmit": [
              "RetryableWriteError",
              "TransientTransactionError",
              "UnknownTransactionCommitResult"
            ]
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "insert": "test",
                  "documents": [
                    {
                      "_id": 1
                    }
                  ],
                  "ordered": true,
                  "readConcern": {
                    "$$exists": false
                  },
                  "lsid": {
                    "$$sessionLsid": "session0"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": true,
                  "autocommit": false,
                  "writeConcern": {
                    "$$exists": false
                  }
                },
                "commandName": "insert",
                "databaseName": "transaction-tests"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "commitTransaction": 1,
                  "lsid": {
                    "$$sessionLsid": "session0"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": {
                    "$$exists": false
                  },
                  "autocommit": false,
                  "writeConcern": {
                    "w": "majority"
                  }
                },
                "commandName": "commitTransaction",
                "databaseName": "admin"
              }
            }
          ]
        }
      ],
      "outcome": [
        {
          "collectionName": "test",
          "databaseName": "transaction-tests",
          "documents": [
            {
              "_id": 1
            }
          ]
        }
      ]
    },
    {
      "description": "commitTransaction fails after two errors",
      "runOnRequirements": [
        {
          "serverless": "forbid"
        }
      ],
      "operations": [
        {
          "object": "testRunner",
          "name": "failPoint",
          "arguments": {
            "client": "client1",
            "failPoint": {
              "configureFailPoint": "failCommand",
              "mode": {
                "times": 2
              },
              "data": {
                "failCommands": [
                  "commitTransaction"
                ],
                "closeConnection": true
              }
            }
          }
        },
        {
          "object": "session1",
          "name": "startTransaction"
        },
        {
          "object": "collection1",
          "name": "insertOne",
          "arguments": {
            "session": "session1",
            "document": {
              "_id": 1
            }
          },
          "expectResult": {
            "$$unsetOrMatches": {
              "insertedId": {
                "$$unsetOrMatches": 1
              }
            }
          }
        },
        {
          "object": "session1",
          "name": "commitTransaction",
          "expectError": {
            "errorLabelsContain": [
              "RetryableWriteError",
              "UnknownTransactionCommitResult"
            ],
            "errorLabelsOmit": [
              "TransientTransactionError"
            ]
          }
        },
        {
          "object": "session1",
          "name": "commitTransaction"
        }
      ],
      "expectEvents": [
        {
          "client": "client1",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "insert": "test",
                  "documents": [
                    {
                      "_id": 1
                    }
                  ],
                  "ordered": true,
                  "readConcern": {
                    "$$exists": false
                  },
                  "lsid": {
                    "$$sessionLsid": "session1"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": true,
                  "autocommit": false,
                  "writeConcern": {
                    "$$exists": false
                  }
                },
                "commandName": "insert",
                "databaseName": "transaction-tests"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "commitTransaction": 1,
                  "lsid": {
                    "$$sessionLsid": "session1"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": {
                    "$$exists": false
                  },
                  "autocommit": false,
                  "writeConcern": {
                    "$$exists": false
                  }
                },
                "commandName": "commitTransaction",
                "databaseName": "admin"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "commitTransaction": 1,
                  "lsid": {
                    "$$sessionLsid": "session1"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": {
                    "$$exists": false
                  },
                  "autocommit": false,
                  "writeConcern": {
                    "w": "majority",
                    "wtimeout": 10000
                  }
                },
                "commandName": "commitTransaction",
                "databaseName": "admin"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "commitTransaction": 1,
                  "lsid": {
                    "$$sessionLsid": "session1"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": {
                    "$$exists": false
                  },
                  "autocommit": false,
                  "writeConcern": {
                    "w": "majority",
                    "wtimeout": 10000
                  }
                },
                "commandName": "commitTransaction",
                "databaseName": "admin"
              }
            }
          ]
        }
      ],
      "outcome": [
        {
          "collectionName": "test",
          "databaseName": "transaction-tests",
          "documents": [
            {
              "_id": 1
            }
          ]
        }
      ]
    },
    {
      "description": "commitTransaction applies majority write concern on retries",
      "runOnRequirements": [
        {
          "serverless": "forbid"
        }
      ],
      "operations": [
        {
          "object": "testRunner",
          "name": "failPoint",
          "arguments": {
            "client": "client1",
            "failPoint": {
              "configureFailPoint": "failCommand",
              "mode": {
                "times": 2
              },
              "data": {
                "failCommands": [
                  "commitTransaction"
                ],
                "closeConnection": true
              }
            }
          }
        },
        {
          "object": "session1",
          "name": "startTransaction",
          "arguments": {
            "writeConcern": {
              "w": 2,
              "journal": true,
              "wtimeoutMS": 5000
            }
          }
        },
        {
          "object": "collection1",
          "name": "insertOne",
          "arguments": {
            "session": "session1",
            "document": {
              "_id": 1
            }
          },
          "expectResult": {
            "$$unsetOrMatches": {
              "insertedId": {
                "$$unsetOrMatches": 1
              }
            }
          }
        },
        {
          "object": "session1",
          "name": "commitTransaction",
          "expectError": {
            "errorLabelsContain": [
              "RetryableWriteError",
              "UnknownTransactionCommitResult"
            ],
            "errorLabelsOmit": [
              "TransientTransactionError"
            ]
          }
        },
        {
          "object": "session1",
          "name": "commitTransaction"
        }
      ],
      "expectEvents": [
        {
          "client": "client1",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "insert": "test",
                  "documents": [
                    {
                      "_id": 1
                    }
                  ],
                  "ordered": true,
                  "readConcern": {
                    "$$exists": false
                  },
                  "lsid": {
                    "$$sessionLsid": "session1"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": true,
                  "autocommit": false,
                  "writeConcern": {
                    "$$exists": false
                  }
                },
                "commandName": "insert",
                "databaseName": "transaction-tests"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "commitTransaction": 1,
                  "lsid": {
                    "$$sessionLsid": "session1"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": {
                    "$$exists": false
                  },
                  "autocommit": false,
                  "writeConcern": {
                    "w": 2,
                    "j": true,
                    "wtimeout": 5000
                  }
                },
                "commandName": "commitTransaction",
                "databaseName": "admin"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "commitTransaction": 1,
                  "lsid": {
                    "$$sessionLsid": "session1"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": {
                    "$$exists": false
                  },
                  "autocommit": false,
                  "writeConcern": {
                    "w": "majority",
                    "j": true,
                    "wtimeout": 5000
                  }
                },
                "commandName": "commitTransaction",
                "databaseName": "admin"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "commitTransaction": 1,
                  "lsid": {
                    "$$sessionLsid": "session1"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": {
                    "$$exists": false
                  },
                  "autocommit": false,
                  "writeConcern": {
                    "w": "majority",
                    "j": true,
                    "wtimeout": 5000
                  }
                },
                "commandName": "commitTransaction",
                "databaseName": "admin"
              }
            }
          ]
        }
      ],
      "outcome": [
        {
          "collectionName": "test",
          "databaseName": "transaction-tests",
          "documents": [
            {
              "_id": 1
            }
          ]
        }
      ]
    },
    {
      "description": "commitTransaction succeeds after connection error",
      "runOnRequirements": [
        {
          "serverless": "forbid"
        }
      ],
      "operations": [
        {
          "object": "testRunner",
          "name": "failPoint",
          "arguments": {
            "client": "client0",
            "failPoint": {
              "configureFailPoint": "failCommand",
              "mode": {
                "times": 1
              },
              "data": {
                "failCommands": [
                  "commitTransaction"
                ],
                "closeConnection": true
              }
            }
          }
        },
        {
          "object": "session0",
          "name": "startTransaction"
        },
        {
          "object": "collection0",
          "name": "insertOne",
          "arguments": {
            "session": "session0",
            "document": {
              "_id": 1
            }
          },
          "expectResult": {
            "$$unsetOrMatches": {
              "insertedId": {
                "$$unsetOrMatches": 1
              }
            }
          }
        },
        {
          "object": "session0",
          "name": "commitTransaction"
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "insert": "test",
                  "documents": [
                    {
                      "_id": 1
                    }
                  ],
                  "ordered": true,
                  "readConcern": {
                    "$$exists": false
                  },
                  "lsid": {
                    "$$sessionLsid": "session0"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": true,
                  "autocommit": false,
                  "writeConcern": {
                    "$$exists": false
                  }
                },
                "commandName": "insert",
                "databaseName": "transaction-tests"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "commitTransaction": 1,
                  "lsid": {
                    "$$sessionLsid": "session0"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": {
                    "$$exists": false
                  },
                  "autocommit": false,
                  "writeConcern": {
                    "$$exists": false
                  }
                },
                "commandName": "commitTransaction",
                "databaseName": "admin"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "commitTransaction": 1,
                  "lsid": {
                    "$$sessionLsid": "session0"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": {
                    "$$exists": false
                  },
                  "autocommit": false,
                  "writeConcern": {
                    "w": "majority",
                    "wtimeout": 10000
                  }
                },
                "commandName": "commitTransaction",
                "databaseName": "admin"
              }
            }
          ]
        }
      ],
      "outcome": [
        {
          "collectionName": "test",
          "databaseName": "transaction-tests",
          "documents": [
            {
              "_id": 1
            }
          ]
        }
      ]
    }
  ]
}

test/spec/transactions/unified/retryable-commit.json (after)
{
  "description": "retryable-commit",
  "schemaVersion": "1.4",
  "runOnRequirements": [
    {
      "minServerVersion": "4.0",
      "topologies": [
        "replicaset"
      ]
    },
    {
      "minServerVersion": "4.1.8",
      "topologies": [
        "sharded",
        "load-balanced"
      ]
    }
  ],
  "createEntities": [
    {
      "client": {
        "id": "client0",
        "useMultipleMongoses": false,
        "observeEvents": [
          "commandStartedEvent"
        ]
      }
    },
    {
      "database": {
        "id": "database0",
        "client": "client0",
        "databaseName": "transaction-tests"
      }
    },
    {
      "collection": {
        "id": "collection0",
        "database": "database0",
        "collectionName": "test"
      }
    },
    {
      "session": {
        "id": "session0",
        "client": "client0"
      }
    },
    {
      "client": {
        "id": "client1",
        "useMultipleMongoses": false,
        "uriOptions": {
          "retryWrites": false
        },
        "observeEvents": [
          "commandStartedEvent"
        ]
      }
    },
    {
      "database": {
        "id": "database1",
        "client": "client1",
        "databaseName": "transaction-tests"
      }
    },
    {
      "collection": {
        "id": "collection1",
        "database": "database1",
        "collectionName": "test"
      }
    },
    {
      "session": {
        "id": "session1",
        "client": "client1"
      }
    }
  ],
  "initialData": [
    {
      "collectionName": "test",
      "databaseName": "transaction-tests",
      "documents": []
    }
  ],
  "tests": [
    {
      "description": "commitTransaction fails after Interrupted",
      "operations": [
        {
          "object": "testRunner",
          "name": "failPoint",
          "arguments": {
            "client": "client0",
            "failPoint": {
              "configureFailPoint": "failCommand",
              "mode": {
                "times": 1
              },
              "data": {
                "failCommands": [
                  "commitTransaction"
                ],
                "errorCode": 11601,
                "closeConnection": false
              }
            }
          }
        },
        {
          "object": "session0",
          "name": "startTransaction"
        },
        {
          "object": "collection0",
          "name": "insertOne",
          "arguments": {
            "session": "session0",
            "document": {
              "_id": 1
            }
          },
          "expectResult": {
            "$$unsetOrMatches": {
              "insertedId": {
                "$$unsetOrMatches": 1
              }
            }
          }
        },
        {
          "object": "session0",
          "name": "commitTransaction",
          "expectError": {
            "errorCodeName": "Interrupted",
            "errorLabelsOmit": [
              "RetryableWriteError",
              "TransientTransactionError",
              "UnknownTransactionCommitResult"
            ]
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "insert": "test",
                  "documents": [
                    {
                      "_id": 1
                    }
                  ],
                  "ordered": true,
                  "readConcern": {
                    "$$exists": false
                  },
                  "lsid": {
                    "$$sessionLsid": "session0"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": true,
                  "autocommit": false,
                  "writeConcern": {
                    "$$exists": false
                  }
                },
                "commandName": "insert",
                "databaseName": "transaction-tests"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "commitTransaction": 1,
                  "lsid": {
                    "$$sessionLsid": "session0"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": {
                    "$$exists": false
                  },
                  "autocommit": false,
                  "writeConcern": {
                    "$$exists": false
                  }
                },
                "commandName": "commitTransaction",
                "databaseName": "admin"
              }
            }
          ]
        }
      ],
      "outcome": [
        {
          "collectionName": "test",
          "databaseName": "transaction-tests",
          "documents": []
        }
      ]
    },
    {
      "description": "commitTransaction is not retried after UnsatisfiableWriteConcern error",
      "operations": [
        {
          "object": "testRunner",
          "name": "failPoint",
          "arguments": {
            "client": "client0",
            "failPoint": {
              "configureFailPoint": "failCommand",
              "mode": {
                "times": 1
              },
              "data": {
                "failCommands": [
                  "commitTransaction"
                ],
                "writeConcernError": {
                  "code": 100,
                  "errmsg": "Not enough data-bearing nodes"
                }
              }
            }
          }
        },
        {
          "object": "session0",
          "name": "startTransaction",
          "arguments": {
            "writeConcern": {
              "w": "majority"
            }
          }
        },
        {
          "object": "collection0",
          "name": "insertOne",
          "arguments": {
            "session": "session0",
            "document": {
              "_id": 1
            }
          },
          "expectResult": {
            "$$unsetOrMatches": {
              "insertedId": {
                "$$unsetOrMatches": 1
              }
            }
          }
        },
        {
          "object": "session0",
          "name": "commitTransaction",
          "expectError": {
            "errorLabelsOmit": [
              "RetryableWriteError",
              "TransientTransactionError",
              "UnknownTransactionCommitResult"
            ]
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "insert": "test",
                  "documents": [
                    {
                      "_id": 1
                    }
                  ],
                  "ordered": true,
                  "readConcern": {
                    "$$exists": false
                  },
                  "lsid": {
                    "$$sessionLsid": "session0"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": true,
                  "autocommit": false,
                  "writeConcern": {
                    "$$exists": false
                  }
                },
                "commandName": "insert",
                "databaseName": "transaction-tests"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "commitTransaction": 1,
                  "lsid": {
                    "$$sessionLsid": "session0"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": {
                    "$$exists": false
                  },
                  "autocommit": false,
                  "writeConcern": {
                    "w": "majority"
                  }
                },
                "commandName": "commitTransaction",
                "databaseName": "admin"
              }
            }
          ]
        }
      ],
      "outcome": [
        {
          "collectionName": "test",
          "databaseName": "transaction-tests",
          "documents": [
            {
              "_id": 1
            }
          ]
        }
      ]
    },
    {
      "description": "commitTransaction fails after two errors",
      "runOnRequirements": [
        {
          "serverless": "forbid"
        }
      ],
      "operations": [
        {
          "object": "testRunner",
          "name": "failPoint",
          "arguments": {
            "client": "client1",
            "failPoint": {
              "configureFailPoint": "failCommand",
              "mode": {
                "times": 2
              },
              "data": {
                "failCommands": [
                  "commitTransaction"
                ],
                "closeConnection": true
              }
            }
          }
        },
        {
          "object": "session1",
          "name": "startTransaction"
        },
        {
          "object": "collection1",
          "name": "insertOne",
          "arguments": {
            "session": "session1",
            "document": {
              "_id": 1
            }
          },
          "expectResult": {
            "$$unsetOrMatches": {
              "insertedId": {
                "$$unsetOrMatches": 1
              }
            }
          }
        },
        {
          "object": "session1",
          "name": "commitTransaction",
          "expectError": {
            "errorLabelsContain": [
              "RetryableWriteError",
              "UnknownTransactionCommitResult"
            ],
            "errorLabelsOmit": [
              "TransientTransactionError"
            ]
          }
        },
        {
          "object": "session1",
          "name": "commitTransaction"
        }
      ],
      "expectEvents": [
        {
          "client": "client1",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "insert": "test",
                  "documents": [
                    {
                      "_id": 1
                    }
                  ],
                  "ordered": true,
                  "readConcern": {
                    "$$exists": false
                  },
                  "lsid": {
                    "$$sessionLsid": "session1"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": true,
                  "autocommit": false,
                  "writeConcern": {
                    "$$exists": false
                  }
                },
                "commandName": "insert",
                "databaseName": "transaction-tests"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "commitTransaction": 1,
                  "lsid": {
                    "$$sessionLsid": "session1"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": {
                    "$$exists": false
                  },
                  "autocommit": false,
                  "writeConcern": {
                    "$$exists": false
                  }
                },
                "commandName": "commitTransaction",
                "databaseName": "admin"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "commitTransaction": 1,
                  "lsid": {
                    "$$sessionLsid": "session1"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": {
                    "$$exists": false
                  },
                  "autocommit": false,
                  "writeConcern": {
                    "w": "majority",
                    "wtimeout": 10000
                  }
                },
                "commandName": "commitTransaction",
                "databaseName": "admin"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "commitTransaction": 1,
                  "lsid": {
                    "$$sessionLsid": "session1"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": {
                    "$$exists": false
                  },
                  "autocommit": false,
                  "writeConcern": {
                    "w": "majority",
                    "wtimeout": 10000
                  }
                },
                "commandName": "commitTransaction",
                "databaseName": "admin"
              }
            }
          ]
        }
      ],
      "outcome": [
        {
          "collectionName": "test",
          "databaseName": "transaction-tests",
          "documents": [
            {
              "_id": 1
            }
          ]
        }
      ]
    },
    {
      "description": "commitTransaction applies majority write concern on retries",
      "runOnRequirements": [
        {
          "serverless": "forbid"
        }
      ],
      "operations": [
        {
          "object": "testRunner",
          "name": "failPoint",
          "arguments": {
            "client": "client1",
            "failPoint": {
              "configureFailPoint": "failCommand",
              "mode": {
                "times": 2
              },
              "data": {
                "failCommands": [
                  "commitTransaction"
                ],
                "closeConnection": true
              }
            }
          }
        },
        {
          "object": "session1",
          "name": "startTransaction",
          "arguments": {
            "writeConcern": {
              "w": 2,
              "journal": true,
              "wtimeoutMS": 5000
            }
          }
        },
        {
          "object": "collection1",
          "name": "insertOne",
          "arguments": {
            "session": "session1",
            "document": {
              "_id": 1
            }
          },
          "expectResult": {
            "$$unsetOrMatches": {
              "insertedId": {
                "$$unsetOrMatches": 1
              }
            }
          }
        },
        {
          "object": "session1",
          "name": "commitTransaction",
          "expectError": {
            "errorLabelsContain": [
              "RetryableWriteError",
              "UnknownTransactionCommitResult"
            ],
            "errorLabelsOmit": [
              "TransientTransactionError"
            ]
          }
        },
        {
          "object": "session1",
          "name": "commitTransaction"
        }
      ],
      "expectEvents": [
        {
          "client": "client1",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "insert": "test",
                  "documents": [
                    {
                      "_id": 1
                    }
                  ],
                  "ordered": true,
                  "readConcern": {
                    "$$exists": false
                  },
                  "lsid": {
                    "$$sessionLsid": "session1"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": true,
                  "autocommit": false,
                  "writeConcern": {
                    "$$exists": false
                  }
                },
                "commandName": "insert",
                "databaseName": "transaction-tests"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "commitTransaction": 1,
                  "lsid": {
                    "$$sessionLsid": "session1"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": {
                    "$$exists": false
                  },
                  "autocommit": false,
                  "writeConcern": {
                    "w": 2,
                    "j": true,
                    "wtimeout": 5000
                  }
                },
                "commandName": "commitTransaction",
                "databaseName": "admin"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "commitTransaction": 1,
                  "lsid": {
                    "$$sessionLsid": "session1"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": {
                    "$$exists": false
                  },
                  "autocommit": false,
                  "writeConcern": {
                    "w": "majority",
                    "j": true,
                    "wtimeout": 5000
                  }
                },
                "commandName": "commitTransaction",
                "databaseName": "admin"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "commitTransaction": 1,
                  "lsid": {
                    "$$sessionLsid": "session1"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": {
                    "$$exists": false
                  },
                  "autocommit": false,
                  "writeConcern": {
                    "w": "majority",
                    "j": true,
                    "wtimeout": 5000
                  }
                },
                "commandName": "commitTransaction",
                "databaseName": "admin"
              }
            }
          ]
        }
      ],
      "outcome": [
        {
          "collectionName": "test",
          "databaseName": "transaction-tests",
          "documents": [
            {
              "_id": 1
            }
          ]
        }
      ]
    },
    {
      "description": "commitTransaction succeeds after connection error",
      "runOnRequirements": [
        {
          "serverless": "forbid"
        }
      ],
      "operations": [
        {
          "object": "testRunner",
          "name": "failPoint",
          "arguments": {
            "client": "client0",
            "failPoint": {
              "configureFailPoint": "failCommand",
              "mode": {
                "times": 1
              },
              "data": {
                "failCommands": [
                  "commitTransaction"
                ],
                "closeConnection": true
              }
            }
          }
        },
        {
          "object": "session0",
          "name": "startTransaction"
        },
        {
          "object": "collection0",
          "name": "insertOne",
          "arguments": {
            "session": "session0",
            "document": {
              "_id": 1
            }
          },
          "expectResult": {
            "$$unsetOrMatches": {
              "insertedId": {
                "$$unsetOrMatches": 1
              }
            }
          }
        },
        {
          "object": "session0",
          "name": "commitTransaction"
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "insert": "test",
                  "documents": [
                    {
                      "_id": 1
                    }
                  ],
                  "ordered": true,
                  "readConcern": {
                    "$$exists": false
                  },
                  "lsid": {
                    "$$sessionLsid": "session0"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": true,
                  "autocommit": false,
                  "writeConcern": {
                    "$$exists": false
                  }
                },
                "commandName": "insert",
                "databaseName": "transaction-tests"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "commitTransaction": 1,
                  "lsid": {
                    "$$sessionLsid": "session0"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": {
                    "$$exists": false
                  },
                  "autocommit": false,
                  "writeConcern": {
                    "$$exists": false
                  }
                },
                "commandName": "commitTransaction",
                "databaseName": "admin"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "commitTransaction": 1,
                  "lsid": {
                    "$$sessionLsid": "session0"
                  },
                  "txnNumber": {
                    "$numberLong": "1"
                  },
                  "startTransaction": {
                    "$$exists": false
                  },
                  "autocommit": false,
                  "writeConcern": {
                    "w": "majority",
                    "wtimeout": 10000
                  }
                },
                "commandName": "commitTransaction",
                "databaseName": "admin"
              }
            }
          ]
        }
      ],
      "outcome": [
        {
          "collectionName": "test",
          "databaseName": "transaction-tests",
          "documents": [
            {
              "_id": 1
            }
          ]
        }
      ]
    }
  ]
}

test/spec/transactions/unified/retryable-commit.json (diff)
@@ -89,11 +89,6 @@
   "tests": [
     {
       "description": "commitTransaction fails after Interrupted",
-      "runOnRequirements": [
-        {
-          "serverless": "forbid"
-        }
-      ],
       "operations": [
         {
           "object": "testRunner",
