test/spec/connection-monitoring-and-pooling/cmap-format/pool-checkout-maxConnecting-is-enforced.json (before)
{
  "version": 1,
  "style": "integration",
  "description": "maxConnecting is enforced",
  "runOn": [
    {
      "minServerVersion": "4.4.0"
    }
  ],
  "failPoint": {
    "configureFailPoint": "failCommand",
    "mode": {
      "times": 50
    },
    "data": {
      "failCommands": [
        "isMaster",
        "hello"
      ],
      "closeConnection": false,
      "blockConnection": true,
      "blockTimeMS": 750
    }
  },
  "poolOptions": {
    "maxPoolSize": 10,
    "waitQueueTimeoutMS": 5000
  },
  "operations": [
    {
      "name": "ready"
    },
    {
      "name": "start",
      "target": "thread1"
    },
    {
      "name": "start",
      "target": "thread2"
    },
    {
      "name": "start",
      "target": "thread3"
    },
    {
      "name": "checkOut",
      "thread": "thread1"
    },
    {
      "name": "waitForEvent",
      "event": "ConnectionCreated",
      "count": 1
    },
    {
      "name": "wait",
      "ms": 100
    },
    {
      "name": "checkOut",
      "thread": "thread2"
    },
    {
      "name": "checkOut",
      "thread": "thread3"
    },
    {
      "name": "waitForEvent",
      "event": "ConnectionReady",
      "count": 3
    }
  ],
  "events": [
    {
      "type": "ConnectionCreated",
      "address": 42,
      "connectionId": 1
    },
    {
      "type": "ConnectionCreated",
      "address": 42
    },
    {
      "type": "ConnectionReady",
      "address": 42,
      "connectionId": 1
    },
    {
      "type": "ConnectionCreated",
      "address": 42
    },
    {
      "type": "ConnectionReady",
      "address": 42
    },
    {
      "type": "ConnectionReady",
      "address": 42
    }
  ],
  "ignore": [
    "ConnectionCheckOutStarted",
    "ConnectionCheckedIn",
    "ConnectionCheckedOut",
    "ConnectionClosed",
    "ConnectionPoolCreated",
    "ConnectionPoolReady"
  ]
}

test/spec/connection-monitoring-and-pooling/cmap-format/pool-checkout-maxConnecting-is-enforced.json (after)
{
  "version": 1,
  "style": "integration",
  "description": "maxConnecting is enforced",
  "runOn": [
    {
      "minServerVersion": "4.4.0"
    }
  ],
  "failPoint": {
    "configureFailPoint": "failCommand",
    "mode": {
      "times": 50
    },
    "data": {
      "failCommands": [
        "isMaster",
        "hello"
      ],
      "closeConnection": false,
      "blockConnection": true,
      "blockTimeMS": 800
    }
  },
  "poolOptions": {
    "maxPoolSize": 10,
    "waitQueueTimeoutMS": 5000
  },
  "operations": [
    {
      "name": "ready"
    },
    {
      "name": "start",
      "target": "thread1"
    },
    {
      "name": "start",
      "target": "thread2"
    },
    {
      "name": "start",
      "target": "thread3"
    },
    {
      "name": "checkOut",
      "thread": "thread1"
    },
    {
      "name": "waitForEvent",
      "event": "ConnectionCreated",
      "count": 1
    },
    {
      "name": "wait",
      "ms": 400
    },
    {
      "name": "checkOut",
      "thread": "thread2"
    },
    {
      "name": "checkOut",
      "thread": "thread3"
    },
    {
      "name": "waitForEvent",
      "event": "ConnectionReady",
      "count": 3
    }
  ],
  "events": [
    {
      "type": "ConnectionCreated",
      "address": 42,
      "connectionId": 1
    },
    {
      "type": "ConnectionCreated",
      "address": 42
    },
    {
      "type": "ConnectionReady",
      "address": 42,
      "connectionId": 1
    },
    {
      "type": "ConnectionCreated",
      "address": 42
    },
    {
      "type": "ConnectionReady",
      "address": 42
    },
    {
      "type": "ConnectionReady",
      "address": 42
    }
  ],
  "ignore": [
    "ConnectionCheckOutStarted",
    "ConnectionCheckedIn",
    "ConnectionCheckedOut",
    "ConnectionClosed",
    "ConnectionPoolCreated",
    "ConnectionPoolReady"
  ]
}

test/spec/connection-monitoring-and-pooling/cmap-format/pool-checkout-maxConnecting-is-enforced.json (diff)
@@ -19,7 +19,7 @@
       ],
       "closeConnection": false,
       "blockConnection": true,
-      "blockTimeMS": 750
+      "blockTimeMS": 800
     }
   },
   "poolOptions": {
@@ -53,7 +53,7 @@
     },
     {
       "name": "wait",
-      "ms": 100
+      "ms": 400
     },
     {
       "name": "checkOut",
