test/spec/connection-monitoring-and-pooling/cmap-format/pool-checkout-returned-connection-maxConnecting.json (before)
{
  "version": 1,
  "style": "integration",
  "description": "threads blocked by maxConnecting check out returned connections",
  "runOn": [
    {
      "minServerVersion": "4.4.0"
    }
  ],
  "failPoint": {
    "configureFailPoint": "failCommand",
    "mode": {
      "times": 50
    },
    "data": {
      "failCommands": [
        "isMaster",
        "hello"
      ],
      "closeConnection": false,
      "blockConnection": true,
      "blockTimeMS": 750
    }
  },
  "poolOptions": {
    "maxPoolSize": 10,
    "waitQueueTimeoutMS": 5000
  },
  "operations": [
    {
      "name": "ready"
    },
    {
      "name": "checkOut",
      "label": "conn0"
    },
    {
      "name": "start",
      "target": "thread1"
    },
    {
      "name": "checkOut",
      "thread": "thread1"
    },
    {
      "name": "start",
      "target": "thread2"
    },
    {
      "name": "checkOut",
      "thread": "thread2"
    },
    {
      "name": "start",
      "target": "thread3"
    },
    {
      "name": "checkOut",
      "thread": "thread3"
    },
    {
      "name": "waitForEvent",
      "event": "ConnectionCheckOutStarted",
      "count": 4
    },
    {
      "name": "wait",
      "ms": 100
    },
    {
      "name": "checkIn",
      "connection": "conn0"
    },
    {
      "name": "waitForEvent",
      "event": "ConnectionCheckedOut",
      "count": 4
    }
  ],
  "events": [
    {
      "type": "ConnectionCreated",
      "address": 42,
      "connectionId": 1
    },
    {
      "type": "ConnectionCheckedOut",
      "address": 42
    },
    {
      "type": "ConnectionCreated",
      "address": 42
    },
    {
      "type": "ConnectionCreated",
      "address": 42
    },
    {
      "type": "ConnectionCheckedIn",
      "connectionId": 1,
      "address": 42
    },
    {
      "type": "ConnectionCheckedOut",
      "connectionId": 1,
      "address": 42
    },
    {
      "type": "ConnectionCheckedOut",
      "address": 42
    },
    {
      "type": "ConnectionCheckedOut",
      "address": 42
    }
  ],
  "ignore": [
    "ConnectionPoolReady",
    "ConnectionClosed",
    "ConnectionReady",
    "ConnectionPoolCreated",
    "ConnectionCheckOutStarted"
  ]
}

test/spec/connection-monitoring-and-pooling/cmap-format/pool-checkout-returned-connection-maxConnecting.json (after)
{
  "version": 1,
  "style": "integration",
  "description": "threads blocked by maxConnecting check out returned connections",
  "runOn": [
    {
      "minServerVersion": "4.4.0"
    }
  ],
  "failPoint": {
    "configureFailPoint": "failCommand",
    "mode": {
      "times": 50
    },
    "data": {
      "failCommands": [
        "isMaster",
        "hello"
      ],
      "closeConnection": false,
      "blockConnection": true,
      "blockTimeMS": 750
    }
  },
  "poolOptions": {
    "maxConnecting": 2,
    "maxPoolSize": 10,
    "waitQueueTimeoutMS": 5000
  },
  "operations": [
    {
      "name": "ready"
    },
    {
      "name": "checkOut",
      "label": "conn0"
    },
    {
      "name": "start",
      "target": "thread1"
    },
    {
      "name": "checkOut",
      "thread": "thread1"
    },
    {
      "name": "start",
      "target": "thread2"
    },
    {
      "name": "checkOut",
      "thread": "thread2"
    },
    {
      "name": "start",
      "target": "thread3"
    },
    {
      "name": "checkOut",
      "thread": "thread3"
    },
    {
      "name": "waitForEvent",
      "event": "ConnectionCheckOutStarted",
      "count": 4
    },
    {
      "name": "wait",
      "ms": 100
    },
    {
      "name": "checkIn",
      "connection": "conn0"
    },
    {
      "name": "wait",
      "ms": 100
    }
  ],
  "events": [
    {
      "type": "ConnectionCreated",
      "address": 42,
      "connectionId": 1
    },
    {
      "type": "ConnectionCheckedOut",
      "address": 42
    },
    {
      "type": "ConnectionCreated",
      "address": 42
    },
    {
      "type": "ConnectionCreated",
      "address": 42
    },
    {
      "type": "ConnectionCheckedIn",
      "connectionId": 1,
      "address": 42
    },
    {
      "type": "ConnectionCheckedOut",
      "connectionId": 1,
      "address": 42
    }
  ],
  "ignore": [
    "ConnectionPoolReady",
    "ConnectionClosed",
    "ConnectionReady",
    "ConnectionPoolCreated",
    "ConnectionCheckOutStarted"
  ]
}

test/spec/connection-monitoring-and-pooling/cmap-format/pool-checkout-returned-connection-maxConnecting.json (diff)
@@ -23,6 +23,7 @@
     }
   },
   "poolOptions": {
+    "maxConnecting": 2,
     "maxPoolSize": 10,
     "waitQueueTimeoutMS": 5000
   },
@@ -72,9 +73,8 @@
       "connection": "conn0"
     },
     {
-      "name": "waitForEvent",
-      "event": "ConnectionCheckedOut",
-      "count": 4
+      "name": "wait",
+      "ms": 100
     }
   ],
   "events": [
@@ -103,14 +103,6 @@
     {
       "type": "ConnectionCheckedOut",
       "connectionId": 1,
-      "address": 42
-    },
-    {
-      "type": "ConnectionCheckedOut",
-      "address": 42
-    },
-    {
-      "type": "ConnectionCheckedOut",
       "address": 42
     }
   ],
