test/spec/connection-monitoring-and-pooling/cmap-format/pool-create-min-size-error.json (before)
{
  "version": 1,
  "style": "integration",
  "description": "error during minPoolSize population clears pool",
  "runOn": [
    {
      "minServerVersion": "4.9.0"
    }
  ],
  "failPoint": {
    "configureFailPoint": "failCommand",
    "mode": {
      "times": 50
    },
    "data": {
      "failCommands": [
        "isMaster",
        "hello"
      ],
      "closeConnection": true,
      "appName": "poolCreateMinSizeErrorTest"
    }
  },
  "poolOptions": {
    "minPoolSize": 1,
    "backgroundThreadIntervalMS": 50,
    "appName": "poolCreateMinSizeErrorTest"
  },
  "operations": [
    {
      "name": "ready"
    },
    {
      "name": "waitForEvent",
      "event": "ConnectionPoolCleared",
      "count": 1
    },
    {
      "name": "wait",
      "ms": 200
    }
  ],
  "events": [
    {
      "type": "ConnectionPoolReady",
      "address": 42
    },
    {
      "type": "ConnectionCreated",
      "address": 42
    },
    {
      "type": "ConnectionClosed",
      "address": 42,
      "connectionId": 42,
      "reason": "error"
    },
    {
      "type": "ConnectionPoolCleared",
      "address": 42
    }
  ],
  "ignore": [
    "ConnectionPoolCreated"
  ]
}

test/spec/connection-monitoring-and-pooling/cmap-format/pool-create-min-size-error.json (after)
{
  "version": 1,
  "style": "integration",
  "description": "error during minPoolSize population clears pool",
  "runOn": [
    {
      "minServerVersion": "4.9.0"
    }
  ],
  "failPoint": {
    "configureFailPoint": "failCommand",
    "mode": {
      "times": 50
    },
    "data": {
      "failCommands": [
        "isMaster",
        "hello"
      ],
      "closeConnection": true,
      "appName": "poolCreateMinSizeErrorTest"
    }
  },
  "poolOptions": {
    "minPoolSize": 1,
    "backgroundThreadIntervalMS": 50,
    "appName": "poolCreateMinSizeErrorTest"
  },
  "operations": [
    {
      "name": "ready"
    },
    {
      "name": "waitForEvent",
      "event": "ConnectionPoolCleared",
      "count": 1
    },
    {
      "name": "wait",
      "ms": 200
    }
  ],
  "events": [
    {
      "type": "ConnectionPoolReady",
      "address": 42
    },
    {
      "type": "ConnectionCreated",
      "address": 42
    },
    {
      "type": "ConnectionPoolCleared",
      "address": 42
    },
    {
      "type": "ConnectionClosed",
      "address": 42,
      "connectionId": 42,
      "reason": "error"
    }
  ],
  "ignore": [
    "ConnectionPoolCreated"
  ]
}

test/spec/connection-monitoring-and-pooling/cmap-format/pool-create-min-size-error.json (diff)
@@ -50,14 +50,14 @@
       "address": 42
     },
     {
+      "type": "ConnectionPoolCleared",
+      "address": 42
+    },
+    {
       "type": "ConnectionClosed",
       "address": 42,
       "connectionId": 42,
       "reason": "error"
-    },
-    {
-      "type": "ConnectionPoolCleared",
-      "address": 42
     }
   ],
   "ignore": [
