test/spec/connection-monitoring-and-pooling/cmap-format/wait-queue-timeout.json (before)
{
  "version": 1,
  "style": "unit",
  "description": "must aggressively timeout threads enqueued longer than waitQueueTimeoutMS",
  "poolOptions": {
    "maxPoolSize": 1,
    "waitQueueTimeoutMS": 50
  },
  "operations": [
    {
      "name": "ready"
    },
    {
      "name": "checkOut",
      "label": "conn0"
    },
    {
      "name": "start",
      "target": "thread1"
    },
    {
      "name": "checkOut",
      "thread": "thread1"
    },
    {
      "name": "waitForEvent",
      "event": "ConnectionCheckOutFailed",
      "count": 1
    },
    {
      "name": "checkIn",
      "connection": "conn0"
    },
    {
      "name": "waitForThread",
      "target": "thread1"
    }
  ],
  "error": {
    "type": "WaitQueueTimeoutError",
    "message": "Timed out while checking out a connection from connection pool"
  },
  "events": [
    {
      "type": "ConnectionCheckOutStarted",
      "address": 42
    },
    {
      "type": "ConnectionCheckedOut",
      "connectionId": 42,
      "address": 42
    },
    {
      "type": "ConnectionCheckOutStarted",
      "address": 42
    },
    {
      "type": "ConnectionCheckOutFailed",
      "reason": "timeout",
      "address": 42
    },
    {
      "type": "ConnectionCheckedIn",
      "connectionId": 42,
      "address": 42
    }
  ],
  "ignore": [
    "ConnectionCreated",
    "ConnectionReady",
    "ConnectionClosed",
    "ConnectionPoolCreated",
    "ConnectionPoolReady"
  ]
}

test/spec/connection-monitoring-and-pooling/cmap-format/wait-queue-timeout.json (after)
{
  "version": 1,
  "style": "unit",
  "description": "must aggressively timeout threads enqueued longer than waitQueueTimeoutMS",
  "poolOptions": {
    "maxPoolSize": 1,
    "waitQueueTimeoutMS": 50
  },
  "operations": [
    {
      "name": "ready"
    },
    {
      "name": "checkOut",
      "label": "conn0"
    },
    {
      "name": "start",
      "target": "thread1"
    },
    {
      "name": "checkOut",
      "thread": "thread1"
    },
    {
      "name": "waitForEvent",
      "event": "ConnectionCheckOutFailed",
      "count": 1
    },
    {
      "name": "checkIn",
      "connection": "conn0"
    },
    {
      "name": "waitForThread",
      "target": "thread1"
    }
  ],
  "error": {
    "type": "WaitQueueTimeoutError",
    "message": "Timed out while checking out a connection from connection pool"
  },
  "events": [
    {
      "type": "ConnectionCheckOutStarted",
      "address": 42
    },
    {
      "type": "ConnectionCheckedOut",
      "connectionId": 42,
      "address": 42,
      "duration": 42
    },
    {
      "type": "ConnectionCheckOutStarted",
      "address": 42
    },
    {
      "type": "ConnectionCheckOutFailed",
      "reason": "timeout",
      "address": 42,
      "duration": 42
    },
    {
      "type": "ConnectionCheckedIn",
      "connectionId": 42,
      "address": 42
    }
  ],
  "ignore": [
    "ConnectionCreated",
    "ConnectionReady",
    "ConnectionClosed",
    "ConnectionPoolCreated",
    "ConnectionPoolReady"
  ]
}

test/spec/connection-monitoring-and-pooling/cmap-format/wait-queue-timeout.json (diff)
@@ -48,7 +48,8 @@
     {
       "type": "ConnectionCheckedOut",
       "connectionId": 42,
-      "address": 42
+      "address": 42,
+      "duration": 42
     },
     {
       "type": "ConnectionCheckOutStarted",
@@ -57,7 +58,8 @@
     {
       "type": "ConnectionCheckOutFailed",
       "reason": "timeout",
-      "address": 42
+      "address": 42,
+      "duration": 42
     },
     {
       "type": "ConnectionCheckedIn",
