test/spec/retryable-reads/unified/estimatedDocumentCount.json (before)
{
  "description": "estimatedDocumentCount",
  "schemaVersion": "1.9",
  "runOnRequirements": [
    {
      "minServerVersion": "4.0",
      "topologies": [
        "single",
        "replicaset"
      ]
    },
    {
      "minServerVersion": "4.1.7",
      "topologies": [
        "sharded"
      ]
    }
  ],
  "createEntities": [
    {
      "client": {
        "id": "client0",
        "useMultipleMongoses": false,
        "observeEvents": [
          "commandStartedEvent"
        ]
      }
    },
    {
      "database": {
        "id": "database0",
        "client": "client0",
        "databaseName": "retryable-reads-tests"
      }
    },
    {
      "collection": {
        "id": "collection0",
        "database": "database0",
        "collectionName": "coll"
      }
    }
  ],
  "initialData": [
    {
      "collectionName": "coll",
      "databaseName": "retryable-reads-tests",
      "documents": [
        {
          "_id": 1,
          "x": 11
        },
        {
          "_id": 2,
          "x": 22
        }
      ]
    }
  ],
  "tests": [
    {
      "description": "EstimatedDocumentCount succeeds on first attempt",
      "operations": [
        {
          "object": "collection0",
          "name": "estimatedDocumentCount",
          "expectResult": 2
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "count": "coll"
                },
                "databaseName": "retryable-reads-tests"
              }
            }
          ]
        }
      ]
    },
    {
      "description": "EstimatedDocumentCount succeeds on second attempt",
      "operations": [
        {
          "object": "testRunner",
          "name": "failPoint",
          "arguments": {
            "client": "client0",
            "failPoint": {
              "configureFailPoint": "failCommand",
              "mode": {
                "times": 1
              },
              "data": {
                "failCommands": [
                  "count"
                ],
                "closeConnection": true
              }
            }
          }
        },
        {
          "object": "collection0",
          "name": "estimatedDocumentCount",
          "expectResult": 2
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "count": "coll"
                },
                "databaseName": "retryable-reads-tests"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "count": "coll"
                },
                "databaseName": "retryable-reads-tests"
              }
            }
          ]
        }
      ]
    },
    {
      "description": "EstimatedDocumentCount fails on first attempt",
      "operations": [
        {
          "object": "testRunner",
          "name": "createEntities",
          "arguments": {
            "entities": [
              {
                "client": {
                  "id": "client1",
                  "useMultipleMongoses": false,
                  "uriOptions": {
                    "retryReads": false
                  },
                  "observeEvents": [
                    "commandStartedEvent"
                  ]
                }
              },
              {
                "database": {
                  "id": "database1",
                  "client": "client1",
                  "databaseName": "retryable-reads-tests"
                }
              },
              {
                "collection": {
                  "id": "collection1",
                  "database": "database1",
                  "collectionName": "coll"
                }
              }
            ]
          }
        },
        {
          "object": "testRunner",
          "name": "failPoint",
          "arguments": {
            "client": "client1",
            "failPoint": {
              "configureFailPoint": "failCommand",
              "mode": {
                "times": 1
              },
              "data": {
                "failCommands": [
                  "count"
                ],
                "closeConnection": true
              }
            }
          }
        },
        {
          "object": "collection1",
          "name": "estimatedDocumentCount",
          "expectError": {
            "isError": true
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client1",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "count": "coll"
                },
                "databaseName": "retryable-reads-tests"
              }
            }
          ]
        }
      ]
    },
    {
      "description": "EstimatedDocumentCount fails on second attempt",
      "operations": [
        {
          "object": "testRunner",
          "name": "failPoint",
          "arguments": {
            "client": "client0",
            "failPoint": {
              "configureFailPoint": "failCommand",
              "mode": {
                "times": 2
              },
              "data": {
                "failCommands": [
                  "count"
                ],
                "closeConnection": true
              }
            }
          }
        },
        {
          "object": "collection0",
          "name": "estimatedDocumentCount",
          "expectError": {
            "isError": true
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "count": "coll"
                },
                "databaseName": "retryable-reads-tests"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "count": "coll"
                },
                "databaseName": "retryable-reads-tests"
              }
            }
          ]
        }
      ]
    }
  ]
}

test/spec/retryable-reads/unified/estimatedDocumentCount.json (after)
{
  "description": "estimatedDocumentCount",
  "schemaVersion": "1.9",
  "runOnRequirements": [
    {
      "minServerVersion": "4.0",
      "topologies": [
        "single",
        "replicaset"
      ]
    },
    {
      "minServerVersion": "4.1.7",
      "topologies": [
        "sharded"
      ]
    }
  ],
  "createEntities": [
    {
      "client": {
        "id": "client0",
        "useMultipleMongoses": false,
        "observeEvents": [
          "commandStartedEvent"
        ]
      }
    },
    {
      "database": {
        "id": "database0",
        "client": "client0",
        "databaseName": "retryable-reads-tests"
      }
    },
    {
      "collection": {
        "id": "collection0",
        "database": "database0",
        "collectionName": "coll"
      }
    }
  ],
  "initialData": [
    {
      "collectionName": "coll",
      "databaseName": "retryable-reads-tests",
      "documents": [
        {
          "_id": 1,
          "x": 11
        },
        {
          "_id": 2,
          "x": 22
        }
      ]
    }
  ],
  "tests": [
    {
      "description": "EstimatedDocumentCount succeeds on first attempt",
      "operations": [
        {
          "object": "collection0",
          "name": "estimatedDocumentCount",
          "expectResult": 2
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "count": "coll"
                },
                "databaseName": "retryable-reads-tests"
              }
            }
          ]
        }
      ]
    },
    {
      "description": "EstimatedDocumentCount succeeds on second attempt",
      "operations": [
        {
          "object": "testRunner",
          "name": "failPoint",
          "arguments": {
            "client": "client0",
            "failPoint": {
              "configureFailPoint": "failCommand",
              "mode": {
                "times": 1
              },
              "data": {
                "failCommands": [
                  "count"
                ],
                "closeConnection": true
              }
            }
          }
        },
        {
          "object": "collection0",
          "name": "estimatedDocumentCount",
          "expectResult": 2
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "count": "coll"
                },
                "databaseName": "retryable-reads-tests"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "count": "coll"
                },
                "databaseName": "retryable-reads-tests"
              }
            }
          ]
        }
      ]
    },
    {
      "description": "EstimatedDocumentCount fails on first attempt",
      "operations": [
        {
          "object": "testRunner",
          "name": "createEntities",
          "arguments": {
            "entities": [
              {
                "client": {
                  "id": "client1",
                  "useMultipleMongoses": false,
                  "uriOptions": {
                    "retryReads": false
                  },
                  "observeEvents": [
                    "commandStartedEvent"
                  ]
                }
              },
              {
                "database": {
                  "id": "database1",
                  "client": "client1",
                  "databaseName": "retryable-reads-tests"
                }
              },
              {
                "collection": {
                  "id": "collection1",
                  "database": "database1",
                  "collectionName": "coll"
                }
              }
            ]
          }
        },
        {
          "object": "testRunner",
          "name": "failPoint",
          "arguments": {
            "client": "client1",
            "failPoint": {
              "configureFailPoint": "failCommand",
              "mode": {
                "times": 1
              },
              "data": {
                "failCommands": [
                  "count"
                ],
                "closeConnection": true
              }
            }
          }
        },
        {
          "object": "collection1",
          "name": "estimatedDocumentCount",
          "expectError": {
            "isClientError": true
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client1",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "count": "coll"
                },
                "databaseName": "retryable-reads-tests"
              }
            }
          ]
        }
      ]
    },
    {
      "description": "EstimatedDocumentCount fails on second attempt",
      "operations": [
        {
          "object": "testRunner",
          "name": "failPoint",
          "arguments": {
            "client": "client0",
            "failPoint": {
              "configureFailPoint": "failCommand",
              "mode": {
                "times": 2
              },
              "data": {
                "failCommands": [
                  "count"
                ],
                "closeConnection": true
              }
            }
          }
        },
        {
          "object": "collection0",
          "name": "estimatedDocumentCount",
          "expectError": {
            "isClientError": true
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "count": "coll"
                },
                "databaseName": "retryable-reads-tests"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "count": "coll"
                },
                "databaseName": "retryable-reads-tests"
              }
            }
          ]
        }
      ]
    }
  ]
}

test/spec/retryable-reads/unified/estimatedDocumentCount.json (diff)
@@ -195,7 +195,7 @@
           "object": "collection1",
           "name": "estimatedDocumentCount",
           "expectError": {
-            "isError": true
+            "isClientError": true
           }
         }
       ],
@@ -241,7 +241,7 @@
           "object": "collection0",
           "name": "estimatedDocumentCount",
           "expectError": {
-            "isError": true
+            "isClientError": true
           }
         }
       ],
