test/spec/max-staleness/ReplicaSetWithPrimary/LongHeartbeat.json (before)
{
  "heartbeatFrequencyMS": 120000,
  "topology_description": {
    "type": "ReplicaSetWithPrimary",
    "servers": [
      {
        "address": "a:27017",
        "type": "RSPrimary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "maxWireVersion": 6,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "1"
          }
        }
      },
      {
        "address": "b:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 50,
        "lastUpdateTime": 0,
        "maxWireVersion": 6,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "1"
          }
        }
      }
    ]
  },
  "read_preference": {
    "mode": "Nearest",
    "maxStalenessSeconds": 130
  },
  "suitable_servers": [
    {
      "address": "a:27017",
      "type": "RSPrimary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "maxWireVersion": 6,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "1"
        }
      }
    },
    {
      "address": "b:27017",
      "type": "RSSecondary",
      "avg_rtt_ms": 50,
      "lastUpdateTime": 0,
      "maxWireVersion": 6,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "1"
        }
      }
    }
  ],
  "in_latency_window": [
    {
      "address": "a:27017",
      "type": "RSPrimary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "maxWireVersion": 6,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "1"
        }
      }
    }
  ]
}

test/spec/max-staleness/ReplicaSetWithPrimary/LongHeartbeat.json (after)
{
  "heartbeatFrequencyMS": 120000,
  "topology_description": {
    "type": "ReplicaSetWithPrimary",
    "servers": [
      {
        "address": "a:27017",
        "type": "RSPrimary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "maxWireVersion": 21,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "1"
          }
        }
      },
      {
        "address": "b:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 50,
        "lastUpdateTime": 0,
        "maxWireVersion": 21,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "1"
          }
        }
      }
    ]
  },
  "read_preference": {
    "mode": "Nearest",
    "maxStalenessSeconds": 130
  },
  "suitable_servers": [
    {
      "address": "a:27017",
      "type": "RSPrimary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "maxWireVersion": 21,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "1"
        }
      }
    },
    {
      "address": "b:27017",
      "type": "RSSecondary",
      "avg_rtt_ms": 50,
      "lastUpdateTime": 0,
      "maxWireVersion": 21,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "1"
        }
      }
    }
  ],
  "in_latency_window": [
    {
      "address": "a:27017",
      "type": "RSPrimary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "maxWireVersion": 21,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "1"
        }
      }
    }
  ]
}

test/spec/max-staleness/ReplicaSetWithPrimary/LongHeartbeat.json (diff)
@@ -8,7 +8,7 @@
         "type": "RSPrimary",
         "avg_rtt_ms": 5,
         "lastUpdateTime": 0,
-        "maxWireVersion": 6,
+        "maxWireVersion": 21,
         "lastWrite": {
           "lastWriteDate": {
             "$numberLong": "1"
@@ -20,7 +20,7 @@
         "type": "RSSecondary",
         "avg_rtt_ms": 50,
         "lastUpdateTime": 0,
-        "maxWireVersion": 6,
+        "maxWireVersion": 21,
         "lastWrite": {
           "lastWriteDate": {
             "$numberLong": "1"
@@ -39,7 +39,7 @@
       "type": "RSPrimary",
       "avg_rtt_ms": 5,
       "lastUpdateTime": 0,
-      "maxWireVersion": 6,
+      "maxWireVersion": 21,
       "lastWrite": {
         "lastWriteDate": {
           "$numberLong": "1"
@@ -51,7 +51,7 @@
       "type": "RSSecondary",
       "avg_rtt_ms": 50,
       "lastUpdateTime": 0,
-      "maxWireVersion": 6,
+      "maxWireVersion": 21,
       "lastWrite": {
         "lastWriteDate": {
           "$numberLong": "1"
@@ -65,7 +65,7 @@
       "type": "RSPrimary",
       "avg_rtt_ms": 5,
       "lastUpdateTime": 0,
-      "maxWireVersion": 6,
+      "maxWireVersion": 21,
       "lastWrite": {
         "lastWriteDate": {
           "$numberLong": "1"
