test/spec/max-staleness/ReplicaSetWithPrimary/SecondaryPreferred.json (before)
{
  "topology_description": {
    "type": "ReplicaSetWithPrimary",
    "servers": [
      {
        "address": "a:27017",
        "type": "RSPrimary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "maxWireVersion": 6,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "1000001"
          }
        }
      },
      {
        "address": "b:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "maxWireVersion": 6,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "1"
          }
        }
      }
    ]
  },
  "read_preference": {
    "mode": "SecondaryPreferred",
    "maxStalenessSeconds": 120
  },
  "suitable_servers": [
    {
      "address": "a:27017",
      "type": "RSPrimary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "maxWireVersion": 6,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "1000001"
        }
      }
    }
  ],
  "in_latency_window": [
    {
      "address": "a:27017",
      "type": "RSPrimary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "maxWireVersion": 6,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "1000001"
        }
      }
    }
  ]
}

test/spec/max-staleness/ReplicaSetWithPrimary/SecondaryPreferred.json (after)
{
  "topology_description": {
    "type": "ReplicaSetWithPrimary",
    "servers": [
      {
        "address": "a:27017",
        "type": "RSPrimary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "maxWireVersion": 21,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "1000001"
          }
        }
      },
      {
        "address": "b:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "maxWireVersion": 21,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "1"
          }
        }
      }
    ]
  },
  "read_preference": {
    "mode": "SecondaryPreferred",
    "maxStalenessSeconds": 120
  },
  "suitable_servers": [
    {
      "address": "a:27017",
      "type": "RSPrimary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "maxWireVersion": 21,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "1000001"
        }
      }
    }
  ],
  "in_latency_window": [
    {
      "address": "a:27017",
      "type": "RSPrimary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "maxWireVersion": 21,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "1000001"
        }
      }
    }
  ]
}

test/spec/max-staleness/ReplicaSetWithPrimary/SecondaryPreferred.json (diff)
@@ -7,7 +7,7 @@
         "type": "RSPrimary",
         "avg_rtt_ms": 5,
         "lastUpdateTime": 0,
-        "maxWireVersion": 6,
+        "maxWireVersion": 21,
         "lastWrite": {
           "lastWriteDate": {
             "$numberLong": "1000001"
@@ -19,7 +19,7 @@
         "type": "RSSecondary",
         "avg_rtt_ms": 5,
         "lastUpdateTime": 0,
-        "maxWireVersion": 6,
+        "maxWireVersion": 21,
         "lastWrite": {
           "lastWriteDate": {
             "$numberLong": "1"
@@ -38,7 +38,7 @@
       "type": "RSPrimary",
       "avg_rtt_ms": 5,
       "lastUpdateTime": 0,
-      "maxWireVersion": 6,
+      "maxWireVersion": 21,
       "lastWrite": {
         "lastWriteDate": {
           "$numberLong": "1000001"
@@ -52,7 +52,7 @@
       "type": "RSPrimary",
       "avg_rtt_ms": 5,
       "lastUpdateTime": 0,
-      "maxWireVersion": 6,
+      "maxWireVersion": 21,
       "lastWrite": {
         "lastWriteDate": {
           "$numberLong": "1000001"
