test/spec/max-staleness/ReplicaSetWithPrimary/Secondary_tags2.json (before)
{
  "heartbeatFrequencyMS": 25000,
  "topology_description": {
    "type": "ReplicaSetWithPrimary",
    "servers": [
      {
        "address": "a:27017",
        "type": "RSPrimary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "125002"
          }
        },
        "maxWireVersion": 6
      },
      {
        "address": "b:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "2"
          }
        },
        "maxWireVersion": 6,
        "tags": {
          "data_center": "tokyo"
        }
      },
      {
        "address": "c:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "1"
          }
        },
        "maxWireVersion": 6,
        "tags": {
          "data_center": "nyc"
        }
      }
    ]
  },
  "read_preference": {
    "mode": "Secondary",
    "maxStalenessSeconds": 150,
    "tag_sets": [
      {
        "data_center": "nyc"
      },
      {
        "data_center": "tokyo"
      }
    ]
  },
  "suitable_servers": [
    {
      "address": "b:27017",
      "type": "RSSecondary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "2"
        }
      },
      "maxWireVersion": 6,
      "tags": {
        "data_center": "tokyo"
      }
    }
  ],
  "in_latency_window": [
    {
      "address": "b:27017",
      "type": "RSSecondary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "2"
        }
      },
      "maxWireVersion": 6,
      "tags": {
        "data_center": "tokyo"
      }
    }
  ]
}

test/spec/max-staleness/ReplicaSetWithPrimary/Secondary_tags2.json (after)
{
  "heartbeatFrequencyMS": 25000,
  "topology_description": {
    "type": "ReplicaSetWithPrimary",
    "servers": [
      {
        "address": "a:27017",
        "type": "RSPrimary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "125002"
          }
        },
        "maxWireVersion": 21
      },
      {
        "address": "b:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "2"
          }
        },
        "maxWireVersion": 21,
        "tags": {
          "data_center": "tokyo"
        }
      },
      {
        "address": "c:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "1"
          }
        },
        "maxWireVersion": 21,
        "tags": {
          "data_center": "nyc"
        }
      }
    ]
  },
  "read_preference": {
    "mode": "Secondary",
    "maxStalenessSeconds": 150,
    "tag_sets": [
      {
        "data_center": "nyc"
      },
      {
        "data_center": "tokyo"
      }
    ]
  },
  "suitable_servers": [
    {
      "address": "b:27017",
      "type": "RSSecondary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "2"
        }
      },
      "maxWireVersion": 21,
      "tags": {
        "data_center": "tokyo"
      }
    }
  ],
  "in_latency_window": [
    {
      "address": "b:27017",
      "type": "RSSecondary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "2"
        }
      },
      "maxWireVersion": 21,
      "tags": {
        "data_center": "tokyo"
      }
    }
  ]
}

test/spec/max-staleness/ReplicaSetWithPrimary/Secondary_tags2.json (diff)
@@ -13,7 +13,7 @@
             "$numberLong": "125002"
           }
         },
-        "maxWireVersion": 6
+        "maxWireVersion": 21
       },
       {
         "address": "b:27017",
@@ -25,7 +25,7 @@
             "$numberLong": "2"
           }
         },
-        "maxWireVersion": 6,
+        "maxWireVersion": 21,
         "tags": {
           "data_center": "tokyo"
         }
@@ -40,7 +40,7 @@
             "$numberLong": "1"
           }
         },
-        "maxWireVersion": 6,
+        "maxWireVersion": 21,
         "tags": {
           "data_center": "nyc"
         }
@@ -70,7 +70,7 @@
           "$numberLong": "2"
         }
       },
-      "maxWireVersion": 6,
+      "maxWireVersion": 21,
       "tags": {
         "data_center": "tokyo"
       }
@@ -87,7 +87,7 @@
           "$numberLong": "2"
         }
       },
-      "maxWireVersion": 6,
+      "maxWireVersion": 21,
       "tags": {
         "data_center": "tokyo"
       }
