test/spec/max-staleness/ReplicaSetWithPrimary/SecondaryPreferred_tags.json (before)
{
  "heartbeatFrequencyMS": 25000,
  "topology_description": {
    "type": "ReplicaSetWithPrimary",
    "servers": [
      {
        "address": "a:27017",
        "type": "RSPrimary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "maxWireVersion": 6,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "125002"
          }
        }
      },
      {
        "address": "b:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "maxWireVersion": 6,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "2"
          }
        },
        "tags": {
          "data_center": "nyc"
        }
      },
      {
        "address": "c:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 50,
        "lastUpdateTime": 1,
        "maxWireVersion": 6,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "1000001"
          }
        },
        "tags": {
          "data_center": "nyc"
        }
      },
      {
        "address": "d:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "maxWireVersion": 6,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "1"
          }
        },
        "tags": {
          "data_center": "nyc"
        }
      },
      {
        "address": "e:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "maxWireVersion": 6,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "2"
          }
        },
        "tags": {
          "data_center": "tokyo"
        }
      }
    ]
  },
  "read_preference": {
    "mode": "SecondaryPreferred",
    "maxStalenessSeconds": 150,
    "tag_sets": [
      {
        "data_center": "nyc"
      }
    ]
  },
  "suitable_servers": [
    {
      "address": "b:27017",
      "type": "RSSecondary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "maxWireVersion": 6,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "2"
        }
      },
      "tags": {
        "data_center": "nyc"
      }
    },
    {
      "address": "c:27017",
      "type": "RSSecondary",
      "avg_rtt_ms": 50,
      "lastUpdateTime": 1,
      "maxWireVersion": 6,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "1000001"
        }
      },
      "tags": {
        "data_center": "nyc"
      }
    }
  ],
  "in_latency_window": [
    {
      "address": "b:27017",
      "type": "RSSecondary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "maxWireVersion": 6,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "2"
        }
      },
      "tags": {
        "data_center": "nyc"
      }
    }
  ]
}

test/spec/max-staleness/ReplicaSetWithPrimary/SecondaryPreferred_tags.json (after)
{
  "heartbeatFrequencyMS": 25000,
  "topology_description": {
    "type": "ReplicaSetWithPrimary",
    "servers": [
      {
        "address": "a:27017",
        "type": "RSPrimary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "maxWireVersion": 21,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "125002"
          }
        }
      },
      {
        "address": "b:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "maxWireVersion": 21,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "2"
          }
        },
        "tags": {
          "data_center": "nyc"
        }
      },
      {
        "address": "c:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 50,
        "lastUpdateTime": 1,
        "maxWireVersion": 21,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "1000001"
          }
        },
        "tags": {
          "data_center": "nyc"
        }
      },
      {
        "address": "d:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "maxWireVersion": 21,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "1"
          }
        },
        "tags": {
          "data_center": "nyc"
        }
      },
      {
        "address": "e:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "maxWireVersion": 21,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "2"
          }
        },
        "tags": {
          "data_center": "tokyo"
        }
      }
    ]
  },
  "read_preference": {
    "mode": "SecondaryPreferred",
    "maxStalenessSeconds": 150,
    "tag_sets": [
      {
        "data_center": "nyc"
      }
    ]
  },
  "suitable_servers": [
    {
      "address": "b:27017",
      "type": "RSSecondary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "maxWireVersion": 21,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "2"
        }
      },
      "tags": {
        "data_center": "nyc"
      }
    },
    {
      "address": "c:27017",
      "type": "RSSecondary",
      "avg_rtt_ms": 50,
      "lastUpdateTime": 1,
      "maxWireVersion": 21,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "1000001"
        }
      },
      "tags": {
        "data_center": "nyc"
      }
    }
  ],
  "in_latency_window": [
    {
      "address": "b:27017",
      "type": "RSSecondary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "maxWireVersion": 21,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "2"
        }
      },
      "tags": {
        "data_center": "nyc"
      }
    }
  ]
}

test/spec/max-staleness/ReplicaSetWithPrimary/SecondaryPreferred_tags.json (diff)
@@ -8,7 +8,7 @@
         "type": "RSPrimary",
         "avg_rtt_ms": 5,
         "lastUpdateTime": 0,
-        "maxWireVersion": 6,
+        "maxWireVersion": 21,
         "lastWrite": {
           "lastWriteDate": {
             "$numberLong": "125002"
@@ -20,7 +20,7 @@
         "type": "RSSecondary",
         "avg_rtt_ms": 5,
         "lastUpdateTime": 0,
-        "maxWireVersion": 6,
+        "maxWireVersion": 21,
         "lastWrite": {
           "lastWriteDate": {
             "$numberLong": "2"
@@ -35,7 +35,7 @@
         "type": "RSSecondary",
         "avg_rtt_ms": 50,
         "lastUpdateTime": 1,
-        "maxWireVersion": 6,
+        "maxWireVersion": 21,
         "lastWrite": {
           "lastWriteDate": {
             "$numberLong": "1000001"
@@ -50,7 +50,7 @@
         "type": "RSSecondary",
         "avg_rtt_ms": 5,
         "lastUpdateTime": 0,
-        "maxWireVersion": 6,
+        "maxWireVersion": 21,
         "lastWrite": {
           "lastWriteDate": {
             "$numberLong": "1"
@@ -65,7 +65,7 @@
         "type": "RSSecondary",
         "avg_rtt_ms": 5,
         "lastUpdateTime": 0,
-        "maxWireVersion": 6,
+        "maxWireVersion": 21,
         "lastWrite": {
           "lastWriteDate": {
             "$numberLong": "2"
@@ -92,7 +92,7 @@
       "type": "RSSecondary",
       "avg_rtt_ms": 5,
       "lastUpdateTime": 0,
-      "maxWireVersion": 6,
+      "maxWireVersion": 21,
       "lastWrite": {
         "lastWriteDate": {
           "$numberLong": "2"
@@ -107,7 +107,7 @@
       "type": "RSSecondary",
       "avg_rtt_ms": 50,
       "lastUpdateTime": 1,
-      "maxWireVersion": 6,
+      "maxWireVersion": 21,
       "lastWrite": {
         "lastWriteDate": {
           "$numberLong": "1000001"
@@ -124,7 +124,7 @@
       "type": "RSSecondary",
       "avg_rtt_ms": 5,
       "lastUpdateTime": 0,
-      "maxWireVersion": 6,
+      "maxWireVersion": 21,
       "lastWrite": {
         "lastWriteDate": {
           "$numberLong": "2"
