test/spec/client-side-operations-timeout/convenient-transactions.json (before)
{
  "description": "timeoutMS behaves correctly for the withTransaction API",
  "schemaVersion": "1.9",
  "runOnRequirements": [
    {
      "minServerVersion": "4.4",
      "topologies": [
        "replicaset",
        "sharded"
      ]
    }
  ],
  "createEntities": [
    {
      "client": {
        "id": "failPointClient",
        "useMultipleMongoses": false
      }
    },
    {
      "client": {
        "id": "client",
        "uriOptions": {
          "timeoutMS": 50
        },
        "useMultipleMongoses": false,
        "observeEvents": [
          "commandStartedEvent"
        ]
      }
    },
    {
      "database": {
        "id": "database",
        "client": "client",
        "databaseName": "test"
      }
    },
    {
      "collection": {
        "id": "collection",
        "database": "database",
        "collectionName": "coll"
      }
    },
    {
      "session": {
        "id": "session",
        "client": "client"
      }
    }
  ],
  "initialData": [
    {
      "collectionName": "coll",
      "databaseName": "test",
      "documents": []
    }
  ],
  "tests": [
    {
      "description": "withTransaction raises a client-side error if timeoutMS is overridden inside the callback",
      "operations": [
        {
          "name": "withTransaction",
          "object": "session",
          "arguments": {
            "callback": [
              {
                "name": "insertOne",
                "object": "collection",
                "arguments": {
                  "document": {
                    "_id": 1
                  },
                  "session": "session",
                  "timeoutMS": 100
                },
                "expectError": {
                  "isClientError": true
                }
              }
            ]
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client",
          "events": []
        }
      ]
    },
    {
      "description": "timeoutMS is not refreshed for each operation in the callback",
      "operations": [
        {
          "name": "failPoint",
          "object": "testRunner",
          "arguments": {
            "client": "failPointClient",
            "failPoint": {
              "configureFailPoint": "failCommand",
              "mode": {
                "times": 2
              },
              "data": {
                "failCommands": [
                  "insert"
                ],
                "blockConnection": true,
                "blockTimeMS": 30
              }
            }
          }
        },
        {
          "name": "withTransaction",
          "object": "session",
          "arguments": {
            "callback": [
              {
                "name": "insertOne",
                "object": "collection",
                "arguments": {
                  "document": {
                    "_id": 1
                  },
                  "session": "session"
                }
              },
              {
                "name": "insertOne",
                "object": "collection",
                "arguments": {
                  "document": {
                    "_id": 2
                  },
                  "session": "session"
                },
                "expectError": {
                  "isTimeoutError": true
                }
              }
            ]
          },
          "expectError": {
            "isTimeoutError": true
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client",
          "events": [
            {
              "commandStartedEvent": {
                "commandName": "insert",
                "databaseName": "test",
                "command": {
                  "insert": "coll",
                  "maxTimeMS": {
                    "$$type": [
                      "int",
                      "long"
                    ]
                  }
                }
              }
            },
            {
              "commandStartedEvent": {
                "commandName": "insert",
                "databaseName": "test",
                "command": {
                  "insert": "coll",
                  "maxTimeMS": {
                    "$$type": [
                      "int",
                      "long"
                    ]
                  }
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

test/spec/client-side-operations-timeout/convenient-transactions.json (after)
{
  "description": "timeoutMS behaves correctly for the withTransaction API",
  "schemaVersion": "1.9",
  "runOnRequirements": [
    {
      "minServerVersion": "4.4",
      "topologies": [
        "replicaset",
        "sharded"
      ]
    }
  ],
  "createEntities": [
    {
      "client": {
        "id": "failPointClient",
        "useMultipleMongoses": false
      }
    },
    {
      "client": {
        "id": "client",
        "uriOptions": {
          "timeoutMS": 500
        },
        "useMultipleMongoses": false,
        "observeEvents": [
          "commandStartedEvent"
        ]
      }
    },
    {
      "database": {
        "id": "database",
        "client": "client",
        "databaseName": "test"
      }
    },
    {
      "collection": {
        "id": "collection",
        "database": "database",
        "collectionName": "coll"
      }
    },
    {
      "session": {
        "id": "session",
        "client": "client"
      }
    }
  ],
  "initialData": [
    {
      "collectionName": "coll",
      "databaseName": "test",
      "documents": []
    }
  ],
  "tests": [
    {
      "description": "withTransaction raises a client-side error if timeoutMS is overridden inside the callback",
      "operations": [
        {
          "name": "withTransaction",
          "object": "session",
          "arguments": {
            "callback": [
              {
                "name": "insertOne",
                "object": "collection",
                "arguments": {
                  "document": {
                    "_id": 1
                  },
                  "session": "session",
                  "timeoutMS": 100
                },
                "expectError": {
                  "isClientError": true
                }
              }
            ]
          },
          "expectError": {
            "isClientError": true
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client",
          "events": []
        }
      ]
    },
    {
      "description": "timeoutMS is not refreshed for each operation in the callback",
      "operations": [
        {
          "name": "failPoint",
          "object": "testRunner",
          "arguments": {
            "client": "failPointClient",
            "failPoint": {
              "configureFailPoint": "failCommand",
              "mode": {
                "times": 2
              },
              "data": {
                "failCommands": [
                  "insert"
                ],
                "blockConnection": true,
                "blockTimeMS": 300
              }
            }
          }
        },
        {
          "name": "withTransaction",
          "object": "session",
          "arguments": {
            "callback": [
              {
                "name": "insertOne",
                "object": "collection",
                "arguments": {
                  "document": {
                    "_id": 1
                  },
                  "session": "session"
                }
              },
              {
                "name": "insertOne",
                "object": "collection",
                "arguments": {
                  "document": {
                    "_id": 2
                  },
                  "session": "session"
                },
                "expectError": {
                  "isTimeoutError": true
                }
              }
            ]
          },
          "expectError": {
            "isTimeoutError": true
          }
        }
      ],
      "expectEvents": [
        {
          "client": "client",
          "events": [
            {
              "commandStartedEvent": {
                "commandName": "insert",
                "databaseName": "test",
                "command": {
                  "insert": "coll",
                  "maxTimeMS": {
                    "$$type": [
                      "int",
                      "long"
                    ]
                  }
                }
              }
            },
            {
              "commandStartedEvent": {
                "commandName": "insert",
                "databaseName": "test",
                "command": {
                  "insert": "coll",
                  "maxTimeMS": {
                    "$$type": [
                      "int",
                      "long"
                    ]
                  }
                }
              }
            },
            {
              "commandStartedEvent": {
                "commandName": "abortTransaction",
                "databaseName": "admin",
                "command": {
                  "abortTransaction": 1,
                  "maxTimeMS": {
                    "$$type": [
                      "int",
                      "long"
                    ]
                  }
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

test/spec/client-side-operations-timeout/convenient-transactions.json (diff)
@@ -21,7 +21,7 @@
       "client": {
         "id": "client",
         "uriOptions": {
-          "timeoutMS": 50
+          "timeoutMS": 500
         },
         "useMultipleMongoses": false,
         "observeEvents": [
@@ -81,6 +81,9 @@
                 }
               }
             ]
+          },
+          "expectError": {
+            "isClientError": true
           }
         }
       ],
@@ -109,7 +112,7 @@
                   "insert"
                 ],
                 "blockConnection": true,
-                "blockTimeMS": 30
+                "blockTimeMS": 300
               }
             }
           }
@@ -174,6 +177,21 @@
                 "databaseName": "test",
                 "command": {
                   "insert": "coll",
+                  "maxTimeMS": {
+                    "$$type": [
+                      "int",
+                      "long"
+                    ]
+                  }
+                }
+              }
+            },
+            {
+              "commandStartedEvent": {
+                "commandName": "abortTransaction",
+                "databaseName": "admin",
+                "command": {
+                  "abortTransaction": 1,
                   "maxTimeMS": {
                     "$$type": [
                       "int",
