test/spec/max-staleness/ReplicaSetNoPrimary/OneKnownTwoUnavailable.json (before)
{
  "topology_description": {
    "type": "ReplicaSetNoPrimary",
    "servers": [
      {
        "address": "a:27017",
        "type": "PossiblePrimary",
        "avg_rtt_ms": 5,
        "maxWireVersion": 0
      },
      {
        "address": "b:27017",
        "type": "Unknown",
        "avg_rtt_ms": 5,
        "maxWireVersion": 0
      },
      {
        "address": "c:27017",
        "type": "RSSecondary",
        "maxWireVersion": 6,
        "avg_rtt_ms": 5,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "1"
          }
        }
      }
    ]
  },
  "read_preference": {
    "mode": "Nearest",
    "maxStalenessSeconds": 120
  },
  "suitable_servers": [
    {
      "address": "c:27017",
      "type": "RSSecondary",
      "maxWireVersion": 6,
      "avg_rtt_ms": 5,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "1"
        }
      }
    }
  ],
  "in_latency_window": [
    {
      "address": "c:27017",
      "type": "RSSecondary",
      "maxWireVersion": 6,
      "avg_rtt_ms": 5,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "1"
        }
      }
    }
  ]
}

test/spec/max-staleness/ReplicaSetNoPrimary/OneKnownTwoUnavailable.json (after)
{
  "topology_description": {
    "type": "ReplicaSetNoPrimary",
    "servers": [
      {
        "address": "a:27017",
        "type": "PossiblePrimary",
        "avg_rtt_ms": 5,
        "maxWireVersion": 0
      },
      {
        "address": "b:27017",
        "type": "Unknown",
        "avg_rtt_ms": 5,
        "maxWireVersion": 0
      },
      {
        "address": "c:27017",
        "type": "RSSecondary",
        "maxWireVersion": 21,
        "avg_rtt_ms": 5,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "1"
          }
        }
      }
    ]
  },
  "read_preference": {
    "mode": "Nearest",
    "maxStalenessSeconds": 120
  },
  "suitable_servers": [
    {
      "address": "c:27017",
      "type": "RSSecondary",
      "maxWireVersion": 21,
      "avg_rtt_ms": 5,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "1"
        }
      }
    }
  ],
  "in_latency_window": [
    {
      "address": "c:27017",
      "type": "RSSecondary",
      "maxWireVersion": 21,
      "avg_rtt_ms": 5,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "1"
        }
      }
    }
  ]
}

test/spec/max-staleness/ReplicaSetNoPrimary/OneKnownTwoUnavailable.json (diff)
@@ -17,7 +17,7 @@
       {
         "address": "c:27017",
         "type": "RSSecondary",
-        "maxWireVersion": 6,
+        "maxWireVersion": 21,
         "avg_rtt_ms": 5,
         "lastWrite": {
           "lastWriteDate": {
@@ -35,7 +35,7 @@
     {
       "address": "c:27017",
       "type": "RSSecondary",
-      "maxWireVersion": 6,
+      "maxWireVersion": 21,
       "avg_rtt_ms": 5,
       "lastWrite": {
         "lastWriteDate": {
@@ -48,7 +48,7 @@
     {
       "address": "c:27017",
       "type": "RSSecondary",
-      "maxWireVersion": 6,
+      "maxWireVersion": 21,
       "avg_rtt_ms": 5,
       "lastWrite": {
         "lastWriteDate": {
