test/spec/max-staleness/ReplicaSetNoPrimary/PrimaryPreferred_tags.json (before)
{
  "heartbeatFrequencyMS": 25000,
  "topology_description": {
    "type": "ReplicaSetNoPrimary",
    "servers": [
      {
        "address": "a:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "125002"
          }
        },
        "maxWireVersion": 6,
        "tags": {
          "data_center": "tokyo"
        }
      },
      {
        "address": "b:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "1"
          }
        },
        "maxWireVersion": 6,
        "tags": {
          "data_center": "nyc"
        }
      }
    ]
  },
  "read_preference": {
    "mode": "PrimaryPreferred",
    "maxStalenessSeconds": 150,
    "tag_sets": [
      {
        "data_center": "nyc"
      },
      {
        "data_center": "tokyo"
      }
    ]
  },
  "suitable_servers": [
    {
      "address": "a:27017",
      "type": "RSSecondary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "125002"
        }
      },
      "maxWireVersion": 6,
      "tags": {
        "data_center": "tokyo"
      }
    }
  ],
  "in_latency_window": [
    {
      "address": "a:27017",
      "type": "RSSecondary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "125002"
        }
      },
      "maxWireVersion": 6,
      "tags": {
        "data_center": "tokyo"
      }
    }
  ]
}

test/spec/max-staleness/ReplicaSetNoPrimary/PrimaryPreferred_tags.json (after)
{
  "heartbeatFrequencyMS": 25000,
  "topology_description": {
    "type": "ReplicaSetNoPrimary",
    "servers": [
      {
        "address": "a:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "125002"
          }
        },
        "maxWireVersion": 21,
        "tags": {
          "data_center": "tokyo"
        }
      },
      {
        "address": "b:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "1"
          }
        },
        "maxWireVersion": 21,
        "tags": {
          "data_center": "nyc"
        }
      }
    ]
  },
  "read_preference": {
    "mode": "PrimaryPreferred",
    "maxStalenessSeconds": 150,
    "tag_sets": [
      {
        "data_center": "nyc"
      },
      {
        "data_center": "tokyo"
      }
    ]
  },
  "suitable_servers": [
    {
      "address": "a:27017",
      "type": "RSSecondary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "125002"
        }
      },
      "maxWireVersion": 21,
      "tags": {
        "data_center": "tokyo"
      }
    }
  ],
  "in_latency_window": [
    {
      "address": "a:27017",
      "type": "RSSecondary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "125002"
        }
      },
      "maxWireVersion": 21,
      "tags": {
        "data_center": "tokyo"
      }
    }
  ]
}

test/spec/max-staleness/ReplicaSetNoPrimary/PrimaryPreferred_tags.json (diff)
@@ -13,7 +13,7 @@
             "$numberLong": "125002"
           }
         },
-        "maxWireVersion": 6,
+        "maxWireVersion": 21,
         "tags": {
           "data_center": "tokyo"
         }
@@ -28,7 +28,7 @@
             "$numberLong": "1"
           }
         },
-        "maxWireVersion": 6,
+        "maxWireVersion": 21,
         "tags": {
           "data_center": "nyc"
         }
@@ -58,7 +58,7 @@
           "$numberLong": "125002"
         }
       },
-      "maxWireVersion": 6,
+      "maxWireVersion": 21,
       "tags": {
         "data_center": "tokyo"
       }
@@ -75,7 +75,7 @@
           "$numberLong": "125002"
         }
       },
-      "maxWireVersion": 6,
+      "maxWireVersion": 21,
       "tags": {
         "data_center": "tokyo"
       }
