test/spec/max-staleness/ReplicaSetNoPrimary/Secondary.json (before)
{
  "heartbeatFrequencyMS": 25000,
  "topology_description": {
    "type": "ReplicaSetNoPrimary",
    "servers": [
      {
        "address": "a:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "maxWireVersion": 6,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "125002"
          }
        },
        "tags": {
          "data_center": "tokyo"
        }
      },
      {
        "address": "b:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "maxWireVersion": 6,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "2"
          }
        },
        "tags": {
          "data_center": "nyc"
        }
      },
      {
        "address": "c:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "maxWireVersion": 6,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "1"
          }
        },
        "tags": {
          "data_center": "nyc"
        }
      },
      {
        "address": "d:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "maxWireVersion": 6,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "2"
          }
        },
        "tags": {
          "data_center": "tokyo"
        }
      }
    ]
  },
  "read_preference": {
    "mode": "Secondary",
    "maxStalenessSeconds": 150,
    "tag_sets": [
      {
        "data_center": "nyc"
      }
    ]
  },
  "suitable_servers": [
    {
      "address": "b:27017",
      "type": "RSSecondary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "maxWireVersion": 6,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "2"
        }
      },
      "tags": {
        "data_center": "nyc"
      }
    }
  ],
  "in_latency_window": [
    {
      "address": "b:27017",
      "type": "RSSecondary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "maxWireVersion": 6,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "2"
        }
      },
      "tags": {
        "data_center": "nyc"
      }
    }
  ]
}

test/spec/max-staleness/ReplicaSetNoPrimary/Secondary.json (after)
{
  "heartbeatFrequencyMS": 25000,
  "topology_description": {
    "type": "ReplicaSetNoPrimary",
    "servers": [
      {
        "address": "a:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "maxWireVersion": 21,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "125002"
          }
        },
        "tags": {
          "data_center": "tokyo"
        }
      },
      {
        "address": "b:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "maxWireVersion": 21,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "2"
          }
        },
        "tags": {
          "data_center": "nyc"
        }
      },
      {
        "address": "c:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "maxWireVersion": 21,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "1"
          }
        },
        "tags": {
          "data_center": "nyc"
        }
      },
      {
        "address": "d:27017",
        "type": "RSSecondary",
        "avg_rtt_ms": 5,
        "lastUpdateTime": 0,
        "maxWireVersion": 21,
        "lastWrite": {
          "lastWriteDate": {
            "$numberLong": "2"
          }
        },
        "tags": {
          "data_center": "tokyo"
        }
      }
    ]
  },
  "read_preference": {
    "mode": "Secondary",
    "maxStalenessSeconds": 150,
    "tag_sets": [
      {
        "data_center": "nyc"
      }
    ]
  },
  "suitable_servers": [
    {
      "address": "b:27017",
      "type": "RSSecondary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "maxWireVersion": 21,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "2"
        }
      },
      "tags": {
        "data_center": "nyc"
      }
    }
  ],
  "in_latency_window": [
    {
      "address": "b:27017",
      "type": "RSSecondary",
      "avg_rtt_ms": 5,
      "lastUpdateTime": 0,
      "maxWireVersion": 21,
      "lastWrite": {
        "lastWriteDate": {
          "$numberLong": "2"
        }
      },
      "tags": {
        "data_center": "nyc"
      }
    }
  ]
}

test/spec/max-staleness/ReplicaSetNoPrimary/Secondary.json (diff)
@@ -8,7 +8,7 @@
         "type": "RSSecondary",
         "avg_rtt_ms": 5,
         "lastUpdateTime": 0,
-        "maxWireVersion": 6,
+        "maxWireVersion": 21,
         "lastWrite": {
           "lastWriteDate": {
             "$numberLong": "125002"
@@ -23,7 +23,7 @@
         "type": "RSSecondary",
         "avg_rtt_ms": 5,
         "lastUpdateTime": 0,
-        "maxWireVersion": 6,
+        "maxWireVersion": 21,
         "lastWrite": {
           "lastWriteDate": {
             "$numberLong": "2"
@@ -38,7 +38,7 @@
         "type": "RSSecondary",
         "avg_rtt_ms": 5,
         "lastUpdateTime": 0,
-        "maxWireVersion": 6,
+        "maxWireVersion": 21,
         "lastWrite": {
           "lastWriteDate": {
             "$numberLong": "1"
@@ -53,7 +53,7 @@
         "type": "RSSecondary",
         "avg_rtt_ms": 5,
         "lastUpdateTime": 0,
-        "maxWireVersion": 6,
+        "maxWireVersion": 21,
         "lastWrite": {
           "lastWriteDate": {
             "$numberLong": "2"
@@ -80,7 +80,7 @@
       "type": "RSSecondary",
       "avg_rtt_ms": 5,
       "lastUpdateTime": 0,
-      "maxWireVersion": 6,
+      "maxWireVersion": 21,
       "lastWrite": {
         "lastWriteDate": {
           "$numberLong": "2"
@@ -97,7 +97,7 @@
       "type": "RSSecondary",
       "avg_rtt_ms": 5,
       "lastUpdateTime": 0,
-      "maxWireVersion": 6,
+      "maxWireVersion": 21,
       "lastWrite": {
         "lastWriteDate": {
           "$numberLong": "2"
