test/integration/server-selection/unified-server-selection-node-specs-logging/load-balanced.json (before)
{
  "description": "load-balanced-logging-node-driver",
  "schemaVersion": "1.13",
  "runOnRequirements": [
    {
      "topologies": [
        "load-balanced"
      ]
    }
  ],
  "createEntities": [
    {
      "client": {
        "id": "client",
        "uriOptions": {
          "heartbeatFrequencyMS": 500
        },
        "observeLogMessages": {
          "serverSelection": "debug"
        },
        "observeEvents": [
          "serverDescriptionChangedEvent"
        ]
      }
    },
    {
      "database": {
        "id": "database",
        "client": "client",
        "databaseName": "logging-tests"
      }
    },
    {
      "collection": {
        "id": "collection",
        "database": "database",
        "collectionName": "server-selection"
      }
    }
  ],
  "tests": [
    {
      "description": "A successful operation - load balanced cluster",
      "operations": [
        {
          "name": "waitForEvent",
          "object": "testRunner",
          "arguments": {
            "client": "client",
            "event": {
              "serverDescriptionChangedEvent": {
                "newDescription": {
                  "type": "LoadBalancer"
                }
              }
            },
            "count": 1
          }
        },
        {
          "name": "insertOne",
          "object": "collection",
          "arguments": {
            "document": {
              "x": 1
            }
          }
        }
      ],
      "expectLogMessages": [
        {
          "client": "client",
          "messages": [
            {
              "level": "debug",
              "component": "serverSelection",
              "data": {
                "message": "Server selection started",
                "selector": {
                  "$$exists": true
                },
                "operation": "ping",
                "topologyDescription": {
                  "$$exists": true
                }
              }
            },
            {
              "level": "debug",
              "component": "serverSelection",
              "data": {
                "message": "Server selection succeeded",
                "selector": {
                  "$$exists": true
                },
                "operation": "ping",
                "topologyDescription": {
                  "$$exists": true
                }
              }
            },
            {
              "level": "debug",
              "component": "serverSelection",
              "data": {
                "message": "Server selection started",
                "selector": {
                  "$$exists": true
                },
                "operation": "insert",
                "topologyDescription": {
                  "$$exists": true
                }
              }
            },
            {
              "level": "debug",
              "component": "serverSelection",
              "data": {
                "message": "Server selection succeeded",
                "selector": {
                  "$$exists": true
                },
                "operation": "insert",
                "topologyDescription": {
                  "$$exists": true
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

test/integration/server-selection/unified-server-selection-node-specs-logging/load-balanced.json (after)
{
  "description": "load-balanced-logging-node-driver",
  "schemaVersion": "1.13",
  "runOnRequirements": [
    {
      "topologies": [
        "load-balanced"
      ]
    }
  ],
  "createEntities": [
    {
      "client": {
        "id": "client",
        "uriOptions": {
          "heartbeatFrequencyMS": 500
        },
        "observeLogMessages": {
          "serverSelection": "debug"
        },
        "observeEvents": [
          "serverDescriptionChangedEvent"
        ]
      }
    },
    {
      "database": {
        "id": "database",
        "client": "client",
        "databaseName": "logging-tests"
      }
    },
    {
      "collection": {
        "id": "collection",
        "database": "database",
        "collectionName": "server-selection"
      }
    }
  ],
  "tests": [
    {
      "description": "A successful operation - load balanced cluster",
      "operations": [
        {
          "name": "waitForEvent",
          "object": "testRunner",
          "arguments": {
            "client": "client",
            "event": {
              "serverDescriptionChangedEvent": {
                "newDescription": {
                  "type": "LoadBalancer"
                }
              }
            },
            "count": 1
          }
        },
        {
          "name": "insertOne",
          "object": "collection",
          "arguments": {
            "document": {
              "x": 1
            }
          }
        }
      ],
      "expectLogMessages": [
        {
          "client": "client",
          "messages": [
            {
              "level": "debug",
              "component": "serverSelection",
              "data": {
                "message": "Server selection started",
                "selector": {
                  "$$exists": true
                },
                "operation": "handshake",
                "topologyDescription": {
                  "$$exists": true
                }
              }
            },
            {
              "level": "debug",
              "component": "serverSelection",
              "data": {
                "message": "Server selection succeeded",
                "selector": {
                  "$$exists": true
                },
                "operation": "handshake",
                "topologyDescription": {
                  "$$exists": true
                }
              }
            },
            {
              "level": "debug",
              "component": "serverSelection",
              "data": {
                "message": "Server selection started",
                "selector": {
                  "$$exists": true
                },
                "operation": "insert",
                "topologyDescription": {
                  "$$exists": true
                }
              }
            },
            {
              "level": "debug",
              "component": "serverSelection",
              "data": {
                "message": "Server selection succeeded",
                "selector": {
                  "$$exists": true
                },
                "operation": "insert",
                "topologyDescription": {
                  "$$exists": true
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

test/integration/server-selection/unified-server-selection-node-specs-logging/load-balanced.json (diff)
@@ -79,7 +79,7 @@
                 "selector": {
                   "$$exists": true
                 },
-                "operation": "ping",
+                "operation": "handshake",
                 "topologyDescription": {
                   "$$exists": true
                 }
@@ -93,7 +93,7 @@
                 "selector": {
                   "$$exists": true
                 },
-                "operation": "ping",
+                "operation": "handshake",
                 "topologyDescription": {
                   "$$exists": true
                 }
