test/integration/server-selection/unified-server-selection-node-specs-logging/replica-set.json (before)
{
  "description": "replica-set-logging-node-driver",
  "schemaVersion": "1.14",
  "runOnRequirements": [
    {
      "topologies": [
        "replicaset"
      ]
    }
  ],
  "createEntities": [
    {
      "client": {
        "id": "client",
        "uriOptions": {
          "retryWrites": false,
          "heartbeatFrequencyMS": 500,
          "serverSelectionTimeoutMS": 2000
        },
        "observeLogMessages": {
          "serverSelection": "debug"
        },
        "observeEvents": [
          "serverDescriptionChangedEvent",
          "topologyDescriptionChangedEvent"
        ]
      }
    },
    {
      "database": {
        "id": "database",
        "client": "client",
        "databaseName": "logging-tests"
      }
    },
    {
      "collection": {
        "id": "collection",
        "database": "database",
        "collectionName": "server-selection"
      }
    },
    {
      "client": {
        "id": "failPointClient"
      }
    },
    {
      "collection": {
        "id": "unsatisfiableRPColl",
        "database": "database",
        "collectionName": "unsatisfiableRPColl",
        "collectionOptions": {
          "readPreference": {
            "mode": "secondary",
            "tagSets": [
              {
                "nonexistenttag": "a"
              }
            ]
          }
        }
      }
    }
  ],
  "tests": [
    {
      "description": "A successful operation",
      "operations": [
        {
          "name": "waitForEvent",
          "object": "testRunner",
          "arguments": {
            "client": "client",
            "event": {
              "topologyDescriptionChangedEvent": {}
            },
            "count": 4
          }
        },
        {
          "name": "insertOne",
          "object": "collection",
          "arguments": {
            "document": {
              "x": 1
            }
          }
        }
      ],
      "expectLogMessages": [
        {
          "client": "client",
          "messages": [
            {
              "level": "debug",
              "component": "serverSelection",
              "data": {
                "message": "Server selection started",
                "selector": {
                  "$$exists": true
                },
                "operation": "ping",
                "topologyDescription": {
                  "$$exists": true
                }
              }
            },
            {
              "level": "info",
              "component": "serverSelection",
              "data": {
                "message": "Waiting for suitable server to become available",
                "selector": {
                  "$$exists": true
                },
                "operation": "ping",
                "topologyDescription": {
                  "$$exists": true
                },
                "remainingTimeMS": {
                  "$$type": [
                    "int",
                    "long"
                  ]
                }
              }
            },
            {
              "level": "debug",
              "component": "serverSelection",
              "data": {
                "message": "Server selection succeeded",
                "selector": {
                  "$$exists": true
                },
                "operation": "ping",
                "topologyDescription": {
                  "$$exists": true
                },
                "serverHost": {
                  "$$type": "string"
                },
                "serverPort": {
                  "$$type": [
                    "int",
                    "long"
                  ]
                }
              }
            },
            {
              "level": "debug",
              "component": "serverSelection",
              "data": {
                "message": "Server selection started",
                "selector": {
                  "$$exists": true
                },
                "operation": "insert",
                "topologyDescription": {
                  "$$exists": true
                }
              }
            },
            {
              "level": "debug",
              "component": "serverSelection",
              "data": {
                "message": "Server selection succeeded",
                "selector": {
                  "$$exists": true
                },
                "operation": "insert",
                "topologyDescription": {
                  "$$exists": true
                },
                "serverHost": {
                  "$$type": "string"
                },
                "serverPort": {
                  "$$type": [
                    "int",
                    "long"
                  ]
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

test/integration/server-selection/unified-server-selection-node-specs-logging/replica-set.json (after)
{
  "description": "replica-set-logging-node-driver",
  "schemaVersion": "1.14",
  "runOnRequirements": [
    {
      "topologies": [
        "replicaset"
      ]
    }
  ],
  "createEntities": [
    {
      "client": {
        "id": "client",
        "uriOptions": {
          "retryWrites": false,
          "heartbeatFrequencyMS": 500,
          "serverSelectionTimeoutMS": 2000
        },
        "observeLogMessages": {
          "serverSelection": "debug"
        },
        "observeEvents": [
          "serverDescriptionChangedEvent",
          "topologyDescriptionChangedEvent"
        ]
      }
    },
    {
      "database": {
        "id": "database",
        "client": "client",
        "databaseName": "logging-tests"
      }
    },
    {
      "collection": {
        "id": "collection",
        "database": "database",
        "collectionName": "server-selection"
      }
    },
    {
      "client": {
        "id": "failPointClient"
      }
    },
    {
      "collection": {
        "id": "unsatisfiableRPColl",
        "database": "database",
        "collectionName": "unsatisfiableRPColl",
        "collectionOptions": {
          "readPreference": {
            "mode": "secondary",
            "tagSets": [
              {
                "nonexistenttag": "a"
              }
            ]
          }
        }
      }
    }
  ],
  "tests": [
    {
      "description": "A successful operation",
      "operations": [
        {
          "name": "waitForEvent",
          "object": "testRunner",
          "arguments": {
            "client": "client",
            "event": {
              "topologyDescriptionChangedEvent": {}
            },
            "count": 4
          }
        },
        {
          "name": "insertOne",
          "object": "collection",
          "arguments": {
            "document": {
              "x": 1
            }
          }
        }
      ],
      "expectLogMessages": [
        {
          "client": "client",
          "messages": [
            {
              "level": "debug",
              "component": "serverSelection",
              "data": {
                "message": "Server selection started",
                "selector": {
                  "$$exists": true
                },
                "operation": "handshake",
                "topologyDescription": {
                  "$$exists": true
                }
              }
            },
            {
              "level": "info",
              "component": "serverSelection",
              "data": {
                "message": "Waiting for suitable server to become available",
                "selector": {
                  "$$exists": true
                },
                "operation": "handshake",
                "topologyDescription": {
                  "$$exists": true
                },
                "remainingTimeMS": {
                  "$$type": [
                    "int",
                    "long"
                  ]
                }
              }
            },
            {
              "level": "debug",
              "component": "serverSelection",
              "data": {
                "message": "Server selection succeeded",
                "selector": {
                  "$$exists": true
                },
                "operation": "handshake",
                "topologyDescription": {
                  "$$exists": true
                },
                "serverHost": {
                  "$$type": "string"
                },
                "serverPort": {
                  "$$type": [
                    "int",
                    "long"
                  ]
                }
              }
            },
            {
              "level": "debug",
              "component": "serverSelection",
              "data": {
                "message": "Server selection started",
                "selector": {
                  "$$exists": true
                },
                "operation": "insert",
                "topologyDescription": {
                  "$$exists": true
                }
              }
            },
            {
              "level": "debug",
              "component": "serverSelection",
              "data": {
                "message": "Server selection succeeded",
                "selector": {
                  "$$exists": true
                },
                "operation": "insert",
                "topologyDescription": {
                  "$$exists": true
                },
                "serverHost": {
                  "$$type": "string"
                },
                "serverPort": {
                  "$$type": [
                    "int",
                    "long"
                  ]
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

test/integration/server-selection/unified-server-selection-node-specs-logging/replica-set.json (diff)
@@ -100,7 +100,7 @@
                 "selector": {
                   "$$exists": true
                 },
-                "operation": "ping",
+                "operation": "handshake",
                 "topologyDescription": {
                   "$$exists": true
                 }
@@ -114,7 +114,7 @@
                 "selector": {
                   "$$exists": true
                 },
-                "operation": "ping",
+                "operation": "handshake",
                 "topologyDescription": {
                   "$$exists": true
                 },
@@ -134,7 +134,7 @@
                 "selector": {
                   "$$exists": true
                 },
-                "operation": "ping",
+                "operation": "handshake",
                 "topologyDescription": {
                   "$$exists": true
                 },
