test/spec/unified-test-format/valid-pass/entity-find-cursor.json (before)
{
  "description": "entity-find-cursor",
  "schemaVersion": "1.3",
  "createEntities": [
    {
      "client": {
        "id": "client0",
        "observeEvents": [
          "commandStartedEvent",
          "commandSucceededEvent",
          "commandFailedEvent"
        ]
      }
    },
    {
      "database": {
        "id": "database0",
        "client": "client0",
        "databaseName": "database0Name"
      }
    },
    {
      "collection": {
        "id": "collection0",
        "database": "database0",
        "collectionName": "coll0"
      }
    }
  ],
  "initialData": [
    {
      "databaseName": "database0Name",
      "collectionName": "coll0",
      "documents": [
        {
          "_id": 1
        },
        {
          "_id": 2
        },
        {
          "_id": 3
        },
        {
          "_id": 4
        },
        {
          "_id": 5
        }
      ]
    }
  ],
  "tests": [
    {
      "description": "cursors can be created, iterated, and closed",
      "operations": [
        {
          "name": "createFindCursor",
          "object": "collection0",
          "arguments": {
            "filter": {},
            "batchSize": 2
          },
          "saveResultAsEntity": "cursor0"
        },
        {
          "name": "iterateUntilDocumentOrError",
          "object": "cursor0",
          "expectResult": {
            "_id": 1
          }
        },
        {
          "name": "iterateUntilDocumentOrError",
          "object": "cursor0",
          "expectResult": {
            "_id": 2
          }
        },
        {
          "name": "iterateUntilDocumentOrError",
          "object": "cursor0",
          "expectResult": {
            "_id": 3
          }
        },
        {
          "name": "close",
          "object": "cursor0"
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "find": "coll0",
                  "filter": {},
                  "batchSize": 2
                },
                "commandName": "find",
                "databaseName": "database0Name"
              }
            },
            {
              "commandSucceededEvent": {
                "reply": {
                  "cursor": {
                    "id": {
                      "$$type": "long"
                    },
                    "ns": {
                      "$$type": "string"
                    },
                    "firstBatch": {
                      "$$type": "array"
                    }
                  }
                },
                "commandName": "find"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "getMore": {
                    "$$type": "long"
                  },
                  "collection": "coll0"
                },
                "commandName": "getMore"
              }
            },
            {
              "commandSucceededEvent": {
                "reply": {
                  "cursor": {
                    "id": {
                      "$$type": "long"
                    },
                    "ns": {
                      "$$type": "string"
                    },
                    "nextBatch": {
                      "$$type": "array"
                    }
                  }
                },
                "commandName": "getMore"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "killCursors": "coll0",
                  "cursors": {
                    "$$type": "array"
                  }
                },
                "commandName": "killCursors"
              }
            },
            {
              "commandSucceededEvent": {
                "reply": {
                  "cursorsKilled": {
                    "$$unsetOrMatches": {
                      "$$type": "array"
                    }
                  }
                },
                "commandName": "killCursors"
              }
            }
          ]
        }
      ]
    }
  ]
}

test/spec/unified-test-format/valid-pass/entity-find-cursor.json (after)
{
  "description": "entity-find-cursor",
  "schemaVersion": "1.3",
  "createEntities": [
    {
      "client": {
        "id": "client0",
        "observeEvents": [
          "commandStartedEvent",
          "commandSucceededEvent",
          "commandFailedEvent"
        ]
      }
    },
    {
      "database": {
        "id": "database0",
        "client": "client0",
        "databaseName": "database0Name"
      }
    },
    {
      "collection": {
        "id": "collection0",
        "database": "database0",
        "collectionName": "coll0"
      }
    }
  ],
  "initialData": [
    {
      "databaseName": "database0Name",
      "collectionName": "coll0",
      "documents": [
        {
          "_id": 1
        },
        {
          "_id": 2
        },
        {
          "_id": 3
        },
        {
          "_id": 4
        },
        {
          "_id": 5
        }
      ]
    }
  ],
  "tests": [
    {
      "description": "cursors can be created, iterated, and closed",
      "operations": [
        {
          "name": "createFindCursor",
          "object": "collection0",
          "arguments": {
            "filter": {},
            "batchSize": 2
          },
          "saveResultAsEntity": "cursor0"
        },
        {
          "name": "iterateUntilDocumentOrError",
          "object": "cursor0",
          "expectResult": {
            "_id": 1
          }
        },
        {
          "name": "iterateUntilDocumentOrError",
          "object": "cursor0",
          "expectResult": {
            "_id": 2
          }
        },
        {
          "name": "iterateUntilDocumentOrError",
          "object": "cursor0",
          "expectResult": {
            "_id": 3
          }
        },
        {
          "name": "close",
          "object": "cursor0"
        }
      ],
      "expectEvents": [
        {
          "client": "client0",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "find": "coll0",
                  "filter": {},
                  "batchSize": 2
                },
                "commandName": "find",
                "databaseName": "database0Name"
              }
            },
            {
              "commandSucceededEvent": {
                "reply": {
                  "cursor": {
                    "id": {
                      "$$type": [
                        "int",
                        "long"
                      ]
                    },
                    "ns": {
                      "$$type": "string"
                    },
                    "firstBatch": {
                      "$$type": "array"
                    }
                  }
                },
                "commandName": "find"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "getMore": {
                    "$$type": [
                      "int",
                      "long"
                    ]
                  },
                  "collection": "coll0"
                },
                "commandName": "getMore"
              }
            },
            {
              "commandSucceededEvent": {
                "reply": {
                  "cursor": {
                    "id": {
                      "$$type": [
                        "int",
                        "long"
                      ]
                    },
                    "ns": {
                      "$$type": "string"
                    },
                    "nextBatch": {
                      "$$type": "array"
                    }
                  }
                },
                "commandName": "getMore"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "killCursors": "coll0",
                  "cursors": {
                    "$$type": "array"
                  }
                },
                "commandName": "killCursors"
              }
            },
            {
              "commandSucceededEvent": {
                "reply": {
                  "cursorsKilled": {
                    "$$unsetOrMatches": {
                      "$$type": "array"
                    }
                  }
                },
                "commandName": "killCursors"
              }
            }
          ]
        }
      ]
    }
  ]
}

test/spec/unified-test-format/valid-pass/entity-find-cursor.json (diff)
@@ -109,7 +109,10 @@
                 "reply": {
                   "cursor": {
                     "id": {
-                      "$$type": "long"
+                      "$$type": [
+                        "int",
+                        "long"
+                      ]
                     },
                     "ns": {
                       "$$type": "string"
@@ -126,7 +129,10 @@
               "commandStartedEvent": {
                 "command": {
                   "getMore": {
-                    "$$type": "long"
+                    "$$type": [
+                      "int",
+                      "long"
+                    ]
                   },
                   "collection": "coll0"
                 },
@@ -138,7 +144,10 @@
                 "reply": {
                   "cursor": {
                     "id": {
-                      "$$type": "long"
+                      "$$type": [
+                        "int",
+                        "long"
+                      ]
                     },
                     "ns": {
                       "$$type": "string"
