test/spec/server-discovery-and-monitoring/monitoring/standalone_suppress_equal_description_changes.yml (before)
description: "Monitoring a direct connection - suppress update events for equal server descriptions"
uri: "mongodb://a:27017/?directConnection=true"
phases:
  -
    responses:
      -
        - "a:27017"
        - { ok: 1, helloOk: true, isWritablePrimary: true, minWireVersion: 0, maxWireVersion: 6 }
      -
        - "a:27017"
        - { ok: 1, helloOk: true, isWritablePrimary: true, minWireVersion: 0, maxWireVersion: 6 }

    outcome:
      events:
        -
          topology_opening_event:
            topologyId: "42"
        -
          topology_description_changed_event:
            topologyId: "42"
            previousDescription:
              topologyType: "Unknown"
              servers: []
            newDescription:
              topologyType: "Single"
              servers:
                -
                  address: "a:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
        -
          server_opening_event:
            topologyId: "42"
            address: "a:27017"
        -
          server_description_changed_event:
            topologyId: "42"
            address: "a:27017"
            previousDescription:
              address: "a:27017"
              arbiters: []
              hosts: []
              passives: []
              type: "Unknown"
            newDescription:
              address: "a:27017"
              arbiters: []
              hosts: []
              passives: []
              type: "Standalone"
        -
          topology_description_changed_event:
            topologyId: "42"
            previousDescription:
              topologyType: "Single"
              servers:
                -
                  address: "a:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
            newDescription:
              topologyType: "Single"
              servers:
                -
                  address: "a:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Standalone"

test/spec/server-discovery-and-monitoring/monitoring/standalone_suppress_equal_description_changes.yml (after)
description: "Monitoring a direct connection - suppress update events for equal server descriptions"
uri: "mongodb://a:27017/?directConnection=true"
phases:
  -
    responses:
      -
        - "a:27017"
        - { ok: 1, helloOk: true, isWritablePrimary: true, minWireVersion: 0, maxWireVersion: 21 }
      -
        - "a:27017"
        - { ok: 1, helloOk: true, isWritablePrimary: true, minWireVersion: 0, maxWireVersion: 21 }

    outcome:
      events:
        -
          topology_opening_event:
            topologyId: "42"
        -
          topology_description_changed_event:
            topologyId: "42"
            previousDescription:
              topologyType: "Unknown"
              servers: []
            newDescription:
              topologyType: "Single"
              servers:
                -
                  address: "a:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
        -
          server_opening_event:
            topologyId: "42"
            address: "a:27017"
        -
          server_description_changed_event:
            topologyId: "42"
            address: "a:27017"
            previousDescription:
              address: "a:27017"
              arbiters: []
              hosts: []
              passives: []
              type: "Unknown"
            newDescription:
              address: "a:27017"
              arbiters: []
              hosts: []
              passives: []
              type: "Standalone"
        -
          topology_description_changed_event:
            topologyId: "42"
            previousDescription:
              topologyType: "Single"
              servers:
                -
                  address: "a:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Unknown"
            newDescription:
              topologyType: "Single"
              servers:
                -
                  address: "a:27017"
                  arbiters: []
                  hosts: []
                  passives: []
                  type: "Standalone"

test/spec/server-discovery-and-monitoring/monitoring/standalone_suppress_equal_description_changes.yml (diff)
@@ -5,10 +5,10 @@ phases:
     responses:
       -
         - "a:27017"
-        - { ok: 1, helloOk: true, isWritablePrimary: true, minWireVersion: 0, maxWireVersion: 6 }
+        - { ok: 1, helloOk: true, isWritablePrimary: true, minWireVersion: 0, maxWireVersion: 21 }
       -
         - "a:27017"
-        - { ok: 1, helloOk: true, isWritablePrimary: true, minWireVersion: 0, maxWireVersion: 6 }
+        - { ok: 1, helloOk: true, isWritablePrimary: true, minWireVersion: 0, maxWireVersion: 21 }
 
     outcome:
       events:
