test/spec/uri-options/compression-options.yml (before)
tests:
    -
        description: "Valid compression options are parsed correctly"
        uri: "mongodb://example.com/?compressors=zlib&zlibCompressionLevel=9"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            compressors: 
              - "zlib"
            zlibCompressionLevel: 9
    -
        description: "Multiple compressors are parsed correctly"
        uri: "mongodb://example.com/?compressors=snappy,zlib"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            compressors:
              - "snappy"
              - "zlib"
    -
        description: "Non-numeric zlibCompressionLevel causes a warning"
        uri: "mongodb://example.com/?compressors=zlib&zlibCompressionLevel=invalid"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: {}
    -
        description: "Too low zlibCompressionLevel causes a warning"
        uri: "mongodb://example.com/?compressors=zlib&zlibCompressionLevel=-2"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: {}
    -
        description: "Too high zlibCompressionLevel causes a warning"
        uri: "mongodb://example.com/?compressors=zlib&zlibCompressionLevel=10"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: {}

test/spec/uri-options/compression-options.yml (after)
tests:
    -
        description: "Valid compression options are parsed correctly"
        uri: "mongodb://example.com/?compressors=zlib&zlibCompressionLevel=9"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            compressors:
              - "zlib"
            zlibCompressionLevel: 9
    -
        description: "Multiple compressors are parsed correctly"
        uri: "mongodb://example.com/?compressors=snappy,zlib"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            compressors:
              - "snappy"
              - "zlib"
    -
        description: "Non-numeric zlibCompressionLevel causes a warning"
        uri: "mongodb://example.com/?compressors=zlib&zlibCompressionLevel=invalid"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: ~
    -
        description: "Too low zlibCompressionLevel causes a warning"
        uri: "mongodb://example.com/?compressors=zlib&zlibCompressionLevel=-2"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: ~
    -
        description: "Too high zlibCompressionLevel causes a warning"
        uri: "mongodb://example.com/?compressors=zlib&zlibCompressionLevel=10"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: ~

test/spec/uri-options/compression-options.yml (diff)
@@ -7,7 +7,7 @@ tests:
         hosts: ~
         auth: ~
         options:
-            compressors: 
+            compressors:
               - "zlib"
             zlibCompressionLevel: 9
     -
@@ -28,7 +28,7 @@ tests:
         warning: true
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "Too low zlibCompressionLevel causes a warning"
         uri: "mongodb://example.com/?compressors=zlib&zlibCompressionLevel=-2"
@@ -36,7 +36,7 @@ tests:
         warning: true
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "Too high zlibCompressionLevel causes a warning"
         uri: "mongodb://example.com/?compressors=zlib&zlibCompressionLevel=10"
@@ -44,5 +44,5 @@ tests:
         warning: true
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
