test/spec/uri-options/compression-options.json (before)
{
  "tests": [
    {
      "description": "Valid compression options are parsed correctly",
      "uri": "mongodb://example.com/?compressors=zlib&zlibCompressionLevel=9",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "compressors": [
          "zlib"
        ],
        "zlibCompressionLevel": 9
      }
    },
    {
      "description": "Multiple compressors are parsed correctly",
      "uri": "mongodb://example.com/?compressors=snappy,zlib",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "compressors": [
          "snappy",
          "zlib"
        ]
      }
    },
    {
      "description": "Non-numeric zlibCompressionLevel causes a warning",
      "uri": "mongodb://example.com/?compressors=zlib&zlibCompressionLevel=invalid",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": {}
    },
    {
      "description": "Too low zlibCompressionLevel causes a warning",
      "uri": "mongodb://example.com/?compressors=zlib&zlibCompressionLevel=-2",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": {}
    },
    {
      "description": "Too high zlibCompressionLevel causes a warning",
      "uri": "mongodb://example.com/?compressors=zlib&zlibCompressionLevel=10",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": {}
    }
  ]
}

test/spec/uri-options/compression-options.json (after)
{
  "tests": [
    {
      "description": "Valid compression options are parsed correctly",
      "uri": "mongodb://example.com/?compressors=zlib&zlibCompressionLevel=9",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "compressors": [
          "zlib"
        ],
        "zlibCompressionLevel": 9
      }
    },
    {
      "description": "Multiple compressors are parsed correctly",
      "uri": "mongodb://example.com/?compressors=snappy,zlib",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "compressors": [
          "snappy",
          "zlib"
        ]
      }
    },
    {
      "description": "Non-numeric zlibCompressionLevel causes a warning",
      "uri": "mongodb://example.com/?compressors=zlib&zlibCompressionLevel=invalid",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": null
    },
    {
      "description": "Too low zlibCompressionLevel causes a warning",
      "uri": "mongodb://example.com/?compressors=zlib&zlibCompressionLevel=-2",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": null
    },
    {
      "description": "Too high zlibCompressionLevel causes a warning",
      "uri": "mongodb://example.com/?compressors=zlib&zlibCompressionLevel=10",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": null
    }
  ]
}

test/spec/uri-options/compression-options.json (diff)
@@ -35,7 +35,7 @@
       "warning": true,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     },
     {
       "description": "Too low zlibCompressionLevel causes a warning",
@@ -44,7 +44,7 @@
       "warning": true,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     },
     {
       "description": "Too high zlibCompressionLevel causes a warning",
@@ -53,7 +53,7 @@
       "warning": true,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     }
   ]
 }
