test/spec/uri-options/concern-options.json (before)
{
  "tests": [
    {
      "description": "Valid read and write concern are parsed correctly",
      "uri": "mongodb://example.com/?readConcernLevel=majority&w=5&wTimeoutMS=30000&journal=false",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "readConcernLevel": "majority",
        "w": 5,
        "wTimeoutMS": 30000,
        "journal": false
      }
    },
    {
      "description": "Arbitrary string readConcernLevel does not cause a warning",
      "uri": "mongodb://example.com/?readConcernLevel=arbitraryButStillValid",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "readConcernLevel": "arbitraryButStillValid"
      }
    },
    {
      "description": "Arbitrary string w doesn't cause a warning",
      "uri": "mongodb://example.com/?w=arbitraryButStillValid",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "w": "arbitraryButStillValid"
      }
    },
    {
      "description": "Non-numeric wTimeoutMS causes a warning",
      "uri": "mongodb://example.com/?wTimeoutMS=invalid",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": {}
    },
    {
      "description": "Too low wTimeoutMS causes a warning",
      "uri": "mongodb://example.com/?wTimeoutMS=-2",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": {}
    },
    {
      "description": "Invalid journal causes a warning",
      "uri": "mongodb://example.com/?journal=invalid",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": {}
    }
  ]
}

test/spec/uri-options/concern-options.json (after)
{
  "tests": [
    {
      "description": "Valid read and write concern are parsed correctly",
      "uri": "mongodb://example.com/?readConcernLevel=majority&w=5&wTimeoutMS=30000&journal=false",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "readConcernLevel": "majority",
        "w": 5,
        "wTimeoutMS": 30000,
        "journal": false
      }
    },
    {
      "description": "Arbitrary string readConcernLevel does not cause a warning",
      "uri": "mongodb://example.com/?readConcernLevel=arbitraryButStillValid",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "readConcernLevel": "arbitraryButStillValid"
      }
    },
    {
      "description": "Arbitrary string w doesn't cause a warning",
      "uri": "mongodb://example.com/?w=arbitraryButStillValid",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "w": "arbitraryButStillValid"
      }
    },
    {
      "description": "Non-numeric wTimeoutMS causes a warning",
      "uri": "mongodb://example.com/?wTimeoutMS=invalid",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": null
    },
    {
      "description": "Too low wTimeoutMS causes a warning",
      "uri": "mongodb://example.com/?wTimeoutMS=-2",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": null
    },
    {
      "description": "Invalid journal causes a warning",
      "uri": "mongodb://example.com/?journal=invalid",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": null
    }
  ]
}

test/spec/uri-options/concern-options.json (diff)
@@ -43,7 +43,7 @@
       "warning": true,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     },
     {
       "description": "Too low wTimeoutMS causes a warning",
@@ -52,7 +52,7 @@
       "warning": true,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     },
     {
       "description": "Invalid journal causes a warning",
@@ -61,7 +61,7 @@
       "warning": true,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     }
   ]
 }
