test/spec/uri-options/connection-pool-options.json (before)
{
  "tests": [
    {
      "description": "Valid connection pool options are parsed correctly",
      "uri": "mongodb://example.com/?maxIdleTimeMS=50000&maxPoolSize=5&minPoolSize=3&maxConnecting=1",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "maxIdleTimeMS": 50000,
        "maxPoolSize": 5,
        "minPoolSize": 3,
        "maxConnecting": 1
      }
    },
    {
      "description": "Non-numeric maxIdleTimeMS causes a warning",
      "uri": "mongodb://example.com/?maxIdleTimeMS=invalid",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": {}
    },
    {
      "description": "Too low maxIdleTimeMS causes a warning",
      "uri": "mongodb://example.com/?maxIdleTimeMS=-2",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": {}
    },
    {
      "description": "maxPoolSize=0 does not error",
      "uri": "mongodb://example.com/?maxPoolSize=0",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "maxPoolSize": 0
      }
    },
    {
      "description": "minPoolSize=0 does not error",
      "uri": "mongodb://example.com/?minPoolSize=0",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "minPoolSize": 0
      }
    },
    {
      "description": "maxConnecting=0 causes a warning",
      "uri": "mongodb://example.com/?maxConnecting=0",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": {}
    },
    {
      "description": "maxConnecting<0 causes a warning",
      "uri": "mongodb://example.com/?maxConnecting=-1",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": {}
    }
  ]
}

test/spec/uri-options/connection-pool-options.json (after)
{
  "tests": [
    {
      "description": "Valid connection pool options are parsed correctly",
      "uri": "mongodb://example.com/?maxIdleTimeMS=50000&maxPoolSize=5&minPoolSize=3&maxConnecting=1",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "maxIdleTimeMS": 50000,
        "maxPoolSize": 5,
        "minPoolSize": 3,
        "maxConnecting": 1
      }
    },
    {
      "description": "Non-numeric maxIdleTimeMS causes a warning",
      "uri": "mongodb://example.com/?maxIdleTimeMS=invalid",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": null
    },
    {
      "description": "Too low maxIdleTimeMS causes a warning",
      "uri": "mongodb://example.com/?maxIdleTimeMS=-2",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": null
    },
    {
      "description": "maxPoolSize=0 does not error",
      "uri": "mongodb://example.com/?maxPoolSize=0",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "maxPoolSize": 0
      }
    },
    {
      "description": "minPoolSize=0 does not error",
      "uri": "mongodb://example.com/?minPoolSize=0",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "minPoolSize": 0
      }
    },
    {
      "description": "maxConnecting=0 causes a warning",
      "uri": "mongodb://example.com/?maxConnecting=0",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": null
    },
    {
      "description": "maxConnecting<0 causes a warning",
      "uri": "mongodb://example.com/?maxConnecting=-1",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": null
    }
  ]
}

test/spec/uri-options/connection-pool-options.json (diff)
@@ -21,7 +21,7 @@
       "warning": true,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     },
     {
       "description": "Too low maxIdleTimeMS causes a warning",
@@ -30,7 +30,7 @@
       "warning": true,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     },
     {
       "description": "maxPoolSize=0 does not error",
@@ -61,7 +61,7 @@
       "warning": true,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     },
     {
       "description": "maxConnecting<0 causes a warning",
@@ -70,7 +70,7 @@
       "warning": true,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     }
   ]
 }
