test/spec/uri-options/connection-options.yml (before)
tests:
    -
        description: "Valid connection and timeout options are parsed correctly"
        uri: "mongodb://example.com/?appname=URI-OPTIONS-SPEC-TEST&connectTimeoutMS=20000&heartbeatFrequencyMS=5000&localThresholdMS=3000&maxIdleTimeMS=50000&replicaSet=uri-options-spec&retryWrites=true&serverSelectionTimeoutMS=15000&socketTimeoutMS=7500&timeoutMS=100"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            appname: "URI-OPTIONS-SPEC-TEST"
            connectTimeoutMS: 20000
            heartbeatFrequencyMS: 5000
            localThresholdMS: 3000
            maxIdleTimeMS: 50000
            replicaSet: "uri-options-spec"
            retryWrites: true
            serverSelectionTimeoutMS: 15000
            socketTimeoutMS: 7500
            timeoutMS: 100
    -
        description: "Non-numeric connectTimeoutMS causes a warning"
        uri: "mongodb://example.com/?connectTimeoutMS=invalid"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: {}
    -
        description: "Too low connectTimeoutMS causes a warning"
        uri: "mongodb://example.com/?connectTimeoutMS=-2"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: {}
    -
        description: "Non-numeric heartbeatFrequencyMS causes a warning"
        uri: "mongodb://example.com/?heartbeatFrequencyMS=invalid"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: {}
    -
        description: "Too low heartbeatFrequencyMS causes a warning"
        uri: "mongodb://example.com/?heartbeatFrequencyMS=-2"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: {}
    -
        description: "Non-numeric localThresholdMS causes a warning"
        uri: "mongodb://example.com/?localThresholdMS=invalid"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: {}
    -
        description: "Too low localThresholdMS causes a warning"
        uri: "mongodb://example.com/?localThresholdMS=-2"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: {}
    - 
        description: "Invalid retryWrites causes a warning"
        uri: "mongodb://example.com/?retryWrites=invalid"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: {}
    -
        description: "Non-numeric serverSelectionTimeoutMS causes a warning"
        uri: "mongodb://example.com/?serverSelectionTimeoutMS=invalid"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: {}
    -
        description: "Too low serverSelectionTimeoutMS causes a warning"
        uri: "mongodb://example.com/?serverSelectionTimeoutMS=-2"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: {}
    -
        description: "Non-numeric socketTimeoutMS causes a warning"
        uri: "mongodb://example.com/?socketTimeoutMS=invalid"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: {}
    -
        description: "Too low socketTimeoutMS causes a warning"
        uri: "mongodb://example.com/?socketTimeoutMS=-2"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: {}
    -
      description: directConnection=true
      uri: "mongodb://example.com/?directConnection=true"
      valid: true
      warning: false
      hosts: ~
      auth: ~
      options:
          directConnection: true
    -
      description: directConnection=true with multiple seeds
      uri: "mongodb://example1.com,example2.com/?directConnection=true"
      valid: false
      warning: false
      hosts: ~
      auth: ~
      options: {}
    -
      description: directConnection=false
      uri: "mongodb://example.com/?directConnection=false"
      valid: true
      warning: false
      hosts: ~
      auth: ~
      options:
          directConnection: false
    -
      description: directConnection=false with multiple seeds
      uri: "mongodb://example1.com,example2.com/?directConnection=false"
      valid: true
      warning: false
      hosts: ~
      auth: ~
      options:
          directConnection: false
    -
      description: Invalid directConnection value
      uri: "mongodb://example.com/?directConnection=invalid"
      valid: true
      warning: true
      hosts: ~
      auth: ~
      options: {}
    -
      description: loadBalanced=true
      uri: "mongodb://example.com/?loadBalanced=true"
      valid: true
      warning: false
      hosts: ~
      auth: ~
      options:
          loadBalanced: true
    -
      description: loadBalanced=true with directConnection=false
      uri: "mongodb://example.com/?loadBalanced=true&directConnection=false"
      valid: true
      warning: false
      hosts: ~
      auth: ~
      options:
          loadBalanced: true
          directConnection: false
    -
      description: loadBalanced=false
      uri: "mongodb://example.com/?loadBalanced=false"
      valid: true
      warning: false
      hosts: ~
      auth: ~
      options:
          loadBalanced: false
    -
      description: Invalid loadBalanced value
      uri: "mongodb://example.com/?loadBalanced=1"
      valid: true
      warning: true
      hosts: ~
      auth: ~
      options: {}
    -
      description: loadBalanced=true with multiple hosts causes an error
      uri: "mongodb://example1,example2/?loadBalanced=true"
      valid: false
      warning: false
      hosts: ~
      auth: ~
      options: {}
    -
      description: loadBalanced=true with directConnection=true causes an error
      uri: "mongodb://example.com/?loadBalanced=true&directConnection=true"
      valid: false
      warning: false
      hosts: ~
      auth: ~
      options: {}
    -
      description: loadBalanced=true with replicaSet causes an error
      uri: "mongodb://example.com/?loadBalanced=true&replicaSet=replset"
      valid: false
      warning: false
      hosts: ~
      auth: ~
      options: {}
    -
        description: "timeoutMS=0"
        uri: "mongodb://example.com/?timeoutMS=0"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            timeoutMS: 0
    -
        description: "Non-numeric timeoutMS causes a warning"
        uri: "mongodb://example.com/?timeoutMS=invalid"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: {}
    -
        description: "Too low timeoutMS causes a warning"
        uri: "mongodb://example.com/?timeoutMS=-2"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: {}

test/spec/uri-options/connection-options.yml (after)
tests:
    -
        description: "Valid connection and timeout options are parsed correctly"
        uri: "mongodb://example.com/?appname=URI-OPTIONS-SPEC-TEST&connectTimeoutMS=20000&heartbeatFrequencyMS=5000&localThresholdMS=3000&maxIdleTimeMS=50000&replicaSet=uri-options-spec&retryWrites=true&serverSelectionTimeoutMS=15000&socketTimeoutMS=7500&timeoutMS=100"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            appname: "URI-OPTIONS-SPEC-TEST"
            connectTimeoutMS: 20000
            heartbeatFrequencyMS: 5000
            localThresholdMS: 3000
            maxIdleTimeMS: 50000
            replicaSet: "uri-options-spec"
            retryWrites: true
            serverSelectionTimeoutMS: 15000
            socketTimeoutMS: 7500
            timeoutMS: 100
    -
        description: "Non-numeric connectTimeoutMS causes a warning"
        uri: "mongodb://example.com/?connectTimeoutMS=invalid"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: ~
    -
        description: "Too low connectTimeoutMS causes a warning"
        uri: "mongodb://example.com/?connectTimeoutMS=-2"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: ~
    -
        description: "Non-numeric heartbeatFrequencyMS causes a warning"
        uri: "mongodb://example.com/?heartbeatFrequencyMS=invalid"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: ~
    -
        description: "Too low heartbeatFrequencyMS causes a warning"
        uri: "mongodb://example.com/?heartbeatFrequencyMS=-2"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: ~
    -
        description: "Non-numeric localThresholdMS causes a warning"
        uri: "mongodb://example.com/?localThresholdMS=invalid"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: ~
    -
        description: "Too low localThresholdMS causes a warning"
        uri: "mongodb://example.com/?localThresholdMS=-2"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: ~
    -
        description: "Invalid retryWrites causes a warning"
        uri: "mongodb://example.com/?retryWrites=invalid"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: ~
    -
        description: "Non-numeric serverSelectionTimeoutMS causes a warning"
        uri: "mongodb://example.com/?serverSelectionTimeoutMS=invalid"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: ~
    -
        description: "Too low serverSelectionTimeoutMS causes a warning"
        uri: "mongodb://example.com/?serverSelectionTimeoutMS=-2"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: ~
    -
        description: "Non-numeric socketTimeoutMS causes a warning"
        uri: "mongodb://example.com/?socketTimeoutMS=invalid"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: ~
    -
        description: "Too low socketTimeoutMS causes a warning"
        uri: "mongodb://example.com/?socketTimeoutMS=-2"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: ~
    -
      description: directConnection=true
      uri: "mongodb://example.com/?directConnection=true"
      valid: true
      warning: false
      hosts: ~
      auth: ~
      options:
          directConnection: true
    -
      description: directConnection=true with multiple seeds
      uri: "mongodb://example1.com,example2.com/?directConnection=true"
      valid: false
      warning: false
      hosts: ~
      auth: ~
      options: ~
    -
      description: directConnection=false
      uri: "mongodb://example.com/?directConnection=false"
      valid: true
      warning: false
      hosts: ~
      auth: ~
      options:
          directConnection: false
    -
      description: directConnection=false with multiple seeds
      uri: "mongodb://example1.com,example2.com/?directConnection=false"
      valid: true
      warning: false
      hosts: ~
      auth: ~
      options:
          directConnection: false
    -
      description: Invalid directConnection value
      uri: "mongodb://example.com/?directConnection=invalid"
      valid: true
      warning: true
      hosts: ~
      auth: ~
      options: ~
    -
      description: loadBalanced=true
      uri: "mongodb://example.com/?loadBalanced=true"
      valid: true
      warning: false
      hosts: ~
      auth: ~
      options:
          loadBalanced: true
    -
      description: loadBalanced=true with directConnection=false
      uri: "mongodb://example.com/?loadBalanced=true&directConnection=false"
      valid: true
      warning: false
      hosts: ~
      auth: ~
      options:
          loadBalanced: true
          directConnection: false
    -
      description: loadBalanced=false
      uri: "mongodb://example.com/?loadBalanced=false"
      valid: true
      warning: false
      hosts: ~
      auth: ~
      options:
          loadBalanced: false
    -
      description: Invalid loadBalanced value
      uri: "mongodb://example.com/?loadBalanced=1"
      valid: true
      warning: true
      hosts: ~
      auth: ~
      options: ~
    -
      description: loadBalanced=true with multiple hosts causes an error
      uri: "mongodb://example1,example2/?loadBalanced=true"
      valid: false
      warning: false
      hosts: ~
      auth: ~
      options: ~
    -
      description: loadBalanced=true with directConnection=true causes an error
      uri: "mongodb://example.com/?loadBalanced=true&directConnection=true"
      valid: false
      warning: false
      hosts: ~
      auth: ~
      options: ~
    -
      description: loadBalanced=true with replicaSet causes an error
      uri: "mongodb://example.com/?loadBalanced=true&replicaSet=replset"
      valid: false
      warning: false
      hosts: ~
      auth: ~
      options: ~
    -
        description: "timeoutMS=0"
        uri: "mongodb://example.com/?timeoutMS=0"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            timeoutMS: 0
    -
        description: "Non-numeric timeoutMS causes a warning"
        uri: "mongodb://example.com/?timeoutMS=invalid"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: ~
    -
        description: "Too low timeoutMS causes a warning"
        uri: "mongodb://example.com/?timeoutMS=-2"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: ~

test/spec/uri-options/connection-options.yml (diff)
@@ -24,7 +24,7 @@ tests:
         warning: true
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "Too low connectTimeoutMS causes a warning"
         uri: "mongodb://example.com/?connectTimeoutMS=-2"
@@ -32,7 +32,7 @@ tests:
         warning: true
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "Non-numeric heartbeatFrequencyMS causes a warning"
         uri: "mongodb://example.com/?heartbeatFrequencyMS=invalid"
@@ -40,7 +40,7 @@ tests:
         warning: true
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "Too low heartbeatFrequencyMS causes a warning"
         uri: "mongodb://example.com/?heartbeatFrequencyMS=-2"
@@ -48,7 +48,7 @@ tests:
         warning: true
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "Non-numeric localThresholdMS causes a warning"
         uri: "mongodb://example.com/?localThresholdMS=invalid"
@@ -56,7 +56,7 @@ tests:
         warning: true
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "Too low localThresholdMS causes a warning"
         uri: "mongodb://example.com/?localThresholdMS=-2"
@@ -64,15 +64,15 @@ tests:
         warning: true
         hosts: ~
         auth: ~
-        options: {}
-    - 
+        options: ~
+    -
         description: "Invalid retryWrites causes a warning"
         uri: "mongodb://example.com/?retryWrites=invalid"
         valid: true
         warning: true
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "Non-numeric serverSelectionTimeoutMS causes a warning"
         uri: "mongodb://example.com/?serverSelectionTimeoutMS=invalid"
@@ -80,7 +80,7 @@ tests:
         warning: true
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "Too low serverSelectionTimeoutMS causes a warning"
         uri: "mongodb://example.com/?serverSelectionTimeoutMS=-2"
@@ -88,7 +88,7 @@ tests:
         warning: true
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "Non-numeric socketTimeoutMS causes a warning"
         uri: "mongodb://example.com/?socketTimeoutMS=invalid"
@@ -96,7 +96,7 @@ tests:
         warning: true
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "Too low socketTimeoutMS causes a warning"
         uri: "mongodb://example.com/?socketTimeoutMS=-2"
@@ -104,7 +104,7 @@ tests:
         warning: true
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
       description: directConnection=true
       uri: "mongodb://example.com/?directConnection=true"
@@ -121,7 +121,7 @@ tests:
       warning: false
       hosts: ~
       auth: ~
-      options: {}
+      options: ~
     -
       description: directConnection=false
       uri: "mongodb://example.com/?directConnection=false"
@@ -147,7 +147,7 @@ tests:
       warning: true
       hosts: ~
       auth: ~
-      options: {}
+      options: ~
     -
       description: loadBalanced=true
       uri: "mongodb://example.com/?loadBalanced=true"
@@ -183,7 +183,7 @@ tests:
       warning: true
       hosts: ~
       auth: ~
-      options: {}
+      options: ~
     -
       description: loadBalanced=true with multiple hosts causes an error
       uri: "mongodb://example1,example2/?loadBalanced=true"
@@ -191,7 +191,7 @@ tests:
       warning: false
       hosts: ~
       auth: ~
-      options: {}
+      options: ~
     -
       description: loadBalanced=true with directConnection=true causes an error
       uri: "mongodb://example.com/?loadBalanced=true&directConnection=true"
@@ -199,7 +199,7 @@ tests:
       warning: false
       hosts: ~
       auth: ~
-      options: {}
+      options: ~
     -
       description: loadBalanced=true with replicaSet causes an error
       uri: "mongodb://example.com/?loadBalanced=true&replicaSet=replset"
@@ -207,7 +207,7 @@ tests:
       warning: false
       hosts: ~
       auth: ~
-      options: {}
+      options: ~
     -
         description: "timeoutMS=0"
         uri: "mongodb://example.com/?timeoutMS=0"
@@ -224,7 +224,7 @@ tests:
         warning: true
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "Too low timeoutMS causes a warning"
         uri: "mongodb://example.com/?timeoutMS=-2"
@@ -232,4 +232,4 @@ tests:
         warning: true
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
