test/spec/uri-options/connection-pool-options.yml (before)
tests:
    -
        description: "Valid connection pool options are parsed correctly"
        uri: "mongodb://example.com/?maxIdleTimeMS=50000&maxPoolSize=5&minPoolSize=3&maxConnecting=1"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            maxIdleTimeMS: 50000
            maxPoolSize: 5
            minPoolSize: 3
            maxConnecting: 1
    -
        description: "Non-numeric maxIdleTimeMS causes a warning"
        uri: "mongodb://example.com/?maxIdleTimeMS=invalid"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: {}
    -
        description: "Too low maxIdleTimeMS causes a warning"
        uri: "mongodb://example.com/?maxIdleTimeMS=-2"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: {}

    -
      description: "maxPoolSize=0 does not error"
      uri: "mongodb://example.com/?maxPoolSize=0"
      valid: true
      warning: false
      hosts: ~
      auth: ~
      options:
          maxPoolSize: 0

    -
      description: "minPoolSize=0 does not error"
      uri: "mongodb://example.com/?minPoolSize=0"
      valid: true
      warning: false
      hosts: ~
      auth: ~
      options:
          minPoolSize: 0 

    -
      description: "maxConnecting=0 causes a warning"
      uri: "mongodb://example.com/?maxConnecting=0"
      valid: true
      warning: true
      hosts: ~
      auth: ~
      options: {}

    -
      description: "maxConnecting<0 causes a warning"
      uri: "mongodb://example.com/?maxConnecting=-1"
      valid: true
      warning: true
      hosts: ~
      auth: ~
      options: {}

test/spec/uri-options/connection-pool-options.yml (after)
tests:
    -
        description: "Valid connection pool options are parsed correctly"
        uri: "mongodb://example.com/?maxIdleTimeMS=50000&maxPoolSize=5&minPoolSize=3&maxConnecting=1"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            maxIdleTimeMS: 50000
            maxPoolSize: 5
            minPoolSize: 3
            maxConnecting: 1
    -
        description: "Non-numeric maxIdleTimeMS causes a warning"
        uri: "mongodb://example.com/?maxIdleTimeMS=invalid"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: ~
    -
        description: "Too low maxIdleTimeMS causes a warning"
        uri: "mongodb://example.com/?maxIdleTimeMS=-2"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: ~

    -
      description: "maxPoolSize=0 does not error"
      uri: "mongodb://example.com/?maxPoolSize=0"
      valid: true
      warning: false
      hosts: ~
      auth: ~
      options:
          maxPoolSize: 0

    -
      description: "minPoolSize=0 does not error"
      uri: "mongodb://example.com/?minPoolSize=0"
      valid: true
      warning: false
      hosts: ~
      auth: ~
      options:
          minPoolSize: 0

    -
      description: "maxConnecting=0 causes a warning"
      uri: "mongodb://example.com/?maxConnecting=0"
      valid: true
      warning: true
      hosts: ~
      auth: ~
      options: ~

    -
      description: "maxConnecting<0 causes a warning"
      uri: "mongodb://example.com/?maxConnecting=-1"
      valid: true
      warning: true
      hosts: ~
      auth: ~
      options: ~

test/spec/uri-options/connection-pool-options.yml (diff)
@@ -18,7 +18,7 @@ tests:
         warning: true
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "Too low maxIdleTimeMS causes a warning"
         uri: "mongodb://example.com/?maxIdleTimeMS=-2"
@@ -26,7 +26,7 @@ tests:
         warning: true
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
 
     -
       description: "maxPoolSize=0 does not error"
@@ -46,7 +46,7 @@ tests:
       hosts: ~
       auth: ~
       options:
-          minPoolSize: 0 
+          minPoolSize: 0
 
     -
       description: "maxConnecting=0 causes a warning"
@@ -55,7 +55,7 @@ tests:
       warning: true
       hosts: ~
       auth: ~
-      options: {}
+      options: ~
 
     -
       description: "maxConnecting<0 causes a warning"
@@ -64,4 +64,4 @@ tests:
       warning: true
       hosts: ~
       auth: ~
-      options: {}
+      options: ~
