test/spec/uri-options/connection-options.json (before)
{
  "tests": [
    {
      "description": "Valid connection and timeout options are parsed correctly",
      "uri": "mongodb://example.com/?appname=URI-OPTIONS-SPEC-TEST&connectTimeoutMS=20000&heartbeatFrequencyMS=5000&localThresholdMS=3000&maxIdleTimeMS=50000&replicaSet=uri-options-spec&retryWrites=true&serverSelectionTimeoutMS=15000&socketTimeoutMS=7500&timeoutMS=100",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "appname": "URI-OPTIONS-SPEC-TEST",
        "connectTimeoutMS": 20000,
        "heartbeatFrequencyMS": 5000,
        "localThresholdMS": 3000,
        "maxIdleTimeMS": 50000,
        "replicaSet": "uri-options-spec",
        "retryWrites": true,
        "serverSelectionTimeoutMS": 15000,
        "socketTimeoutMS": 7500,
        "timeoutMS": 100
      }
    },
    {
      "description": "Non-numeric connectTimeoutMS causes a warning",
      "uri": "mongodb://example.com/?connectTimeoutMS=invalid",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": {}
    },
    {
      "description": "Too low connectTimeoutMS causes a warning",
      "uri": "mongodb://example.com/?connectTimeoutMS=-2",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": {}
    },
    {
      "description": "Non-numeric heartbeatFrequencyMS causes a warning",
      "uri": "mongodb://example.com/?heartbeatFrequencyMS=invalid",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": {}
    },
    {
      "description": "Too low heartbeatFrequencyMS causes a warning",
      "uri": "mongodb://example.com/?heartbeatFrequencyMS=-2",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": {}
    },
    {
      "description": "Non-numeric localThresholdMS causes a warning",
      "uri": "mongodb://example.com/?localThresholdMS=invalid",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": {}
    },
    {
      "description": "Too low localThresholdMS causes a warning",
      "uri": "mongodb://example.com/?localThresholdMS=-2",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": {}
    },
    {
      "description": "Invalid retryWrites causes a warning",
      "uri": "mongodb://example.com/?retryWrites=invalid",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": {}
    },
    {
      "description": "Non-numeric serverSelectionTimeoutMS causes a warning",
      "uri": "mongodb://example.com/?serverSelectionTimeoutMS=invalid",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": {}
    },
    {
      "description": "Too low serverSelectionTimeoutMS causes a warning",
      "uri": "mongodb://example.com/?serverSelectionTimeoutMS=-2",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": {}
    },
    {
      "description": "Non-numeric socketTimeoutMS causes a warning",
      "uri": "mongodb://example.com/?socketTimeoutMS=invalid",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": {}
    },
    {
      "description": "Too low socketTimeoutMS causes a warning",
      "uri": "mongodb://example.com/?socketTimeoutMS=-2",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": {}
    },
    {
      "description": "directConnection=true",
      "uri": "mongodb://example.com/?directConnection=true",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "directConnection": true
      }
    },
    {
      "description": "directConnection=true with multiple seeds",
      "uri": "mongodb://example1.com,example2.com/?directConnection=true",
      "valid": false,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {}
    },
    {
      "description": "directConnection=false",
      "uri": "mongodb://example.com/?directConnection=false",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "directConnection": false
      }
    },
    {
      "description": "directConnection=false with multiple seeds",
      "uri": "mongodb://example1.com,example2.com/?directConnection=false",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "directConnection": false
      }
    },
    {
      "description": "Invalid directConnection value",
      "uri": "mongodb://example.com/?directConnection=invalid",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": {}
    },
    {
      "description": "loadBalanced=true",
      "uri": "mongodb://example.com/?loadBalanced=true",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "loadBalanced": true
      }
    },
    {
      "description": "loadBalanced=true with directConnection=false",
      "uri": "mongodb://example.com/?loadBalanced=true&directConnection=false",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "loadBalanced": true,
        "directConnection": false
      }
    },
    {
      "description": "loadBalanced=false",
      "uri": "mongodb://example.com/?loadBalanced=false",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "loadBalanced": false
      }
    },
    {
      "description": "Invalid loadBalanced value",
      "uri": "mongodb://example.com/?loadBalanced=1",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": {}
    },
    {
      "description": "loadBalanced=true with multiple hosts causes an error",
      "uri": "mongodb://example1,example2/?loadBalanced=true",
      "valid": false,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {}
    },
    {
      "description": "loadBalanced=true with directConnection=true causes an error",
      "uri": "mongodb://example.com/?loadBalanced=true&directConnection=true",
      "valid": false,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {}
    },
    {
      "description": "loadBalanced=true with replicaSet causes an error",
      "uri": "mongodb://example.com/?loadBalanced=true&replicaSet=replset",
      "valid": false,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {}
    },
    {
      "description": "timeoutMS=0",
      "uri": "mongodb://example.com/?timeoutMS=0",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "timeoutMS": 0
      }
    },
    {
      "description": "Non-numeric timeoutMS causes a warning",
      "uri": "mongodb://example.com/?timeoutMS=invalid",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": {}
    },
    {
      "description": "Too low timeoutMS causes a warning",
      "uri": "mongodb://example.com/?timeoutMS=-2",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": {}
    }
  ]
}

test/spec/uri-options/connection-options.json (after)
{
  "tests": [
    {
      "description": "Valid connection and timeout options are parsed correctly",
      "uri": "mongodb://example.com/?appname=URI-OPTIONS-SPEC-TEST&connectTimeoutMS=20000&heartbeatFrequencyMS=5000&localThresholdMS=3000&maxIdleTimeMS=50000&replicaSet=uri-options-spec&retryWrites=true&serverSelectionTimeoutMS=15000&socketTimeoutMS=7500&timeoutMS=100",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "appname": "URI-OPTIONS-SPEC-TEST",
        "connectTimeoutMS": 20000,
        "heartbeatFrequencyMS": 5000,
        "localThresholdMS": 3000,
        "maxIdleTimeMS": 50000,
        "replicaSet": "uri-options-spec",
        "retryWrites": true,
        "serverSelectionTimeoutMS": 15000,
        "socketTimeoutMS": 7500,
        "timeoutMS": 100
      }
    },
    {
      "description": "Non-numeric connectTimeoutMS causes a warning",
      "uri": "mongodb://example.com/?connectTimeoutMS=invalid",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": null
    },
    {
      "description": "Too low connectTimeoutMS causes a warning",
      "uri": "mongodb://example.com/?connectTimeoutMS=-2",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": null
    },
    {
      "description": "Non-numeric heartbeatFrequencyMS causes a warning",
      "uri": "mongodb://example.com/?heartbeatFrequencyMS=invalid",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": null
    },
    {
      "description": "Too low heartbeatFrequencyMS causes a warning",
      "uri": "mongodb://example.com/?heartbeatFrequencyMS=-2",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": null
    },
    {
      "description": "Non-numeric localThresholdMS causes a warning",
      "uri": "mongodb://example.com/?localThresholdMS=invalid",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": null
    },
    {
      "description": "Too low localThresholdMS causes a warning",
      "uri": "mongodb://example.com/?localThresholdMS=-2",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": null
    },
    {
      "description": "Invalid retryWrites causes a warning",
      "uri": "mongodb://example.com/?retryWrites=invalid",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": null
    },
    {
      "description": "Non-numeric serverSelectionTimeoutMS causes a warning",
      "uri": "mongodb://example.com/?serverSelectionTimeoutMS=invalid",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": null
    },
    {
      "description": "Too low serverSelectionTimeoutMS causes a warning",
      "uri": "mongodb://example.com/?serverSelectionTimeoutMS=-2",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": null
    },
    {
      "description": "Non-numeric socketTimeoutMS causes a warning",
      "uri": "mongodb://example.com/?socketTimeoutMS=invalid",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": null
    },
    {
      "description": "Too low socketTimeoutMS causes a warning",
      "uri": "mongodb://example.com/?socketTimeoutMS=-2",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": null
    },
    {
      "description": "directConnection=true",
      "uri": "mongodb://example.com/?directConnection=true",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "directConnection": true
      }
    },
    {
      "description": "directConnection=true with multiple seeds",
      "uri": "mongodb://example1.com,example2.com/?directConnection=true",
      "valid": false,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": null
    },
    {
      "description": "directConnection=false",
      "uri": "mongodb://example.com/?directConnection=false",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "directConnection": false
      }
    },
    {
      "description": "directConnection=false with multiple seeds",
      "uri": "mongodb://example1.com,example2.com/?directConnection=false",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "directConnection": false
      }
    },
    {
      "description": "Invalid directConnection value",
      "uri": "mongodb://example.com/?directConnection=invalid",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": null
    },
    {
      "description": "loadBalanced=true",
      "uri": "mongodb://example.com/?loadBalanced=true",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "loadBalanced": true
      }
    },
    {
      "description": "loadBalanced=true with directConnection=false",
      "uri": "mongodb://example.com/?loadBalanced=true&directConnection=false",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "loadBalanced": true,
        "directConnection": false
      }
    },
    {
      "description": "loadBalanced=false",
      "uri": "mongodb://example.com/?loadBalanced=false",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "loadBalanced": false
      }
    },
    {
      "description": "Invalid loadBalanced value",
      "uri": "mongodb://example.com/?loadBalanced=1",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": null
    },
    {
      "description": "loadBalanced=true with multiple hosts causes an error",
      "uri": "mongodb://example1,example2/?loadBalanced=true",
      "valid": false,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": null
    },
    {
      "description": "loadBalanced=true with directConnection=true causes an error",
      "uri": "mongodb://example.com/?loadBalanced=true&directConnection=true",
      "valid": false,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": null
    },
    {
      "description": "loadBalanced=true with replicaSet causes an error",
      "uri": "mongodb://example.com/?loadBalanced=true&replicaSet=replset",
      "valid": false,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": null
    },
    {
      "description": "timeoutMS=0",
      "uri": "mongodb://example.com/?timeoutMS=0",
      "valid": true,
      "warning": false,
      "hosts": null,
      "auth": null,
      "options": {
        "timeoutMS": 0
      }
    },
    {
      "description": "Non-numeric timeoutMS causes a warning",
      "uri": "mongodb://example.com/?timeoutMS=invalid",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": null
    },
    {
      "description": "Too low timeoutMS causes a warning",
      "uri": "mongodb://example.com/?timeoutMS=-2",
      "valid": true,
      "warning": true,
      "hosts": null,
      "auth": null,
      "options": null
    }
  ]
}

test/spec/uri-options/connection-options.json (diff)
@@ -27,7 +27,7 @@
       "warning": true,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     },
     {
       "description": "Too low connectTimeoutMS causes a warning",
@@ -36,7 +36,7 @@
       "warning": true,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     },
     {
       "description": "Non-numeric heartbeatFrequencyMS causes a warning",
@@ -45,7 +45,7 @@
       "warning": true,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     },
     {
       "description": "Too low heartbeatFrequencyMS causes a warning",
@@ -54,7 +54,7 @@
       "warning": true,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     },
     {
       "description": "Non-numeric localThresholdMS causes a warning",
@@ -63,7 +63,7 @@
       "warning": true,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     },
     {
       "description": "Too low localThresholdMS causes a warning",
@@ -72,7 +72,7 @@
       "warning": true,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     },
     {
       "description": "Invalid retryWrites causes a warning",
@@ -81,7 +81,7 @@
       "warning": true,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     },
     {
       "description": "Non-numeric serverSelectionTimeoutMS causes a warning",
@@ -90,7 +90,7 @@
       "warning": true,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     },
     {
       "description": "Too low serverSelectionTimeoutMS causes a warning",
@@ -99,7 +99,7 @@
       "warning": true,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     },
     {
       "description": "Non-numeric socketTimeoutMS causes a warning",
@@ -108,7 +108,7 @@
       "warning": true,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     },
     {
       "description": "Too low socketTimeoutMS causes a warning",
@@ -117,7 +117,7 @@
       "warning": true,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     },
     {
       "description": "directConnection=true",
@@ -137,7 +137,7 @@
       "warning": false,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     },
     {
       "description": "directConnection=false",
@@ -168,7 +168,7 @@
       "warning": true,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     },
     {
       "description": "loadBalanced=true",
@@ -211,7 +211,7 @@
       "warning": true,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     },
     {
       "description": "loadBalanced=true with multiple hosts causes an error",
@@ -220,7 +220,7 @@
       "warning": false,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     },
     {
       "description": "loadBalanced=true with directConnection=true causes an error",
@@ -229,7 +229,7 @@
       "warning": false,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     },
     {
       "description": "loadBalanced=true with replicaSet causes an error",
@@ -238,7 +238,7 @@
       "warning": false,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     },
     {
       "description": "timeoutMS=0",
@@ -258,7 +258,7 @@
       "warning": true,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     },
     {
       "description": "Too low timeoutMS causes a warning",
@@ -267,7 +267,7 @@
       "warning": true,
       "hosts": null,
       "auth": null,
-      "options": {}
+      "options": null
     }
   ]
 }
