test/spec/uri-options/tls-options.yml (before)
tests:
    -
        description: "Valid required tls options are parsed correctly"
        uri: "mongodb://example.com/?tls=true&tlsCAFile=ca.pem&tlsCertificateKeyFile=cert.pem"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            tls: true
            tlsCAFile: "ca.pem"
            tlsCertificateKeyFile: "cert.pem"
    -
        description: "Valid tlsCertificateKeyFilePassword is parsed correctly"
        uri: "mongodb://example.com/?tlsCertificateKeyFilePassword=hunter2"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            tlsCertificateKeyFilePassword: "hunter2"
    -
        description: "Invalid tlsAllowInvalidCertificates causes a warning"
        uri: "mongodb://example.com/?tlsAllowInvalidCertificates=invalid"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsAllowInvalidCertificates is parsed correctly"
        uri: "mongodb://example.com/?tlsAllowInvalidCertificates=true"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            tlsAllowInvalidCertificates: true
    -
        description: "tlsAllowInvalidHostnames is parsed correctly"
        uri: "mongodb://example.com/?tlsAllowInvalidHostnames=true"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            tlsAllowInvalidHostnames: true
    -
        description: "Invalid tlsAllowInvalidHostnames causes a warning"
        uri: "mongodb://example.com/?tlsAllowInvalidHostnames=invalid"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsInsecure is parsed correctly"
        uri: "mongodb://example.com/?tlsInsecure=true"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            tlsInsecure: true
    -
        description: "Invalid tlsInsecure causes a warning"
        uri: "mongodb://example.com/?tlsInsecure=invalid"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsInsecure and tlsAllowInvalidCertificates both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsInsecure=true&tlsAllowInvalidCertificates=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsInsecure and tlsAllowInvalidCertificates both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsInsecure=false&tlsAllowInvalidCertificates=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsAllowInvalidCertificates and tlsInsecure both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsAllowInvalidCertificates=true&tlsInsecure=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsAllowInvalidCertificates and tlsInsecure both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsAllowInvalidCertificates=false&tlsInsecure=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsInsecure and tlsAllowInvalidHostnames both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsInsecure=true&tlsAllowInvalidHostnames=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsInsecure and tlsAllowInvalidHostnames both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsInsecure=false&tlsAllowInvalidHostnames=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsAllowInvalidHostnames and tlsInsecure both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsAllowInvalidHostnames=true&tlsInsecure=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsAllowInvalidHostnames and tlsInsecure both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsAllowInvalidHostnames=false&tlsInsecure=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tls=true and ssl=true doesn't warn"
        uri: "mongodb://example.com/?tls=true&ssl=true"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tls=false and ssl=false doesn't warn"
        uri: "mongodb://example.com/?tls=false&ssl=false"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "ssl=true and tls=true doesn't warn"
        uri: "mongodb://example.com/?ssl=true&tls=true"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "ssl=false and tls=false doesn't warn"
        uri: "mongodb://example.com/?ssl=false&tls=false"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tls=false and ssl=true raises error"
        uri: "mongodb://example.com/?tls=false&ssl=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tls=true and ssl=false raises error"
        uri: "mongodb://example.com/?tls=true&ssl=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "ssl=false and tls=true raises error"
        uri: "mongodb://example.com/?ssl=false&tls=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "ssl=true and tls=false raises error"
        uri: "mongodb://example.com/?ssl=true&tls=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsDisableCertificateRevocationCheck can be set to true"
        uri: "mongodb://example.com/?tls=true&tlsDisableCertificateRevocationCheck=true"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            tls: true
            tlsDisableCertificateRevocationCheck: true
    -
        description: "tlsDisableCertificateRevocationCheck can be set to false"
        uri: "mongodb://example.com/?tls=true&tlsDisableCertificateRevocationCheck=false"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            tls: true
            tlsDisableCertificateRevocationCheck: false
    # 4 permutations of [tlsAllowInvalidCertificates=true/false, tlsDisableCertificateRevocationCheck=true/false]
    -
        description: "tlsAllowInvalidCertificates and tlsDisableCertificateRevocationCheck both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsAllowInvalidCertificates=true&tlsDisableCertificateRevocationCheck=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsAllowInvalidCertificates=true and tlsDisableCertificateRevocationCheck=false raises an error"
        uri: "mongodb://example.com/?tlsAllowInvalidCertificates=true&tlsDisableCertificateRevocationCheck=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsAllowInvalidCertificates=false and tlsDisableCertificateRevocationCheck=true raises an error"
        uri: "mongodb://example.com/?tlsAllowInvalidCertificates=false&tlsDisableCertificateRevocationCheck=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsAllowInvalidCertificates and tlsDisableCertificateRevocationCheck both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsAllowInvalidCertificates=false&tlsDisableCertificateRevocationCheck=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    # 4 permutations of [tlsDisableCertificateRevocationCheck=true/false, tlsAllowInvalidCertificates=true/false]
    -
        description: "tlsDisableCertificateRevocationCheck and tlsAllowInvalidCertificates both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=true&tlsAllowInvalidCertificates=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsDisableCertificateRevocationCheck=true and tlsAllowInvalidCertificates=false raises an error"
        uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=true&tlsAllowInvalidCertificates=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsDisableCertificateRevocationCheck=false and tlsAllowInvalidCertificates=true raises an error"
        uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=false&tlsAllowInvalidCertificates=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsDisableCertificateRevocationCheck and tlsAllowInvalidCertificates both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=false&tlsAllowInvalidCertificates=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    # 4 permutations of [tlsInsecure=true/false, tlsDisableCertificateRevocationCheck=true/false]
    -
        description: "tlsInsecure and tlsDisableCertificateRevocationCheck both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsInsecure=true&tlsDisableCertificateRevocationCheck=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsInsecure=true and tlsDisableCertificateRevocationCheck=false raises an error"
        uri: "mongodb://example.com/?tlsInsecure=true&tlsDisableCertificateRevocationCheck=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsInsecure=false and tlsDisableCertificateRevocationCheck=true raises an error"
        uri: "mongodb://example.com/?tlsInsecure=false&tlsDisableCertificateRevocationCheck=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsInsecure and tlsDisableCertificateRevocationCheck both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsInsecure=false&tlsDisableCertificateRevocationCheck=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    # 4 permutations of [tlsDisableCertificateRevocationCheck=true/false, tlsInsecure=true/false]
    -
        description: "tlsDisableCertificateRevocationCheck and tlsInsecure both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=true&tlsInsecure=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsDisableCertificateRevocationCheck=true and tlsInsecure=false raises an error"
        uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=true&tlsInsecure=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsDisableCertificateRevocationCheck=false and tlsInsecure=true raises an error"
        uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=false&tlsInsecure=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsDisableCertificateRevocationCheck and tlsInsecure both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=false&tlsInsecure=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    # 4 permutations of [tlsDisableCertificateRevocationCheck=true/false, tlsDisableOCSPEndpointCheck=true/false]
    -
        description: "tlsDisableCertificateRevocationCheck and tlsDisableOCSPEndpointCheck both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=true&tlsDisableOCSPEndpointCheck=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsDisableCertificateRevocationCheck=true and tlsDisableOCSPEndpointCheck=false raises an error"
        uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=true&tlsDisableOCSPEndpointCheck=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsDisableCertificateRevocationCheck=false and tlsDisableOCSPEndpointCheck=true raises an error"
        uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=false&tlsDisableOCSPEndpointCheck=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsDisableCertificateRevocationCheck and tlsDisableOCSPEndpointCheck both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=false&tlsDisableOCSPEndpointCheck=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    # 4 permutations of [tlsDisableOCSPEndpointCheck=true/false, tlsDisableCertificateRevocationCheck=true/false]
    -
        description: "tlsDisableOCSPEndpointCheck and tlsDisableCertificateRevocationCheck both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=true&tlsDisableCertificateRevocationCheck=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsDisableOCSPEndpointCheck=true and tlsDisableCertificateRevocationCheck=false raises an error"
        uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=true&tlsDisableCertificateRevocationCheck=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsDisableOCSPEndpointCheck=false and tlsDisableCertificateRevocationCheck=true raises an error"
        uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=false&tlsDisableCertificateRevocationCheck=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsDisableOCSPEndpointCheck and tlsDisableCertificateRevocationCheck both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=false&tlsDisableCertificateRevocationCheck=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsDisableOCSPEndpointCheck can be set to true"
        uri: "mongodb://example.com/?tls=true&tlsDisableOCSPEndpointCheck=true"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            tls: true
            tlsDisableOCSPEndpointCheck: true
    -
        description: "tlsDisableOCSPEndpointCheck can be set to false"
        uri: "mongodb://example.com/?tls=true&tlsDisableOCSPEndpointCheck=false"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            tls: true
            tlsDisableOCSPEndpointCheck: false
    # 4 permutations of [tlsInsecure=true/false, tlsDisableOCSPEndpointCheck=true/false]
    -
        description: "tlsInsecure and tlsDisableOCSPEndpointCheck both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsInsecure=true&tlsDisableOCSPEndpointCheck=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsInsecure=true and tlsDisableOCSPEndpointCheck=false raises an error"
        uri: "mongodb://example.com/?tlsInsecure=true&tlsDisableOCSPEndpointCheck=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsInsecure=false and tlsDisableOCSPEndpointCheck=true raises an error"
        uri: "mongodb://example.com/?tlsInsecure=false&tlsDisableOCSPEndpointCheck=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsInsecure and tlsDisableOCSPEndpointCheck both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsInsecure=false&tlsDisableOCSPEndpointCheck=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    # 4 permutations of [tlsDisableOCSPEndpointCheck=true/false, tlsInsecure=true/false]
    -
        description: "tlsDisableOCSPEndpointCheck and tlsInsecure both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=true&tlsInsecure=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsDisableOCSPEndpointCheck=true and tlsInsecure=false raises an error"
        uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=true&tlsInsecure=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsDisableOCSPEndpointCheck=false and tlsInsecure=true raises an error"
        uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=false&tlsInsecure=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsDisableOCSPEndpointCheck and tlsInsecure both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=false&tlsInsecure=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    # 4 permutations of [tlsAllowInvalidCertificates=true/false, tlsDisableOCSPEndpointCheck=true/false]
    -
        description: "tlsAllowInvalidCertificates and tlsDisableOCSPEndpointCheck both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsAllowInvalidCertificates=true&tlsDisableOCSPEndpointCheck=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsAllowInvalidCertificates=true and tlsDisableOCSPEndpointCheck=false raises an error"
        uri: "mongodb://example.com/?tlsAllowInvalidCertificates=true&tlsDisableOCSPEndpointCheck=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsAllowInvalidCertificates=false and tlsDisableOCSPEndpointCheck=true raises an error"
        uri: "mongodb://example.com/?tlsAllowInvalidCertificates=false&tlsDisableOCSPEndpointCheck=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsAllowInvalidCertificates and tlsDisableOCSPEndpointCheck both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsAllowInvalidCertificates=false&tlsDisableOCSPEndpointCheck=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    # 4 permutations of [tlsDisableOCSPEndpointCheck=true/false, tlsAllowInvalidCertificates=true/false]
    -
        description: "tlsDisableOCSPEndpointCheck and tlsAllowInvalidCertificates both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=true&tlsAllowInvalidCertificates=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsDisableOCSPEndpointCheck=true and tlsAllowInvalidCertificates=false raises an error"
        uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=true&tlsAllowInvalidCertificates=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsDisableOCSPEndpointCheck=false and tlsAllowInvalidCertificates=true raises an error"
        uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=false&tlsAllowInvalidCertificates=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tlsDisableOCSPEndpointCheck and tlsAllowInvalidCertificates both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=false&tlsAllowInvalidCertificates=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: {}

test/spec/uri-options/tls-options.yml (after)
tests:
    -
        description: "Valid required tls options are parsed correctly"
        uri: "mongodb://example.com/?tls=true&tlsCAFile=ca.pem&tlsCertificateKeyFile=cert.pem"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            tls: true
            tlsCAFile: "ca.pem"
            tlsCertificateKeyFile: "cert.pem"
    -
        description: "Valid tlsCertificateKeyFilePassword is parsed correctly"
        uri: "mongodb://example.com/?tlsCertificateKeyFilePassword=hunter2"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            tlsCertificateKeyFilePassword: "hunter2"
    -
        description: "Invalid tlsAllowInvalidCertificates causes a warning"
        uri: "mongodb://example.com/?tlsAllowInvalidCertificates=invalid"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsAllowInvalidCertificates is parsed correctly"
        uri: "mongodb://example.com/?tlsAllowInvalidCertificates=true"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            tlsAllowInvalidCertificates: true
    -
        description: "tlsAllowInvalidHostnames is parsed correctly"
        uri: "mongodb://example.com/?tlsAllowInvalidHostnames=true"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            tlsAllowInvalidHostnames: true
    -
        description: "Invalid tlsAllowInvalidHostnames causes a warning"
        uri: "mongodb://example.com/?tlsAllowInvalidHostnames=invalid"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsInsecure is parsed correctly"
        uri: "mongodb://example.com/?tlsInsecure=true"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            tlsInsecure: true
    -
        description: "Invalid tlsInsecure causes a warning"
        uri: "mongodb://example.com/?tlsInsecure=invalid"
        valid: true
        warning: true
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsInsecure and tlsAllowInvalidCertificates both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsInsecure=true&tlsAllowInvalidCertificates=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsInsecure and tlsAllowInvalidCertificates both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsInsecure=false&tlsAllowInvalidCertificates=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsAllowInvalidCertificates and tlsInsecure both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsAllowInvalidCertificates=true&tlsInsecure=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsAllowInvalidCertificates and tlsInsecure both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsAllowInvalidCertificates=false&tlsInsecure=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsInsecure and tlsAllowInvalidHostnames both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsInsecure=true&tlsAllowInvalidHostnames=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsInsecure and tlsAllowInvalidHostnames both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsInsecure=false&tlsAllowInvalidHostnames=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsAllowInvalidHostnames and tlsInsecure both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsAllowInvalidHostnames=true&tlsInsecure=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsAllowInvalidHostnames and tlsInsecure both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsAllowInvalidHostnames=false&tlsInsecure=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tls=true and ssl=true doesn't warn"
        uri: "mongodb://example.com/?tls=true&ssl=true"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tls=false and ssl=false doesn't warn"
        uri: "mongodb://example.com/?tls=false&ssl=false"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "ssl=true and tls=true doesn't warn"
        uri: "mongodb://example.com/?ssl=true&tls=true"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "ssl=false and tls=false doesn't warn"
        uri: "mongodb://example.com/?ssl=false&tls=false"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options: {}
    -
        description: "tls=false and ssl=true raises error"
        uri: "mongodb://example.com/?tls=false&ssl=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tls=true and ssl=false raises error"
        uri: "mongodb://example.com/?tls=true&ssl=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "ssl=false and tls=true raises error"
        uri: "mongodb://example.com/?ssl=false&tls=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "ssl=true and tls=false raises error"
        uri: "mongodb://example.com/?ssl=true&tls=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsDisableCertificateRevocationCheck can be set to true"
        uri: "mongodb://example.com/?tls=true&tlsDisableCertificateRevocationCheck=true"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            tls: true
            tlsDisableCertificateRevocationCheck: true
    -
        description: "tlsDisableCertificateRevocationCheck can be set to false"
        uri: "mongodb://example.com/?tls=true&tlsDisableCertificateRevocationCheck=false"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            tls: true
            tlsDisableCertificateRevocationCheck: false
    # 4 permutations of [tlsAllowInvalidCertificates=true/false, tlsDisableCertificateRevocationCheck=true/false]
    -
        description: "tlsAllowInvalidCertificates and tlsDisableCertificateRevocationCheck both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsAllowInvalidCertificates=true&tlsDisableCertificateRevocationCheck=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsAllowInvalidCertificates=true and tlsDisableCertificateRevocationCheck=false raises an error"
        uri: "mongodb://example.com/?tlsAllowInvalidCertificates=true&tlsDisableCertificateRevocationCheck=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsAllowInvalidCertificates=false and tlsDisableCertificateRevocationCheck=true raises an error"
        uri: "mongodb://example.com/?tlsAllowInvalidCertificates=false&tlsDisableCertificateRevocationCheck=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsAllowInvalidCertificates and tlsDisableCertificateRevocationCheck both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsAllowInvalidCertificates=false&tlsDisableCertificateRevocationCheck=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    # 4 permutations of [tlsDisableCertificateRevocationCheck=true/false, tlsAllowInvalidCertificates=true/false]
    -
        description: "tlsDisableCertificateRevocationCheck and tlsAllowInvalidCertificates both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=true&tlsAllowInvalidCertificates=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsDisableCertificateRevocationCheck=true and tlsAllowInvalidCertificates=false raises an error"
        uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=true&tlsAllowInvalidCertificates=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsDisableCertificateRevocationCheck=false and tlsAllowInvalidCertificates=true raises an error"
        uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=false&tlsAllowInvalidCertificates=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsDisableCertificateRevocationCheck and tlsAllowInvalidCertificates both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=false&tlsAllowInvalidCertificates=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    # 4 permutations of [tlsInsecure=true/false, tlsDisableCertificateRevocationCheck=true/false]
    -
        description: "tlsInsecure and tlsDisableCertificateRevocationCheck both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsInsecure=true&tlsDisableCertificateRevocationCheck=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsInsecure=true and tlsDisableCertificateRevocationCheck=false raises an error"
        uri: "mongodb://example.com/?tlsInsecure=true&tlsDisableCertificateRevocationCheck=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsInsecure=false and tlsDisableCertificateRevocationCheck=true raises an error"
        uri: "mongodb://example.com/?tlsInsecure=false&tlsDisableCertificateRevocationCheck=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsInsecure and tlsDisableCertificateRevocationCheck both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsInsecure=false&tlsDisableCertificateRevocationCheck=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    # 4 permutations of [tlsDisableCertificateRevocationCheck=true/false, tlsInsecure=true/false]
    -
        description: "tlsDisableCertificateRevocationCheck and tlsInsecure both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=true&tlsInsecure=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsDisableCertificateRevocationCheck=true and tlsInsecure=false raises an error"
        uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=true&tlsInsecure=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsDisableCertificateRevocationCheck=false and tlsInsecure=true raises an error"
        uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=false&tlsInsecure=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsDisableCertificateRevocationCheck and tlsInsecure both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=false&tlsInsecure=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    # 4 permutations of [tlsDisableCertificateRevocationCheck=true/false, tlsDisableOCSPEndpointCheck=true/false]
    -
        description: "tlsDisableCertificateRevocationCheck and tlsDisableOCSPEndpointCheck both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=true&tlsDisableOCSPEndpointCheck=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsDisableCertificateRevocationCheck=true and tlsDisableOCSPEndpointCheck=false raises an error"
        uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=true&tlsDisableOCSPEndpointCheck=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsDisableCertificateRevocationCheck=false and tlsDisableOCSPEndpointCheck=true raises an error"
        uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=false&tlsDisableOCSPEndpointCheck=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsDisableCertificateRevocationCheck and tlsDisableOCSPEndpointCheck both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=false&tlsDisableOCSPEndpointCheck=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    # 4 permutations of [tlsDisableOCSPEndpointCheck=true/false, tlsDisableCertificateRevocationCheck=true/false]
    -
        description: "tlsDisableOCSPEndpointCheck and tlsDisableCertificateRevocationCheck both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=true&tlsDisableCertificateRevocationCheck=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsDisableOCSPEndpointCheck=true and tlsDisableCertificateRevocationCheck=false raises an error"
        uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=true&tlsDisableCertificateRevocationCheck=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsDisableOCSPEndpointCheck=false and tlsDisableCertificateRevocationCheck=true raises an error"
        uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=false&tlsDisableCertificateRevocationCheck=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsDisableOCSPEndpointCheck and tlsDisableCertificateRevocationCheck both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=false&tlsDisableCertificateRevocationCheck=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsDisableOCSPEndpointCheck can be set to true"
        uri: "mongodb://example.com/?tls=true&tlsDisableOCSPEndpointCheck=true"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            tls: true
            tlsDisableOCSPEndpointCheck: true
    -
        description: "tlsDisableOCSPEndpointCheck can be set to false"
        uri: "mongodb://example.com/?tls=true&tlsDisableOCSPEndpointCheck=false"
        valid: true
        warning: false
        hosts: ~
        auth: ~
        options:
            tls: true
            tlsDisableOCSPEndpointCheck: false
    # 4 permutations of [tlsInsecure=true/false, tlsDisableOCSPEndpointCheck=true/false]
    -
        description: "tlsInsecure and tlsDisableOCSPEndpointCheck both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsInsecure=true&tlsDisableOCSPEndpointCheck=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsInsecure=true and tlsDisableOCSPEndpointCheck=false raises an error"
        uri: "mongodb://example.com/?tlsInsecure=true&tlsDisableOCSPEndpointCheck=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsInsecure=false and tlsDisableOCSPEndpointCheck=true raises an error"
        uri: "mongodb://example.com/?tlsInsecure=false&tlsDisableOCSPEndpointCheck=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsInsecure and tlsDisableOCSPEndpointCheck both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsInsecure=false&tlsDisableOCSPEndpointCheck=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    # 4 permutations of [tlsDisableOCSPEndpointCheck=true/false, tlsInsecure=true/false]
    -
        description: "tlsDisableOCSPEndpointCheck and tlsInsecure both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=true&tlsInsecure=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsDisableOCSPEndpointCheck=true and tlsInsecure=false raises an error"
        uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=true&tlsInsecure=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsDisableOCSPEndpointCheck=false and tlsInsecure=true raises an error"
        uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=false&tlsInsecure=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsDisableOCSPEndpointCheck and tlsInsecure both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=false&tlsInsecure=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    # 4 permutations of [tlsAllowInvalidCertificates=true/false, tlsDisableOCSPEndpointCheck=true/false]
    -
        description: "tlsAllowInvalidCertificates and tlsDisableOCSPEndpointCheck both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsAllowInvalidCertificates=true&tlsDisableOCSPEndpointCheck=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsAllowInvalidCertificates=true and tlsDisableOCSPEndpointCheck=false raises an error"
        uri: "mongodb://example.com/?tlsAllowInvalidCertificates=true&tlsDisableOCSPEndpointCheck=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsAllowInvalidCertificates=false and tlsDisableOCSPEndpointCheck=true raises an error"
        uri: "mongodb://example.com/?tlsAllowInvalidCertificates=false&tlsDisableOCSPEndpointCheck=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsAllowInvalidCertificates and tlsDisableOCSPEndpointCheck both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsAllowInvalidCertificates=false&tlsDisableOCSPEndpointCheck=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    # 4 permutations of [tlsDisableOCSPEndpointCheck=true/false, tlsAllowInvalidCertificates=true/false]
    -
        description: "tlsDisableOCSPEndpointCheck and tlsAllowInvalidCertificates both present (and true) raises an error"
        uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=true&tlsAllowInvalidCertificates=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsDisableOCSPEndpointCheck=true and tlsAllowInvalidCertificates=false raises an error"
        uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=true&tlsAllowInvalidCertificates=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsDisableOCSPEndpointCheck=false and tlsAllowInvalidCertificates=true raises an error"
        uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=false&tlsAllowInvalidCertificates=true"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~
    -
        description: "tlsDisableOCSPEndpointCheck and tlsAllowInvalidCertificates both present (and false) raises an error"
        uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=false&tlsAllowInvalidCertificates=false"
        valid: false
        warning: false
        hosts: ~
        auth: ~
        options: ~

test/spec/uri-options/tls-options.yml (diff)
@@ -26,7 +26,7 @@ tests:
         warning: true
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsAllowInvalidCertificates is parsed correctly"
         uri: "mongodb://example.com/?tlsAllowInvalidCertificates=true"
@@ -52,7 +52,7 @@ tests:
         warning: true
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsInsecure is parsed correctly"
         uri: "mongodb://example.com/?tlsInsecure=true"
@@ -69,7 +69,7 @@ tests:
         warning: true
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsInsecure and tlsAllowInvalidCertificates both present (and true) raises an error"
         uri: "mongodb://example.com/?tlsInsecure=true&tlsAllowInvalidCertificates=true"
@@ -77,7 +77,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsInsecure and tlsAllowInvalidCertificates both present (and false) raises an error"
         uri: "mongodb://example.com/?tlsInsecure=false&tlsAllowInvalidCertificates=false"
@@ -85,7 +85,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsAllowInvalidCertificates and tlsInsecure both present (and true) raises an error"
         uri: "mongodb://example.com/?tlsAllowInvalidCertificates=true&tlsInsecure=true"
@@ -93,7 +93,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsAllowInvalidCertificates and tlsInsecure both present (and false) raises an error"
         uri: "mongodb://example.com/?tlsAllowInvalidCertificates=false&tlsInsecure=false"
@@ -101,7 +101,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsInsecure and tlsAllowInvalidHostnames both present (and true) raises an error"
         uri: "mongodb://example.com/?tlsInsecure=true&tlsAllowInvalidHostnames=true"
@@ -109,7 +109,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsInsecure and tlsAllowInvalidHostnames both present (and false) raises an error"
         uri: "mongodb://example.com/?tlsInsecure=false&tlsAllowInvalidHostnames=false"
@@ -117,7 +117,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsAllowInvalidHostnames and tlsInsecure both present (and true) raises an error"
         uri: "mongodb://example.com/?tlsAllowInvalidHostnames=true&tlsInsecure=true"
@@ -125,7 +125,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsAllowInvalidHostnames and tlsInsecure both present (and false) raises an error"
         uri: "mongodb://example.com/?tlsAllowInvalidHostnames=false&tlsInsecure=false"
@@ -133,7 +133,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tls=true and ssl=true doesn't warn"
         uri: "mongodb://example.com/?tls=true&ssl=true"
@@ -173,7 +173,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tls=true and ssl=false raises error"
         uri: "mongodb://example.com/?tls=true&ssl=false"
@@ -181,7 +181,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "ssl=false and tls=true raises error"
         uri: "mongodb://example.com/?ssl=false&tls=true"
@@ -189,7 +189,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "ssl=true and tls=false raises error"
         uri: "mongodb://example.com/?ssl=true&tls=false"
@@ -197,7 +197,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsDisableCertificateRevocationCheck can be set to true"
         uri: "mongodb://example.com/?tls=true&tlsDisableCertificateRevocationCheck=true"
@@ -226,7 +226,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsAllowInvalidCertificates=true and tlsDisableCertificateRevocationCheck=false raises an error"
         uri: "mongodb://example.com/?tlsAllowInvalidCertificates=true&tlsDisableCertificateRevocationCheck=false"
@@ -234,7 +234,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsAllowInvalidCertificates=false and tlsDisableCertificateRevocationCheck=true raises an error"
         uri: "mongodb://example.com/?tlsAllowInvalidCertificates=false&tlsDisableCertificateRevocationCheck=true"
@@ -242,7 +242,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsAllowInvalidCertificates and tlsDisableCertificateRevocationCheck both present (and false) raises an error"
         uri: "mongodb://example.com/?tlsAllowInvalidCertificates=false&tlsDisableCertificateRevocationCheck=false"
@@ -250,7 +250,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     # 4 permutations of [tlsDisableCertificateRevocationCheck=true/false, tlsAllowInvalidCertificates=true/false]
     -
         description: "tlsDisableCertificateRevocationCheck and tlsAllowInvalidCertificates both present (and true) raises an error"
@@ -259,7 +259,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsDisableCertificateRevocationCheck=true and tlsAllowInvalidCertificates=false raises an error"
         uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=true&tlsAllowInvalidCertificates=false"
@@ -267,7 +267,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsDisableCertificateRevocationCheck=false and tlsAllowInvalidCertificates=true raises an error"
         uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=false&tlsAllowInvalidCertificates=true"
@@ -275,7 +275,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsDisableCertificateRevocationCheck and tlsAllowInvalidCertificates both present (and false) raises an error"
         uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=false&tlsAllowInvalidCertificates=false"
@@ -283,7 +283,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     # 4 permutations of [tlsInsecure=true/false, tlsDisableCertificateRevocationCheck=true/false]
     -
         description: "tlsInsecure and tlsDisableCertificateRevocationCheck both present (and true) raises an error"
@@ -292,7 +292,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsInsecure=true and tlsDisableCertificateRevocationCheck=false raises an error"
         uri: "mongodb://example.com/?tlsInsecure=true&tlsDisableCertificateRevocationCheck=false"
@@ -300,7 +300,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsInsecure=false and tlsDisableCertificateRevocationCheck=true raises an error"
         uri: "mongodb://example.com/?tlsInsecure=false&tlsDisableCertificateRevocationCheck=true"
@@ -308,7 +308,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsInsecure and tlsDisableCertificateRevocationCheck both present (and false) raises an error"
         uri: "mongodb://example.com/?tlsInsecure=false&tlsDisableCertificateRevocationCheck=false"
@@ -316,7 +316,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     # 4 permutations of [tlsDisableCertificateRevocationCheck=true/false, tlsInsecure=true/false]
     -
         description: "tlsDisableCertificateRevocationCheck and tlsInsecure both present (and true) raises an error"
@@ -325,7 +325,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsDisableCertificateRevocationCheck=true and tlsInsecure=false raises an error"
         uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=true&tlsInsecure=false"
@@ -333,7 +333,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsDisableCertificateRevocationCheck=false and tlsInsecure=true raises an error"
         uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=false&tlsInsecure=true"
@@ -341,7 +341,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsDisableCertificateRevocationCheck and tlsInsecure both present (and false) raises an error"
         uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=false&tlsInsecure=false"
@@ -349,7 +349,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     # 4 permutations of [tlsDisableCertificateRevocationCheck=true/false, tlsDisableOCSPEndpointCheck=true/false]
     -
         description: "tlsDisableCertificateRevocationCheck and tlsDisableOCSPEndpointCheck both present (and true) raises an error"
@@ -358,7 +358,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsDisableCertificateRevocationCheck=true and tlsDisableOCSPEndpointCheck=false raises an error"
         uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=true&tlsDisableOCSPEndpointCheck=false"
@@ -366,7 +366,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsDisableCertificateRevocationCheck=false and tlsDisableOCSPEndpointCheck=true raises an error"
         uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=false&tlsDisableOCSPEndpointCheck=true"
@@ -374,7 +374,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsDisableCertificateRevocationCheck and tlsDisableOCSPEndpointCheck both present (and false) raises an error"
         uri: "mongodb://example.com/?tlsDisableCertificateRevocationCheck=false&tlsDisableOCSPEndpointCheck=false"
@@ -382,7 +382,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     # 4 permutations of [tlsDisableOCSPEndpointCheck=true/false, tlsDisableCertificateRevocationCheck=true/false]
     -
         description: "tlsDisableOCSPEndpointCheck and tlsDisableCertificateRevocationCheck both present (and true) raises an error"
@@ -391,7 +391,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsDisableOCSPEndpointCheck=true and tlsDisableCertificateRevocationCheck=false raises an error"
         uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=true&tlsDisableCertificateRevocationCheck=false"
@@ -399,7 +399,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsDisableOCSPEndpointCheck=false and tlsDisableCertificateRevocationCheck=true raises an error"
         uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=false&tlsDisableCertificateRevocationCheck=true"
@@ -407,7 +407,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsDisableOCSPEndpointCheck and tlsDisableCertificateRevocationCheck both present (and false) raises an error"
         uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=false&tlsDisableCertificateRevocationCheck=false"
@@ -415,7 +415,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsDisableOCSPEndpointCheck can be set to true"
         uri: "mongodb://example.com/?tls=true&tlsDisableOCSPEndpointCheck=true"
@@ -444,7 +444,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsInsecure=true and tlsDisableOCSPEndpointCheck=false raises an error"
         uri: "mongodb://example.com/?tlsInsecure=true&tlsDisableOCSPEndpointCheck=false"
@@ -452,7 +452,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsInsecure=false and tlsDisableOCSPEndpointCheck=true raises an error"
         uri: "mongodb://example.com/?tlsInsecure=false&tlsDisableOCSPEndpointCheck=true"
@@ -460,7 +460,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsInsecure and tlsDisableOCSPEndpointCheck both present (and false) raises an error"
         uri: "mongodb://example.com/?tlsInsecure=false&tlsDisableOCSPEndpointCheck=false"
@@ -468,7 +468,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     # 4 permutations of [tlsDisableOCSPEndpointCheck=true/false, tlsInsecure=true/false]
     -
         description: "tlsDisableOCSPEndpointCheck and tlsInsecure both present (and true) raises an error"
@@ -477,7 +477,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsDisableOCSPEndpointCheck=true and tlsInsecure=false raises an error"
         uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=true&tlsInsecure=false"
@@ -485,7 +485,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsDisableOCSPEndpointCheck=false and tlsInsecure=true raises an error"
         uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=false&tlsInsecure=true"
@@ -493,7 +493,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsDisableOCSPEndpointCheck and tlsInsecure both present (and false) raises an error"
         uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=false&tlsInsecure=false"
@@ -501,7 +501,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     # 4 permutations of [tlsAllowInvalidCertificates=true/false, tlsDisableOCSPEndpointCheck=true/false]
     -
         description: "tlsAllowInvalidCertificates and tlsDisableOCSPEndpointCheck both present (and true) raises an error"
@@ -510,7 +510,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsAllowInvalidCertificates=true and tlsDisableOCSPEndpointCheck=false raises an error"
         uri: "mongodb://example.com/?tlsAllowInvalidCertificates=true&tlsDisableOCSPEndpointCheck=false"
@@ -518,7 +518,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsAllowInvalidCertificates=false and tlsDisableOCSPEndpointCheck=true raises an error"
         uri: "mongodb://example.com/?tlsAllowInvalidCertificates=false&tlsDisableOCSPEndpointCheck=true"
@@ -526,7 +526,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsAllowInvalidCertificates and tlsDisableOCSPEndpointCheck both present (and false) raises an error"
         uri: "mongodb://example.com/?tlsAllowInvalidCertificates=false&tlsDisableOCSPEndpointCheck=false"
@@ -534,7 +534,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     # 4 permutations of [tlsDisableOCSPEndpointCheck=true/false, tlsAllowInvalidCertificates=true/false]
     -
         description: "tlsDisableOCSPEndpointCheck and tlsAllowInvalidCertificates both present (and true) raises an error"
@@ -543,7 +543,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsDisableOCSPEndpointCheck=true and tlsAllowInvalidCertificates=false raises an error"
         uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=true&tlsAllowInvalidCertificates=false"
@@ -551,7 +551,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsDisableOCSPEndpointCheck=false and tlsAllowInvalidCertificates=true raises an error"
         uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=false&tlsAllowInvalidCertificates=true"
@@ -559,7 +559,7 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
     -
         description: "tlsDisableOCSPEndpointCheck and tlsAllowInvalidCertificates both present (and false) raises an error"
         uri: "mongodb://example.com/?tlsDisableOCSPEndpointCheck=false&tlsAllowInvalidCertificates=false"
@@ -567,4 +567,4 @@ tests:
         warning: false
         hosts: ~
         auth: ~
-        options: {}
+        options: ~
