test/spec/server-discovery-and-monitoring/sharded/mongos_disconnect.json (before)
{
  "description": "Mongos disconnect",
  "uri": "mongodb://a,b",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "msg": "isdbgrid",
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ],
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "msg": "isdbgrid",
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Mongos",
            "setName": null
          },
          "b:27017": {
            "type": "Mongos",
            "setName": null
          }
        },
        "topologyType": "Sharded",
        "logicalSessionTimeoutMinutes": null,
        "setName": null
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {}
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown",
            "setName": null
          },
          "b:27017": {
            "type": "Mongos",
            "setName": null
          }
        },
        "topologyType": "Sharded",
        "logicalSessionTimeoutMinutes": null,
        "setName": null
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "msg": "isdbgrid",
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Mongos",
            "setName": null
          },
          "b:27017": {
            "type": "Mongos",
            "setName": null
          }
        },
        "topologyType": "Sharded",
        "logicalSessionTimeoutMinutes": null,
        "setName": null
      }
    }
  ]
}

test/spec/server-discovery-and-monitoring/sharded/mongos_disconnect.json (after)
{
  "description": "Mongos disconnect",
  "uri": "mongodb://a,b",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "msg": "isdbgrid",
            "minWireVersion": 0,
            "maxWireVersion": 21
          }
        ],
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "msg": "isdbgrid",
            "minWireVersion": 0,
            "maxWireVersion": 21
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Mongos",
            "setName": null
          },
          "b:27017": {
            "type": "Mongos",
            "setName": null
          }
        },
        "topologyType": "Sharded",
        "logicalSessionTimeoutMinutes": null,
        "setName": null
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {}
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown",
            "setName": null
          },
          "b:27017": {
            "type": "Mongos",
            "setName": null
          }
        },
        "topologyType": "Sharded",
        "logicalSessionTimeoutMinutes": null,
        "setName": null
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "msg": "isdbgrid",
            "minWireVersion": 0,
            "maxWireVersion": 21
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Mongos",
            "setName": null
          },
          "b:27017": {
            "type": "Mongos",
            "setName": null
          }
        },
        "topologyType": "Sharded",
        "logicalSessionTimeoutMinutes": null,
        "setName": null
      }
    }
  ]
}

test/spec/server-discovery-and-monitoring/sharded/mongos_disconnect.json (diff)
@@ -12,7 +12,7 @@
             "isWritablePrimary": true,
             "msg": "isdbgrid",
             "minWireVersion": 0,
-            "maxWireVersion": 6
+            "maxWireVersion": 21
           }
         ],
         [
@@ -23,7 +23,7 @@
             "isWritablePrimary": true,
             "msg": "isdbgrid",
             "minWireVersion": 0,
-            "maxWireVersion": 6
+            "maxWireVersion": 21
           }
         ]
       ],
@@ -76,7 +76,7 @@
             "isWritablePrimary": true,
             "msg": "isdbgrid",
             "minWireVersion": 0,
-            "maxWireVersion": 6
+            "maxWireVersion": 21
           }
         ]
       ],
