test/spec/server-discovery-and-monitoring/sharded/multiple_mongoses.yml (before)
description: "Multiple mongoses"

uri: "mongodb://a,b"

phases: [

    {
        responses: [

                ["a:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    msg: "isdbgrid",
                    minWireVersion: 0,
                    maxWireVersion: 6
                }],

                ["b:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    msg: "isdbgrid",
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "Mongos",
                    setName:
                },

                "b:27017": {

                    type: "Mongos",
                    setName:
                }
            },
            topologyType: "Sharded",
            logicalSessionTimeoutMinutes: null,
            setName:
        }
    }
]

test/spec/server-discovery-and-monitoring/sharded/multiple_mongoses.yml (after)
description: "Multiple mongoses"

uri: "mongodb://a,b"

phases: [

    {
        responses: [

                ["a:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    msg: "isdbgrid",
                    minWireVersion: 0,
                    maxWireVersion: 21
                }],

                ["b:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    msg: "isdbgrid",
                    minWireVersion: 0,
                    maxWireVersion: 21
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "Mongos",
                    setName:
                },

                "b:27017": {

                    type: "Mongos",
                    setName:
                }
            },
            topologyType: "Sharded",
            logicalSessionTimeoutMinutes: null,
            setName:
        }
    }
]

test/spec/server-discovery-and-monitoring/sharded/multiple_mongoses.yml (diff)
@@ -14,7 +14,7 @@ phases: [
                     isWritablePrimary: true,
                     msg: "isdbgrid",
                     minWireVersion: 0,
-                    maxWireVersion: 6
+                    maxWireVersion: 21
                 }],
 
                 ["b:27017", {
@@ -24,7 +24,7 @@ phases: [
                     isWritablePrimary: true,
                     msg: "isdbgrid",
                     minWireVersion: 0,
-                    maxWireVersion: 6
+                    maxWireVersion: 21
                 }]
         ],
