test/spec/server-discovery-and-monitoring/sharded/too_new.yml (before)
description: "Multiple mongoses with large minWireVersion"
uri: "mongodb://a,b"
phases: [
    {
        responses: [
                ["a:27017", {
                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    msg: "isdbgrid",
                    minWireVersion: 999,
                    maxWireVersion: 1000
                }],
                ["b:27017", {
                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    msg: "isdbgrid"
                }]
        ],
        outcome: {
            servers: {
                "a:27017": {
                    type: "Mongos",
                    setName:
                },
                "b:27017": {
                    type: "Mongos",
                    setName:
                }
            },
            topologyType: "Sharded",
            logicalSessionTimeoutMinutes: null,
            setName: ,
            compatible: false
        }
    }
]

test/spec/server-discovery-and-monitoring/sharded/too_new.yml (after)
description: "Multiple mongoses with large minWireVersion"
uri: "mongodb://a,b"
phases: [
    {
        responses: [
                ["a:27017", {
                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    msg: "isdbgrid",
                    minWireVersion: 999,
                    maxWireVersion: 1000
                }],
                ["b:27017", {
                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    msg: "isdbgrid",
                    minWireVersion: 7,
                    maxWireVersion: 900
                }]
        ],
        outcome: {
            servers: {
                "a:27017": {
                    type: "Mongos",
                    setName:
                },
                "b:27017": {
                    type: "Mongos",
                    setName:
                }
            },
            topologyType: "Sharded",
            logicalSessionTimeoutMinutes: null,
            setName: ,
            compatible: false
        }
    }
]

test/spec/server-discovery-and-monitoring/sharded/too_new.yml (diff)
@@ -15,7 +15,9 @@ phases: [
                     ok: 1,
                     helloOk: true,
                     isWritablePrimary: true,
-                    msg: "isdbgrid"
+                    msg: "isdbgrid",
+                    minWireVersion: 7,
+                    maxWireVersion: 900
                 }]
         ],
         outcome: {
