test/spec/server-discovery-and-monitoring/rs/discover_passives.yml (before)
description: "Discover passives with directConnection URI option"

uri: "mongodb://a/?directConnection=false"

phases: [

    {
        responses: [

                ["a:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    hosts: ["a:27017"],
                    passives: ["b:27017"],
                    setName: "rs",
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                },

                "b:27017": {

                    type: "Unknown",
                    setName:
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    },
    {
        responses: [

                ["b:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: false,
                    secondary: true,
                    passive: true,
                    hosts: ["a:27017"],
                    passives: ["b:27017"],
                    setName: "rs",
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                },

                "b:27017": {

                    type: "RSSecondary",
                    setName: "rs"
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    }
]

test/spec/server-discovery-and-monitoring/rs/discover_passives.yml (after)
description: "Discover passives with directConnection URI option"

uri: "mongodb://a/?directConnection=false"

phases: [

    {
        responses: [

                ["a:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    hosts: ["a:27017"],
                    passives: ["b:27017"],
                    setName: "rs",
                    minWireVersion: 0,
                    maxWireVersion: 21
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                },

                "b:27017": {

                    type: "Unknown",
                    setName:
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    },
    {
        responses: [

                ["b:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: false,
                    secondary: true,
                    passive: true,
                    hosts: ["a:27017"],
                    passives: ["b:27017"],
                    setName: "rs",
                    minWireVersion: 0,
                    maxWireVersion: 21
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                },

                "b:27017": {

                    type: "RSSecondary",
                    setName: "rs"
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    }
]

test/spec/server-discovery-and-monitoring/rs/discover_passives.yml (diff)
@@ -16,7 +16,7 @@ phases: [
                     passives: ["b:27017"],
                     setName: "rs",
                     minWireVersion: 0,
-                    maxWireVersion: 6
+                    maxWireVersion: 21
                 }]
         ],
 
@@ -55,7 +55,7 @@ phases: [
                     passives: ["b:27017"],
                     setName: "rs",
                     minWireVersion: 0,
-                    maxWireVersion: 6
+                    maxWireVersion: 21
                 }]
         ],
