test/spec/server-discovery-and-monitoring/rs/discovery.json (before)
{
  "description": "Replica set discovery",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": false,
            "secondary": true,
            "setName": "rs",
            "hosts": [
              "a:27017",
              "b:27017",
              "c:27017"
            ],
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null
          },
          "c:27017": {
            "type": "Unknown",
            "setName": null
          }
        },
        "topologyType": "ReplicaSetNoPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": false,
            "secondary": true,
            "setName": "rs",
            "primary": "d:27017",
            "hosts": [
              "b:27017",
              "c:27017",
              "d:27017"
            ],
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          },
          "c:27017": {
            "type": "Unknown",
            "setName": null
          },
          "d:27017": {
            "type": "PossiblePrimary",
            "setName": null
          }
        },
        "topologyType": "ReplicaSetNoPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "d:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "setName": "rs",
            "hosts": [
              "b:27017",
              "c:27017",
              "d:27017",
              "e:27017"
            ],
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "b:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          },
          "c:27017": {
            "type": "Unknown",
            "setName": null
          },
          "d:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "e:27017": {
            "type": "Unknown",
            "setName": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "c:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": false,
            "secondary": true,
            "setName": "rs",
            "hosts": [
              "a:27017",
              "b:27017",
              "c:27017"
            ],
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "b:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          },
          "c:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          },
          "d:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "e:27017": {
            "type": "Unknown",
            "setName": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    }
  ]
}

test/spec/server-discovery-and-monitoring/rs/discovery.json (after)
{
  "description": "Replica set discovery",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": false,
            "secondary": true,
            "setName": "rs",
            "hosts": [
              "a:27017",
              "b:27017",
              "c:27017"
            ],
            "minWireVersion": 0,
            "maxWireVersion": 21
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null
          },
          "c:27017": {
            "type": "Unknown",
            "setName": null
          }
        },
        "topologyType": "ReplicaSetNoPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": false,
            "secondary": true,
            "setName": "rs",
            "primary": "d:27017",
            "hosts": [
              "b:27017",
              "c:27017",
              "d:27017"
            ],
            "minWireVersion": 0,
            "maxWireVersion": 21
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          },
          "b:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          },
          "c:27017": {
            "type": "Unknown",
            "setName": null
          },
          "d:27017": {
            "type": "PossiblePrimary",
            "setName": null
          }
        },
        "topologyType": "ReplicaSetNoPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "d:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "setName": "rs",
            "hosts": [
              "b:27017",
              "c:27017",
              "d:27017",
              "e:27017"
            ],
            "minWireVersion": 0,
            "maxWireVersion": 21
          }
        ]
      ],
      "outcome": {
        "servers": {
          "b:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          },
          "c:27017": {
            "type": "Unknown",
            "setName": null
          },
          "d:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "e:27017": {
            "type": "Unknown",
            "setName": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "c:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": false,
            "secondary": true,
            "setName": "rs",
            "hosts": [
              "a:27017",
              "b:27017",
              "c:27017"
            ],
            "minWireVersion": 0,
            "maxWireVersion": 21
          }
        ]
      ],
      "outcome": {
        "servers": {
          "b:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          },
          "c:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          },
          "d:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          },
          "e:27017": {
            "type": "Unknown",
            "setName": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    }
  ]
}

test/spec/server-discovery-and-monitoring/rs/discovery.json (diff)
@@ -18,7 +18,7 @@
               "c:27017"
             ],
             "minWireVersion": 0,
-            "maxWireVersion": 6
+            "maxWireVersion": 21
           }
         ]
       ],
@@ -59,7 +59,7 @@
               "d:27017"
             ],
             "minWireVersion": 0,
-            "maxWireVersion": 6
+            "maxWireVersion": 21
           }
         ]
       ],
@@ -103,7 +103,7 @@
               "e:27017"
             ],
             "minWireVersion": 0,
-            "maxWireVersion": 6
+            "maxWireVersion": 21
           }
         ]
       ],
@@ -147,7 +147,7 @@
               "c:27017"
             ],
             "minWireVersion": 0,
-            "maxWireVersion": 6
+            "maxWireVersion": 21
           }
         ]
       ],
