test/spec/server-discovery-and-monitoring/rs/equal_electionids.json (before)
{
  "description": "New primary with equal electionId",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000001"
            },
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ],
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000001"
            },
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown",
            "setName": null,
            "setVersion": null,
            "electionId": null
          },
          "b:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000001"
            }
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1,
        "maxElectionId": {
          "$oid": "000000000000000000000001"
        }
      }
    }
  ]
}

test/spec/server-discovery-and-monitoring/rs/equal_electionids.json (after)
{
  "description": "New primary with equal electionId",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000001"
            },
            "minWireVersion": 0,
            "maxWireVersion": 21
          }
        ],
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000001"
            },
            "minWireVersion": 0,
            "maxWireVersion": 21
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown",
            "setName": null,
            "setVersion": null,
            "electionId": null
          },
          "b:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000001"
            }
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1,
        "maxElectionId": {
          "$oid": "000000000000000000000001"
        }
      }
    }
  ]
}

test/spec/server-discovery-and-monitoring/rs/equal_electionids.json (diff)
@@ -20,7 +20,7 @@
               "$oid": "000000000000000000000001"
             },
             "minWireVersion": 0,
-            "maxWireVersion": 6
+            "maxWireVersion": 21
           }
         ],
         [
@@ -39,7 +39,7 @@
               "$oid": "000000000000000000000001"
             },
             "minWireVersion": 0,
-            "maxWireVersion": 6
+            "maxWireVersion": 21
           }
         ]
       ],
