test/spec/server-discovery-and-monitoring/rs/member_standalone.yml (before)
description: "Member brought up as standalone"

uri: "mongodb://a,b"

phases: [

    {
        responses: [

                ["b:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "Unknown",
                    setName:
                }
            },
            topologyType: "Unknown",
            logicalSessionTimeoutMinutes: null,
            setName:
        }
    },

    {
        responses: [

                ["a:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    setName: "rs",
                    hosts: ["a:27017"],
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    }
]

test/spec/server-discovery-and-monitoring/rs/member_standalone.yml (after)
description: "Member brought up as standalone"

uri: "mongodb://a,b"

phases: [

    {
        responses: [

                ["b:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    minWireVersion: 0,
                    maxWireVersion: 21
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "Unknown",
                    setName:
                }
            },
            topologyType: "Unknown",
            logicalSessionTimeoutMinutes: null,
            setName:
        }
    },

    {
        responses: [

                ["a:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    setName: "rs",
                    hosts: ["a:27017"],
                    minWireVersion: 0,
                    maxWireVersion: 21
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    }
]

test/spec/server-discovery-and-monitoring/rs/member_standalone.yml (diff)
@@ -13,7 +13,7 @@ phases: [
                     helloOk: true,
                     isWritablePrimary: true,
                     minWireVersion: 0,
-                    maxWireVersion: 6
+                    maxWireVersion: 21
                 }]
         ],
 
@@ -44,7 +44,7 @@ phases: [
                     setName: "rs",
                     hosts: ["a:27017"],
                     minWireVersion: 0,
-                    maxWireVersion: 6
+                    maxWireVersion: 21
                 }]
         ],
