test/spec/server-discovery-and-monitoring/rs/normalize_case_me.yml (before)
description: "Replica set mixed case normalization"

uri: "mongodb://A/?replicaSet=rs"

phases: [

    {
        responses: [

                ["a:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    setName: "rs",
                    me: "A:27017",
                    hosts: ["A:27017"],
                    passives: ["B:27017"],
                    arbiters: ["C:27017"],
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                },

                "b:27017": {

                    type: "Unknown",
                    setName:
                },

                "c:27017": {

                    type: "Unknown",
                    setName:
                }

            },

            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    },
    {
        responses: [

                ["b:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: false,
                    secondary: true,
                    setName: "rs",
                    me: "B:27017",
                    hosts: ["A:27017"],
                    passives: ["B:27017"],
                    arbiters: ["C:27017"],
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                },

                "b:27017": {

                    type: "RSSecondary",
                    setName: "rs"
                },

                "c:27017": {

                    type: "Unknown",
                    setName:
                }

            },

            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    }
]

test/spec/server-discovery-and-monitoring/rs/normalize_case_me.yml (after)
description: "Replica set mixed case normalization"

uri: "mongodb://A/?replicaSet=rs"

phases: [

    {
        responses: [

                ["a:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    setName: "rs",
                    me: "A:27017",
                    hosts: ["A:27017"],
                    passives: ["B:27017"],
                    arbiters: ["C:27017"],
                    minWireVersion: 0,
                    maxWireVersion: 21
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                },

                "b:27017": {

                    type: "Unknown",
                    setName:
                },

                "c:27017": {

                    type: "Unknown",
                    setName:
                }

            },

            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    },
    {
        responses: [

                ["b:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: false,
                    secondary: true,
                    setName: "rs",
                    me: "B:27017",
                    hosts: ["A:27017"],
                    passives: ["B:27017"],
                    arbiters: ["C:27017"],
                    minWireVersion: 0,
                    maxWireVersion: 21
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                },

                "b:27017": {

                    type: "RSSecondary",
                    setName: "rs"
                },

                "c:27017": {

                    type: "Unknown",
                    setName:
                }

            },

            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    }
]

test/spec/server-discovery-and-monitoring/rs/normalize_case_me.yml (diff)
@@ -18,7 +18,7 @@ phases: [
                     passives: ["B:27017"],
                     arbiters: ["C:27017"],
                     minWireVersion: 0,
-                    maxWireVersion: 6
+                    maxWireVersion: 21
                 }]
         ],
 
@@ -66,7 +66,7 @@ phases: [
                     passives: ["B:27017"],
                     arbiters: ["C:27017"],
                     minWireVersion: 0,
-                    maxWireVersion: 6
+                    maxWireVersion: 21
                 }]
         ],
