test/spec/server-discovery-and-monitoring/rs/null_election_id-pre-6.0.json (before)
{
  "description": "Pre 6.0 Primaries with and without electionIds",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017",
              "c:27017"
            ],
            "setVersion": 1,
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 1,
            "electionId": null
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          },
          "c:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017",
              "c:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000002"
            },
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          },
          "b:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000002"
            }
          },
          "c:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1,
        "maxElectionId": {
          "$oid": "000000000000000000000002"
        }
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017",
              "c:27017"
            ],
            "setVersion": 1,
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 1,
            "electionId": null
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          },
          "c:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1,
        "maxElectionId": {
          "$oid": "000000000000000000000002"
        }
      }
    },
    {
      "responses": [
        [
          "c:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017",
              "c:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000001"
            },
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 1,
            "electionId": null
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          },
          "c:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1,
        "maxElectionId": {
          "$oid": "000000000000000000000002"
        }
      }
    }
  ]
}

test/spec/server-discovery-and-monitoring/rs/null_election_id-pre-6.0.json (after)
{
  "description": "Pre 6.0 Primaries with and without electionIds",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017",
              "c:27017"
            ],
            "setVersion": 1,
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 7
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 1,
            "electionId": null
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          },
          "c:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017",
              "c:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000002"
            },
            "minWireVersion": 0,
            "maxWireVersion": 21
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          },
          "b:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000002"
            }
          },
          "c:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1,
        "maxElectionId": {
          "$oid": "000000000000000000000002"
        }
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017",
              "c:27017"
            ],
            "setVersion": 1,
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 7
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 1,
            "electionId": null
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          },
          "c:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1,
        "maxElectionId": {
          "$oid": "000000000000000000000002"
        }
      }
    },
    {
      "responses": [
        [
          "c:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017",
              "c:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000001"
            },
            "minWireVersion": 0,
            "maxWireVersion": 7
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 1,
            "electionId": null
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          },
          "c:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1,
        "maxElectionId": {
          "$oid": "000000000000000000000002"
        }
      }
    }
  ]
}

test/spec/server-discovery-and-monitoring/rs/null_election_id-pre-6.0.json (diff)
@@ -18,7 +18,7 @@
             "setVersion": 1,
             "setName": "rs",
             "minWireVersion": 0,
-            "maxWireVersion": 6
+            "maxWireVersion": 7
           }
         ]
       ],
@@ -66,7 +66,7 @@
               "$oid": "000000000000000000000002"
             },
             "minWireVersion": 0,
-            "maxWireVersion": 6
+            "maxWireVersion": 21
           }
         ]
       ],
@@ -116,7 +116,7 @@
             "setVersion": 1,
             "setName": "rs",
             "minWireVersion": 0,
-            "maxWireVersion": 6
+            "maxWireVersion": 7
           }
         ]
       ],
@@ -167,7 +167,7 @@
               "$oid": "000000000000000000000001"
             },
             "minWireVersion": 0,
-            "maxWireVersion": 6
+            "maxWireVersion": 7
           }
         ]
       ],
