test/spec/server-discovery-and-monitoring/rs/primary_mismatched_me_not_removed.yml (before)
description: Primary mismatched me is not removed
uri: mongodb://localhost:27017,localhost:27018/?replicaSet=rs

phases: [
  {
    responses: [
      ["localhost:27017", {
        ok: 1,
        hosts: [
          "localhost:27017",
          "localhost:27018"
        ],
        helloOk: true,
        isWritablePrimary: true,
        setName: "rs",
        primary: "localhost:27017",
        # me does not match the primary responder's address, but the server
        # is still added because we don't me mismatch check the primary and all
        # servers from a primary isWritablePrimary are added to the working server set
        me: "a:27017",
        minWireVersion: 0,
        maxWireVersion: 7
      }]
    ],
    outcome: {
      servers: {
        "localhost:27017": {
          type: "RSPrimary",
          setName: "rs"
        },
        "localhost:27018": {
          type: "Unknown",
          setName: null
        }
      },
      topologyType: "ReplicaSetWithPrimary",
      logicalSessionTimeoutMinutes: null,
      setName: "rs"
    }
  },
  {
    responses: [
      ["localhost:27018", {
        ok: 1,
        hosts: [
          "localhost:27017",
          "localhost:27018"
        ],
        helloOk: true,
        isWritablePrimary: false,
        secondary: true,
        setName: "rs",
        primary: "localhost:27017",
        me: "localhost:27018",
        minWireVersion: 0,
        maxWireVersion: 7
      }]
    ],
    outcome: {
      servers: {
        "localhost:27017": {
          type: "RSPrimary",
          setName: "rs"
        },
        "localhost:27018": {
          type: "RSSecondary",
          setName: "rs"
        }
      },
      topologyType: "ReplicaSetWithPrimary",
      logicalSessionTimeoutMinutes: null,
      setName: "rs"
    }
  }
]

test/spec/server-discovery-and-monitoring/rs/primary_mismatched_me_not_removed.yml (after)
description: Primary mismatched me is not removed
uri: mongodb://localhost:27017,localhost:27018/?replicaSet=rs

phases: [
  {
    responses: [
      ["localhost:27017", {
        ok: 1,
        hosts: [
          "localhost:27017",
          "localhost:27018"
        ],
        helloOk: true,
        isWritablePrimary: true,
        setName: "rs",
        primary: "localhost:27017",
        # me does not match the primary responder's address, but the server
        # is still added because we don't me mismatch check the primary and all
        # servers from a primary isWritablePrimary are added to the working server set
        me: "a:27017",
        minWireVersion: 0,
        maxWireVersion: 25
      }]
    ],
    outcome: {
      servers: {
        "localhost:27017": {
          type: "RSPrimary",
          setName: "rs"
        },
        "localhost:27018": {
          type: "Unknown",
          setName: null
        }
      },
      topologyType: "ReplicaSetWithPrimary",
      logicalSessionTimeoutMinutes: null,
      setName: "rs"
    }
  },
  {
    responses: [
      ["localhost:27018", {
        ok: 1,
        hosts: [
          "localhost:27017",
          "localhost:27018"
        ],
        helloOk: true,
        isWritablePrimary: false,
        secondary: true,
        setName: "rs",
        primary: "localhost:27017",
        me: "localhost:27018",
        minWireVersion: 0,
        maxWireVersion: 25
      }]
    ],
    outcome: {
      servers: {
        "localhost:27017": {
          type: "RSPrimary",
          setName: "rs"
        },
        "localhost:27018": {
          type: "RSSecondary",
          setName: "rs"
        }
      },
      topologyType: "ReplicaSetWithPrimary",
      logicalSessionTimeoutMinutes: null,
      setName: "rs"
    }
  }
]

test/spec/server-discovery-and-monitoring/rs/primary_mismatched_me_not_removed.yml (diff)
@@ -19,7 +19,7 @@ phases: [
         # servers from a primary isWritablePrimary are added to the working server set
         me: "a:27017",
         minWireVersion: 0,
-        maxWireVersion: 7
+        maxWireVersion: 25
       }]
     ],
     outcome: {
@@ -53,7 +53,7 @@ phases: [
         primary: "localhost:27017",
         me: "localhost:27018",
         minWireVersion: 0,
-        maxWireVersion: 7
+        maxWireVersion: 25
       }]
     ],
     outcome: {
