test/spec/server-discovery-and-monitoring/rs/primary_hint_from_secondary_with_mismatched_me.yml (before)
description: "Secondary with mismatched 'me' tells us who the primary is"

uri: "mongodb://a/?replicaSet=rs"

phases: [

    # A is a secondary with mismatched "me". Remove A, add PossiblePrimary B.
    {
        responses: [
            ["a:27017", {
                ok: 1,
                helloOk: true,
                isWritablePrimary: false,
                secondary: true,
                me: "c:27017",
                hosts: ["b:27017"],
                setName: "rs",
                primary: "b:27017",
                minWireVersion: 0,
                maxWireVersion: 6
            }]
        ],

        outcome: {
            servers: {
                "b:27017": {
                    type: "PossiblePrimary",
                    setName:
                }
            },
            topologyType: "ReplicaSetNoPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs",
        }
    },

    # Discover B is primary.
    {
        responses: [
            ["b:27017", {
                ok: 1,
                helloOk: true,
                isWritablePrimary: true,
                me: "b:27017",
                hosts: ["b:27017"],
                setName: "rs",
                minWireVersion: 0,
                maxWireVersion: 6
            }]
        ],

        outcome: {
            servers: {
                "b:27017": {
                    type: "RSPrimary",
                    setName: "rs"
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    }
]

test/spec/server-discovery-and-monitoring/rs/primary_hint_from_secondary_with_mismatched_me.yml (after)
description: "Secondary with mismatched 'me' tells us who the primary is"

uri: "mongodb://a/?replicaSet=rs"

phases: [

    # A is a secondary with mismatched "me". Remove A, add PossiblePrimary B.
    {
        responses: [
            ["a:27017", {
                ok: 1,
                helloOk: true,
                isWritablePrimary: false,
                secondary: true,
                me: "c:27017",
                hosts: ["b:27017"],
                setName: "rs",
                primary: "b:27017",
                minWireVersion: 0,
                maxWireVersion: 21
            }]
        ],

        outcome: {
            servers: {
                "b:27017": {
                    type: "PossiblePrimary",
                    setName:
                }
            },
            topologyType: "ReplicaSetNoPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs",
        }
    },

    # Discover B is primary.
    {
        responses: [
            ["b:27017", {
                ok: 1,
                helloOk: true,
                isWritablePrimary: true,
                me: "b:27017",
                hosts: ["b:27017"],
                setName: "rs",
                minWireVersion: 0,
                maxWireVersion: 21
            }]
        ],

        outcome: {
            servers: {
                "b:27017": {
                    type: "RSPrimary",
                    setName: "rs"
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    }
]

test/spec/server-discovery-and-monitoring/rs/primary_hint_from_secondary_with_mismatched_me.yml (diff)
@@ -17,7 +17,7 @@ phases: [
                 setName: "rs",
                 primary: "b:27017",
                 minWireVersion: 0,
-                maxWireVersion: 6
+                maxWireVersion: 21
             }]
         ],
 
@@ -45,7 +45,7 @@ phases: [
                 hosts: ["b:27017"],
                 setName: "rs",
                 minWireVersion: 0,
-                maxWireVersion: 6
+                maxWireVersion: 21
             }]
         ],
