test/spec/server-discovery-and-monitoring/rs/primary_hint_from_secondary_with_mismatched_me.json (before)
{
  "description": "Secondary with mismatched 'me' tells us who the primary is",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": false,
            "secondary": true,
            "me": "c:27017",
            "hosts": [
              "b:27017"
            ],
            "setName": "rs",
            "primary": "b:27017",
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "b:27017": {
            "type": "PossiblePrimary",
            "setName": null
          }
        },
        "topologyType": "ReplicaSetNoPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "me": "b:27017",
            "hosts": [
              "b:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "b:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    }
  ]
}

test/spec/server-discovery-and-monitoring/rs/primary_hint_from_secondary_with_mismatched_me.json (after)
{
  "description": "Secondary with mismatched 'me' tells us who the primary is",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": false,
            "secondary": true,
            "me": "c:27017",
            "hosts": [
              "b:27017"
            ],
            "setName": "rs",
            "primary": "b:27017",
            "minWireVersion": 0,
            "maxWireVersion": 21
          }
        ]
      ],
      "outcome": {
        "servers": {
          "b:27017": {
            "type": "PossiblePrimary",
            "setName": null
          }
        },
        "topologyType": "ReplicaSetNoPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "me": "b:27017",
            "hosts": [
              "b:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 21
          }
        ]
      ],
      "outcome": {
        "servers": {
          "b:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    }
  ]
}

test/spec/server-discovery-and-monitoring/rs/primary_hint_from_secondary_with_mismatched_me.json (diff)
@@ -18,7 +18,7 @@
             "setName": "rs",
             "primary": "b:27017",
             "minWireVersion": 0,
-            "maxWireVersion": 6
+            "maxWireVersion": 21
           }
         ]
       ],
@@ -48,7 +48,7 @@
             ],
             "setName": "rs",
             "minWireVersion": 0,
-            "maxWireVersion": 6
+            "maxWireVersion": 21
           }
         ]
       ],
