test/spec/server-discovery-and-monitoring/rs/primary_disconnect_electionid.json (before)
{
  "description": "Disconnected from primary, reject primary with stale electionId",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000001"
            },
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ],
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000002"
            },
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          },
          "b:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000002"
            }
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1,
        "maxElectionId": {
          "$oid": "000000000000000000000002"
        }
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {}
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetNoPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1,
        "maxElectionId": {
          "$oid": "000000000000000000000002"
        }
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000001"
            },
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetNoPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1,
        "maxElectionId": {
          "$oid": "000000000000000000000002"
        }
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000003"
            },
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000003"
            }
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1,
        "maxElectionId": {
          "$oid": "000000000000000000000003"
        }
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": false,
            "secondary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000003"
            }
          },
          "b:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1,
        "maxElectionId": {
          "$oid": "000000000000000000000003"
        }
      }
    }
  ]
}

test/spec/server-discovery-and-monitoring/rs/primary_disconnect_electionid.json (after)
{
  "description": "Disconnected from primary, reject primary with stale electionId",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000001"
            },
            "minWireVersion": 0,
            "maxWireVersion": 21
          }
        ],
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000002"
            },
            "minWireVersion": 0,
            "maxWireVersion": 21
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          },
          "b:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000002"
            }
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1,
        "maxElectionId": {
          "$oid": "000000000000000000000002"
        }
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {}
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetNoPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1,
        "maxElectionId": {
          "$oid": "000000000000000000000002"
        }
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000001"
            },
            "minWireVersion": 0,
            "maxWireVersion": 21
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetNoPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1,
        "maxElectionId": {
          "$oid": "000000000000000000000002"
        }
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000003"
            },
            "minWireVersion": 0,
            "maxWireVersion": 21
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000003"
            }
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1,
        "maxElectionId": {
          "$oid": "000000000000000000000003"
        }
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": false,
            "secondary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 21
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000003"
            }
          },
          "b:27017": {
            "type": "RSSecondary",
            "setName": "rs"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1,
        "maxElectionId": {
          "$oid": "000000000000000000000003"
        }
      }
    }
  ]
}

test/spec/server-discovery-and-monitoring/rs/primary_disconnect_electionid.json (diff)
@@ -20,7 +20,7 @@
               "$oid": "000000000000000000000001"
             },
             "minWireVersion": 0,
-            "maxWireVersion": 6
+            "maxWireVersion": 21
           }
         ],
         [
@@ -39,7 +39,7 @@
               "$oid": "000000000000000000000002"
             },
             "minWireVersion": 0,
-            "maxWireVersion": 6
+            "maxWireVersion": 21
           }
         ]
       ],
@@ -115,7 +115,7 @@
               "$oid": "000000000000000000000001"
             },
             "minWireVersion": 0,
-            "maxWireVersion": 6
+            "maxWireVersion": 21
           }
         ]
       ],
@@ -159,7 +159,7 @@
               "$oid": "000000000000000000000003"
             },
             "minWireVersion": 0,
-            "maxWireVersion": 6
+            "maxWireVersion": 21
           }
         ]
       ],
@@ -203,7 +203,7 @@
             ],
             "setName": "rs",
             "minWireVersion": 0,
-            "maxWireVersion": 6
+            "maxWireVersion": 21
           }
         ]
       ],
