test/spec/server-discovery-and-monitoring/rs/secondary_ignore_ok_0.yml (before)
description: "Secondary ignored when ok is zero"

uri: "mongodb://a,b/?replicaSet=rs"

phases: [

    {
        responses: [

                ["a:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    setName: "rs",
                    hosts: ["a:27017", "b:27017"],
                    minWireVersion: 0,
                    maxWireVersion: 6
                }],
                ["b:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: false,
                    secondary: true,
                    setName: "rs",
                    hosts: ["a:27017", "b:27017"],
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                },

                "b:27017": {

                    type: "RSSecondary",
                    setName: "rs"
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    },

    {
        responses: [

                ["b:27017", {

                    ok: 0,
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],

        outcome: {

            servers: {
                "a:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                },

                "b:27017": {

                    type: "Unknown",
                    setName:
                }

            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    }
]

test/spec/server-discovery-and-monitoring/rs/secondary_ignore_ok_0.yml (after)
description: "Secondary ignored when ok is zero"

uri: "mongodb://a,b/?replicaSet=rs"

phases: [

    {
        responses: [

                ["a:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    setName: "rs",
                    hosts: ["a:27017", "b:27017"],
                    minWireVersion: 0,
                    maxWireVersion: 21
                }],
                ["b:27017", {

                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: false,
                    secondary: true,
                    setName: "rs",
                    hosts: ["a:27017", "b:27017"],
                    minWireVersion: 0,
                    maxWireVersion: 21
                }]
        ],

        outcome: {

            servers: {

                "a:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                },

                "b:27017": {

                    type: "RSSecondary",
                    setName: "rs"
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    },

    {
        responses: [

                ["b:27017", {

                    ok: 0,
                    minWireVersion: 0,
                    maxWireVersion: 21
                }]
        ],

        outcome: {

            servers: {
                "a:27017": {

                    type: "RSPrimary",
                    setName: "rs"
                },

                "b:27017": {

                    type: "Unknown",
                    setName:
                }

            },
            topologyType: "ReplicaSetWithPrimary",
            logicalSessionTimeoutMinutes: null,
            setName: "rs"
        }
    }
]

test/spec/server-discovery-and-monitoring/rs/secondary_ignore_ok_0.yml (diff)
@@ -15,7 +15,7 @@ phases: [
                     setName: "rs",
                     hosts: ["a:27017", "b:27017"],
                     minWireVersion: 0,
-                    maxWireVersion: 6
+                    maxWireVersion: 21
                 }],
                 ["b:27017", {
 
@@ -26,7 +26,7 @@ phases: [
                     setName: "rs",
                     hosts: ["a:27017", "b:27017"],
                     minWireVersion: 0,
-                    maxWireVersion: 6
+                    maxWireVersion: 21
                 }]
         ],
 
@@ -59,7 +59,7 @@ phases: [
 
                     ok: 0,
                     minWireVersion: 0,
-                    maxWireVersion: 6
+                    maxWireVersion: 21
                 }]
         ],
