test/spec/server-discovery-and-monitoring/rs/setversion_greaterthan_max_without_electionid.json (before)
{
  "description": "setVersion that is greater than maxSetVersion is used if there is no electionId",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "minWireVersion": 0,
            "maxWireVersion": 17
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 1,
            "electionId": null
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 2,
            "minWireVersion": 0,
            "maxWireVersion": 17
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown",
            "error": {
              "message": "stale"
            },
            "setName": null,
            "electionId": null
          },
          "b:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 2,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 2
      }
    }
  ]
}

test/spec/server-discovery-and-monitoring/rs/setversion_greaterthan_max_without_electionid.json (after)
{
  "description": "setVersion that is greater than maxSetVersion is used if there is no electionId",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "minWireVersion": 0,
            "maxWireVersion": 17
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 1,
            "electionId": null
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 2,
            "minWireVersion": 0,
            "maxWireVersion": 17
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null,
            "error": "primary marked stale due to electionId/setVersion mismatch"
          },
          "b:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 2,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 2
      }
    }
  ]
}

test/spec/server-discovery-and-monitoring/rs/setversion_greaterthan_max_without_electionid.json (diff)
@@ -64,11 +64,9 @@
         "servers": {
           "a:27017": {
             "type": "Unknown",
-            "error": {
-              "message": "stale"
-            },
             "setName": null,
-            "electionId": null
+            "electionId": null,
+            "error": "primary marked stale due to electionId/setVersion mismatch"
           },
           "b:27017": {
             "type": "RSPrimary",
