test/spec/server-discovery-and-monitoring/rs/too_old.yml (before)
description: "Replica set member with default maxWireVersion of 0"
uri: "mongodb://a,b/?replicaSet=rs"
phases: [
    {
        responses: [
                ["a:27017", {
                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    setName: "rs",
                    hosts: ["a:27017", "b:27017"],
                    minWireVersion: 0,
                    maxWireVersion: 6
                }],
                ["b:27017", {
                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: false,
                    secondary: true,
                    setName: "rs",
                    hosts: ["a:27017", "b:27017"]
                }]
        ],
        outcome: {
            servers: {
                "a:27017": {
                    type: "RSPrimary",
                    setName: "rs"
                },
                "b:27017": {
                    type: "RSSecondary",
                    setName: "rs"
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            setName: "rs",
            logicalSessionTimeoutMinutes: null,
            compatible: false
        }
    }
]

test/spec/server-discovery-and-monitoring/rs/too_old.yml (after)
description: "Replica set member with default maxWireVersion of 0"
uri: "mongodb://a,b/?replicaSet=rs"
phases: [
    {
        responses: [
                ["a:27017", {
                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    setName: "rs",
                    hosts: ["a:27017", "b:27017"],
                    minWireVersion: 0,
                    maxWireVersion: 21
                }],
                ["b:27017", {
                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: false,
                    secondary: true,
                    setName: "rs",
                    hosts: ["a:27017", "b:27017"],
                    minWireVersion: 999,
                    maxWireVersion: 1000
                }]
        ],
        outcome: {
            servers: {
                "a:27017": {
                    type: "RSPrimary",
                    setName: "rs"
                },
                "b:27017": {
                    type: "RSSecondary",
                    setName: "rs"
                }
            },
            topologyType: "ReplicaSetWithPrimary",
            setName: "rs",
            logicalSessionTimeoutMinutes: null,
            compatible: false
        }
    }
]

test/spec/server-discovery-and-monitoring/rs/too_old.yml (diff)
@@ -10,7 +10,7 @@ phases: [
                     setName: "rs",
                     hosts: ["a:27017", "b:27017"],
                     minWireVersion: 0,
-                    maxWireVersion: 6
+                    maxWireVersion: 21
                 }],
                 ["b:27017", {
                     ok: 1,
@@ -18,7 +18,9 @@ phases: [
                     isWritablePrimary: false,
                     secondary: true,
                     setName: "rs",
-                    hosts: ["a:27017", "b:27017"]
+                    hosts: ["a:27017", "b:27017"],
+                    minWireVersion: 999,
+                    maxWireVersion: 1000
                 }]
         ],
         outcome: {
