test/spec/server-discovery-and-monitoring/rs/use_setversion_without_electionid.json (before)
{
  "description": "Record max setVersion, even from primary without electionId",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000001"
            },
            "minWireVersion": 0,
            "maxWireVersion": 17
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000001"
            }
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1,
        "maxElectionId": {
          "$oid": "000000000000000000000001"
        }
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 2,
            "minWireVersion": 0,
            "maxWireVersion": 17
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000001"
            }
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1,
        "maxElectionId": {
          "$oid": "000000000000000000000001"
        }
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000002"
            },
            "minWireVersion": 0,
            "maxWireVersion": 17
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000002"
            }
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1,
        "maxElectionId": {
          "$oid": "000000000000000000000002"
        }
      }
    }
  ]
}

test/spec/server-discovery-and-monitoring/rs/use_setversion_without_electionid.json (after)
{
  "description": "Record max setVersion, even from primary without electionId",
  "uri": "mongodb://a/?replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000001"
            },
            "minWireVersion": 0,
            "maxWireVersion": 17
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000001"
            }
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1,
        "maxElectionId": {
          "$oid": "000000000000000000000001"
        }
      }
    },
    {
      "responses": [
        [
          "b:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 2,
            "minWireVersion": 0,
            "maxWireVersion": 17
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000001"
            }
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null,
            "error": "primary marked stale due to electionId/setVersion mismatch"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1,
        "maxElectionId": {
          "$oid": "000000000000000000000001"
        }
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000002"
            },
            "minWireVersion": 0,
            "maxWireVersion": 17
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs",
            "setVersion": 1,
            "electionId": {
              "$oid": "000000000000000000000002"
            }
          },
          "b:27017": {
            "type": "Unknown",
            "setName": null,
            "electionId": null,
            "error": "primary marked stale due to electionId/setVersion mismatch"
          }
        },
        "topologyType": "ReplicaSetWithPrimary",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs",
        "maxSetVersion": 1,
        "maxElectionId": {
          "$oid": "000000000000000000000002"
        }
      }
    }
  ]
}

test/spec/server-discovery-and-monitoring/rs/use_setversion_without_electionid.json (diff)
@@ -81,7 +81,8 @@
           "b:27017": {
             "type": "Unknown",
             "setName": null,
-            "electionId": null
+            "electionId": null,
+            "error": "primary marked stale due to electionId/setVersion mismatch"
           }
         },
         "topologyType": "ReplicaSetWithPrimary",
@@ -128,7 +129,8 @@
           "b:27017": {
             "type": "Unknown",
             "setName": null,
-            "electionId": null
+            "electionId": null,
+            "error": "primary marked stale due to electionId/setVersion mismatch"
           }
         },
         "topologyType": "ReplicaSetWithPrimary",
