test/spec/client-side-encryption/tests/legacy/fle2v2-MissingKey.json (before)
{
  "runOn": [
    {
      "minServerVersion": "7.0.0",
      "topology": [
        "replicaset",
        "sharded",
        "load-balanced"
      ]
    }
  ],
  "database_name": "default",
  "collection_name": "default",
  "data": [
    {
      "encryptedUnindexed": {
        "$binary": {
          "base64": "BqvN76sSNJh2EjQSNFZ4kBICTQaVZPWgXp41I7mPV1rLFTtw1tXzjcdSEyxpKKqujlko5TeizkB9hHQ009dVY1+fgIiDcefh+eQrm3CkhQ==",
          "subType": "06"
        }
      }
    }
  ],
  "encrypted_fields": {
    "fields": [
      {
        "keyId": {
          "$binary": {
            "base64": "EjRWeBI0mHYSNBI0VniQEg==",
            "subType": "04"
          }
        },
        "path": "encryptedIndexed",
        "bsonType": "string",
        "queries": {
          "queryType": "equality",
          "contention": {
            "$numberLong": "0"
          }
        }
      },
      {
        "keyId": {
          "$binary": {
            "base64": "q83vqxI0mHYSNBI0VniQEg==",
            "subType": "04"
          }
        },
        "path": "encryptedUnindexed",
        "bsonType": "string"
      }
    ]
  },
  "key_vault_data": [],
  "tests": [
    {
      "description": "FLE2 encrypt fails with mising key",
      "clientOptions": {
        "autoEncryptOpts": {
          "kmsProviders": {
            "local": {
              "key": {
                "$binary": {
                  "base64": "Mng0NCt4ZHVUYUJCa1kxNkVyNUR1QURhZ2h2UzR2d2RrZzh0cFBwM3R6NmdWMDFBMUN3YkQ5aXRRMkhGRGdQV09wOGVNYUMxT2k3NjZKelhaQmRCZGJkTXVyZG9uSjFk",
                  "subType": "00"
                }
              }
            }
          }
        }
      },
      "operations": [
        {
          "name": "insertOne",
          "arguments": {
            "document": {
              "_id": 1,
              "encryptedIndexed": "123"
            }
          },
          "result": {
            "errorContains": "not all keys requested were satisfied"
          }
        }
      ]
    },
    {
      "description": "FLE2 decrypt fails with mising key",
      "clientOptions": {
        "autoEncryptOpts": {
          "kmsProviders": {
            "local": {
              "key": {
                "$binary": {
                  "base64": "Mng0NCt4ZHVUYUJCa1kxNkVyNUR1QURhZ2h2UzR2d2RrZzh0cFBwM3R6NmdWMDFBMUN3YkQ5aXRRMkhGRGdQV09wOGVNYUMxT2k3NjZKelhaQmRCZGJkTXVyZG9uSjFk",
                  "subType": "00"
                }
              }
            }
          }
        }
      },
      "operations": [
        {
          "name": "find",
          "arguments": {
            "filter": {}
          },
          "result": {
            "errorContains": "not all keys requested were satisfied"
          }
        }
      ]
    }
  ]
}

test/spec/client-side-encryption/tests/legacy/fle2v2-MissingKey.json (after)
{
  "runOn": [
    {
      "minServerVersion": "7.0.0",
      "topology": [
        "replicaset",
        "sharded",
        "load-balanced"
      ]
    }
  ],
  "database_name": "default",
  "collection_name": "default",
  "data": [
    {
      "encryptedUnindexed": {
        "$binary": {
          "base64": "BqvN76sSNJh2EjQSNFZ4kBICTQaVZPWgXp41I7mPV1rLFTtw1tXzjcdSEyxpKKqujlko5TeizkB9hHQ009dVY1+fgIiDcefh+eQrm3CkhQ==",
          "subType": "06"
        }
      }
    }
  ],
  "encrypted_fields": {
    "fields": [
      {
        "keyId": {
          "$binary": {
            "base64": "EjRWeBI0mHYSNBI0VniQEg==",
            "subType": "04"
          }
        },
        "path": "encryptedIndexed",
        "bsonType": "string",
        "queries": {
          "queryType": "equality",
          "contention": {
            "$numberLong": "0"
          }
        }
      },
      {
        "keyId": {
          "$binary": {
            "base64": "q83vqxI0mHYSNBI0VniQEg==",
            "subType": "04"
          }
        },
        "path": "encryptedUnindexed",
        "bsonType": "string"
      }
    ]
  },
  "key_vault_data": [],
  "tests": [
    {
      "description": "FLE2 encrypt fails with missing key",
      "clientOptions": {
        "autoEncryptOpts": {
          "kmsProviders": {
            "local": {
              "key": {
                "$binary": {
                  "base64": "Mng0NCt4ZHVUYUJCa1kxNkVyNUR1QURhZ2h2UzR2d2RrZzh0cFBwM3R6NmdWMDFBMUN3YkQ5aXRRMkhGRGdQV09wOGVNYUMxT2k3NjZKelhaQmRCZGJkTXVyZG9uSjFk",
                  "subType": "00"
                }
              }
            }
          }
        }
      },
      "operations": [
        {
          "name": "insertOne",
          "arguments": {
            "document": {
              "_id": 1,
              "encryptedIndexed": "123"
            }
          },
          "result": {
            "errorContains": "not all keys requested were satisfied"
          }
        }
      ]
    },
    {
      "description": "FLE2 decrypt fails with missing key",
      "clientOptions": {
        "autoEncryptOpts": {
          "kmsProviders": {
            "local": {
              "key": {
                "$binary": {
                  "base64": "Mng0NCt4ZHVUYUJCa1kxNkVyNUR1QURhZ2h2UzR2d2RrZzh0cFBwM3R6NmdWMDFBMUN3YkQ5aXRRMkhGRGdQV09wOGVNYUMxT2k3NjZKelhaQmRCZGJkTXVyZG9uSjFk",
                  "subType": "00"
                }
              }
            }
          }
        }
      },
      "operations": [
        {
          "name": "find",
          "arguments": {
            "filter": {}
          },
          "result": {
            "errorContains": "not all keys requested were satisfied"
          }
        }
      ]
    }
  ]
}

test/spec/client-side-encryption/tests/legacy/fle2v2-MissingKey.json (diff)
@@ -54,7 +54,7 @@
   "key_vault_data": [],
   "tests": [
     {
-      "description": "FLE2 encrypt fails with mising key",
+      "description": "FLE2 encrypt fails with missing key",
       "clientOptions": {
         "autoEncryptOpts": {
           "kmsProviders": {
@@ -85,7 +85,7 @@
       ]
     },
     {
-      "description": "FLE2 decrypt fails with mising key",
+      "description": "FLE2 decrypt fails with missing key",
       "clientOptions": {
         "autoEncryptOpts": {
           "kmsProviders": {
