test/spec/client-side-encryption/tests/unified/QE-Text-prefixPreview.json (before)
{
  "description": "QE-Text-prefixPreview",
  "schemaVersion": "1.23",
  "runOnRequirements": [
    {
      "minServerVersion": "8.2.0",
      "topologies": [
        "replicaset",
        "sharded",
        "load-balanced"
      ],
      "csfle": true
    }
  ],
  "createEntities": [
    {
      "client": {
        "id": "client",
        "autoEncryptOpts": {
          "keyVaultNamespace": "keyvault.datakeys",
          "kmsProviders": {
            "local": {
              "key": "Mng0NCt4ZHVUYUJCa1kxNkVyNUR1QURhZ2h2UzR2d2RrZzh0cFBwM3R6NmdWMDFBMUN3YkQ5aXRRMkhGRGdQV09wOGVNYUMxT2k3NjZKelhaQmRCZGJkTXVyZG9uSjFk"
            }
          }
        },
        "observeEvents": [
          "commandStartedEvent"
        ]
      }
    },
    {
      "database": {
        "id": "db",
        "client": "client",
        "databaseName": "db"
      }
    },
    {
      "collection": {
        "id": "coll",
        "database": "db",
        "collectionName": "coll"
      }
    }
  ],
  "initialData": [
    {
      "databaseName": "keyvault",
      "collectionName": "datakeys",
      "documents": [
        {
          "_id": {
            "$binary": {
              "base64": "q83vqxI0mHYSNBI0VniQEg==",
              "subType": "04"
            }
          },
          "keyMaterial": {
            "$binary": {
              "base64": "HBk9BWihXExNDvTp1lUxOuxuZK2Pe2ZdVdlsxPEBkiO1bS4mG5NNDsQ7zVxJAH8BtdOYp72Ku4Y3nwc0BUpIKsvAKX4eYXtlhv5zUQxWdeNFhg9qK7qb8nqhnnLeT0f25jFSqzWJoT379hfwDeu0bebJHr35QrJ8myZdPMTEDYF08QYQ48ShRBli0S+QzBHHAQiM2iJNr4svg2WR8JSeWQ==",
              "subType": "00"
            }
          },
          "creationDate": {
            "$date": {
              "$numberLong": "1648914851981"
            }
          },
          "updateDate": {
            "$date": {
              "$numberLong": "1648914851981"
            }
          },
          "status": {
            "$numberInt": "0"
          },
          "masterKey": {
            "provider": "local"
          }
        }
      ]
    },
    {
      "databaseName": "db",
      "collectionName": "coll",
      "documents": [],
      "createOptions": {
        "encryptedFields": {
          "fields": [
            {
              "keyId": {
                "$binary": {
                  "base64": "q83vqxI0mHYSNBI0VniQEg==",
                  "subType": "04"
                }
              },
              "path": "encryptedText",
              "bsonType": "string",
              "queries": [
                {
                  "queryType": "prefixPreview",
                  "contention": {
                    "$numberLong": "0"
                  },
                  "strMinQueryLength": {
                    "$numberLong": "3"
                  },
                  "strMaxQueryLength": {
                    "$numberLong": "30"
                  },
                  "caseSensitive": true,
                  "diacriticSensitive": true
                }
              ]
            }
          ]
        }
      }
    }
  ],
  "tests": [
    {
      "description": "Insert QE prefixPreview",
      "operations": [
        {
          "name": "insertOne",
          "arguments": {
            "document": {
              "_id": 1,
              "encryptedText": "foobar"
            }
          },
          "object": "coll"
        }
      ],
      "expectEvents": [
        {
          "client": "client",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "listCollections": 1,
                  "filter": {
                    "name": "coll"
                  }
                },
                "commandName": "listCollections"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "find": "datakeys",
                  "filter": {
                    "$or": [
                      {
                        "_id": {
                          "$in": [
                            {
                              "$binary": {
                                "base64": "q83vqxI0mHYSNBI0VniQEg==",
                                "subType": "04"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "keyAltNames": {
                          "$in": []
                        }
                      }
                    ]
                  },
                  "$db": "keyvault",
                  "readConcern": {
                    "level": "majority"
                  }
                },
                "commandName": "find"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "insert": "coll",
                  "documents": [
                    {
                      "_id": 1,
                      "encryptedText": {
                        "$$type": "binData"
                      }
                    }
                  ],
                  "ordered": true
                },
                "commandName": "insert"
              }
            }
          ]
        }
      ]
    },
    {
      "description": "Query with matching $encStrStartsWith",
      "operations": [
        {
          "name": "insertOne",
          "arguments": {
            "document": {
              "_id": 1,
              "encryptedText": "foobar"
            }
          },
          "object": "coll"
        },
        {
          "name": "find",
          "arguments": {
            "filter": {
              "$expr": {
                "$encStrStartsWith": {
                  "input": "$encryptedText",
                  "prefix": "foo"
                }
              }
            }
          },
          "object": "coll",
          "expectResult": [
            {
              "_id": {
                "$numberInt": "1"
              },
              "encryptedText": "foobar",
              "__safeContent__": [
                {
                  "$binary": {
                    "base64": "wpaMBVDjL4bHf9EtSP52PJFzyNn1R19+iNI/hWtvzdk=",
                    "subType": "00"
                  }
                },
                {
                  "$binary": {
                    "base64": "fmUMXTMV/XRiN0IL3VXxSEn6SQG9E6Po30kJKB8JJlQ=",
                    "subType": "00"
                  }
                },
                {
                  "$binary": {
                    "base64": "vZIDMiFDgjmLNYVrrbnq1zT4hg7sGpe/PMtighSsnRc=",
                    "subType": "00"
                  }
                },
                {
                  "$binary": {
                    "base64": "26Z5G+sHTzV3D7F8Y0m08389USZ2afinyFV3ez9UEBQ=",
                    "subType": "00"
                  }
                },
                {
                  "$binary": {
                    "base64": "q/JEq8of7bE0QE5Id0XuOsNQ4qVpANYymcPQDUL2Ywk=",
                    "subType": "00"
                  }
                },
                {
                  "$binary": {
                    "base64": "Uvvv46LkfbgLoPqZ6xTBzpgoYRTM6FUgRdqZ9eaVojI=",
                    "subType": "00"
                  }
                },
                {
                  "$binary": {
                    "base64": "nMxdq2lladuBJA3lv3JC2MumIUtRJBNJVLp3PVE6nQk=",
                    "subType": "00"
                  }
                },
                {
                  "$binary": {
                    "base64": "hS3V0qq5CF/SkTl3ZWWWgXcAJ8G5yGtkY2RwcHNc5Oc=",
                    "subType": "00"
                  }
                },
                {
                  "$binary": {
                    "base64": "McgwYUxfKj5+4D0vskZymy4KA82s71MR25iV/Enutww=",
                    "subType": "00"
                  }
                },
                {
                  "$binary": {
                    "base64": "Ciqdk1b+t+Vrr6oIlFFk0Zdym5BPmwN3glQ0/VcsVdM=",
                    "subType": "00"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "Query with non-matching $encStrStartsWith",
      "operations": [
        {
          "name": "insertOne",
          "arguments": {
            "document": {
              "_id": 1,
              "encryptedText": "foobar"
            }
          },
          "object": "coll"
        },
        {
          "name": "find",
          "arguments": {
            "filter": {
              "$expr": {
                "$encStrStartsWith": {
                  "input": "$encryptedText",
                  "prefix": "bar"
                }
              }
            }
          },
          "object": "coll",
          "expectResult": []
        }
      ]
    }
  ]
}

test/spec/client-side-encryption/tests/unified/QE-Text-prefixPreview.json (after)
{
  "description": "QE-Text-prefixPreview",
  "schemaVersion": "1.25",
  "runOnRequirements": [
    {
      "minServerVersion": "8.2.0",
      "topologies": [
        "replicaset",
        "sharded",
        "load-balanced"
      ],
      "csfle": {
        "minLibmongocryptVersion": "1.15.0"
      }
    }
  ],
  "createEntities": [
    {
      "client": {
        "id": "client",
        "autoEncryptOpts": {
          "keyVaultNamespace": "keyvault.datakeys",
          "kmsProviders": {
            "local": {
              "key": "Mng0NCt4ZHVUYUJCa1kxNkVyNUR1QURhZ2h2UzR2d2RrZzh0cFBwM3R6NmdWMDFBMUN3YkQ5aXRRMkhGRGdQV09wOGVNYUMxT2k3NjZKelhaQmRCZGJkTXVyZG9uSjFk"
            }
          }
        },
        "observeEvents": [
          "commandStartedEvent"
        ]
      }
    },
    {
      "database": {
        "id": "db",
        "client": "client",
        "databaseName": "db"
      }
    },
    {
      "collection": {
        "id": "coll",
        "database": "db",
        "collectionName": "coll"
      }
    }
  ],
  "initialData": [
    {
      "databaseName": "keyvault",
      "collectionName": "datakeys",
      "documents": [
        {
          "_id": {
            "$binary": {
              "base64": "q83vqxI0mHYSNBI0VniQEg==",
              "subType": "04"
            }
          },
          "keyMaterial": {
            "$binary": {
              "base64": "HBk9BWihXExNDvTp1lUxOuxuZK2Pe2ZdVdlsxPEBkiO1bS4mG5NNDsQ7zVxJAH8BtdOYp72Ku4Y3nwc0BUpIKsvAKX4eYXtlhv5zUQxWdeNFhg9qK7qb8nqhnnLeT0f25jFSqzWJoT379hfwDeu0bebJHr35QrJ8myZdPMTEDYF08QYQ48ShRBli0S+QzBHHAQiM2iJNr4svg2WR8JSeWQ==",
              "subType": "00"
            }
          },
          "creationDate": {
            "$date": {
              "$numberLong": "1648914851981"
            }
          },
          "updateDate": {
            "$date": {
              "$numberLong": "1648914851981"
            }
          },
          "status": {
            "$numberInt": "0"
          },
          "masterKey": {
            "provider": "local"
          }
        }
      ]
    },
    {
      "databaseName": "db",
      "collectionName": "coll",
      "documents": [],
      "createOptions": {
        "encryptedFields": {
          "fields": [
            {
              "keyId": {
                "$binary": {
                  "base64": "q83vqxI0mHYSNBI0VniQEg==",
                  "subType": "04"
                }
              },
              "path": "encryptedText",
              "bsonType": "string",
              "queries": [
                {
                  "queryType": "prefixPreview",
                  "contention": {
                    "$numberLong": "0"
                  },
                  "strMinQueryLength": {
                    "$numberLong": "3"
                  },
                  "strMaxQueryLength": {
                    "$numberLong": "30"
                  },
                  "caseSensitive": true,
                  "diacriticSensitive": true
                }
              ]
            }
          ]
        }
      }
    }
  ],
  "tests": [
    {
      "description": "Insert QE prefixPreview",
      "operations": [
        {
          "name": "insertOne",
          "arguments": {
            "document": {
              "_id": 1,
              "encryptedText": "foobar"
            }
          },
          "object": "coll"
        }
      ],
      "expectEvents": [
        {
          "client": "client",
          "events": [
            {
              "commandStartedEvent": {
                "command": {
                  "listCollections": 1,
                  "filter": {
                    "name": "coll"
                  }
                },
                "commandName": "listCollections"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "find": "datakeys",
                  "filter": {
                    "$or": [
                      {
                        "_id": {
                          "$in": [
                            {
                              "$binary": {
                                "base64": "q83vqxI0mHYSNBI0VniQEg==",
                                "subType": "04"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "keyAltNames": {
                          "$in": []
                        }
                      }
                    ]
                  },
                  "$db": "keyvault",
                  "readConcern": {
                    "level": "majority"
                  }
                },
                "commandName": "find"
              }
            },
            {
              "commandStartedEvent": {
                "command": {
                  "insert": "coll",
                  "documents": [
                    {
                      "_id": 1,
                      "encryptedText": {
                        "$$type": "binData"
                      }
                    }
                  ],
                  "ordered": true
                },
                "commandName": "insert"
              }
            }
          ]
        }
      ]
    },
    {
      "description": "Query with matching $encStrStartsWith",
      "operations": [
        {
          "name": "insertOne",
          "arguments": {
            "document": {
              "_id": 1,
              "encryptedText": "foobar"
            }
          },
          "object": "coll"
        },
        {
          "name": "find",
          "arguments": {
            "filter": {
              "$expr": {
                "$encStrStartsWith": {
                  "input": "$encryptedText",
                  "prefix": "foo"
                }
              }
            }
          },
          "object": "coll",
          "expectResult": [
            {
              "_id": {
                "$numberInt": "1"
              },
              "encryptedText": "foobar",
              "__safeContent__": [
                {
                  "$binary": {
                    "base64": "wpaMBVDjL4bHf9EtSP52PJFzyNn1R19+iNI/hWtvzdk=",
                    "subType": "00"
                  }
                },
                {
                  "$binary": {
                    "base64": "fmUMXTMV/XRiN0IL3VXxSEn6SQG9E6Po30kJKB8JJlQ=",
                    "subType": "00"
                  }
                },
                {
                  "$binary": {
                    "base64": "vZIDMiFDgjmLNYVrrbnq1zT4hg7sGpe/PMtighSsnRc=",
                    "subType": "00"
                  }
                },
                {
                  "$binary": {
                    "base64": "26Z5G+sHTzV3D7F8Y0m08389USZ2afinyFV3ez9UEBQ=",
                    "subType": "00"
                  }
                },
                {
                  "$binary": {
                    "base64": "q/JEq8of7bE0QE5Id0XuOsNQ4qVpANYymcPQDUL2Ywk=",
                    "subType": "00"
                  }
                },
                {
                  "$binary": {
                    "base64": "Uvvv46LkfbgLoPqZ6xTBzpgoYRTM6FUgRdqZ9eaVojI=",
                    "subType": "00"
                  }
                },
                {
                  "$binary": {
                    "base64": "nMxdq2lladuBJA3lv3JC2MumIUtRJBNJVLp3PVE6nQk=",
                    "subType": "00"
                  }
                },
                {
                  "$binary": {
                    "base64": "hS3V0qq5CF/SkTl3ZWWWgXcAJ8G5yGtkY2RwcHNc5Oc=",
                    "subType": "00"
                  }
                },
                {
                  "$binary": {
                    "base64": "McgwYUxfKj5+4D0vskZymy4KA82s71MR25iV/Enutww=",
                    "subType": "00"
                  }
                },
                {
                  "$binary": {
                    "base64": "Ciqdk1b+t+Vrr6oIlFFk0Zdym5BPmwN3glQ0/VcsVdM=",
                    "subType": "00"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "Query with non-matching $encStrStartsWith",
      "operations": [
        {
          "name": "insertOne",
          "arguments": {
            "document": {
              "_id": 1,
              "encryptedText": "foobar"
            }
          },
          "object": "coll"
        },
        {
          "name": "find",
          "arguments": {
            "filter": {
              "$expr": {
                "$encStrStartsWith": {
                  "input": "$encryptedText",
                  "prefix": "bar"
                }
              }
            }
          },
          "object": "coll",
          "expectResult": []
        }
      ]
    }
  ]
}

test/spec/client-side-encryption/tests/unified/QE-Text-prefixPreview.json (diff)
@@ -1,6 +1,6 @@
 {
   "description": "QE-Text-prefixPreview",
-  "schemaVersion": "1.23",
+  "schemaVersion": "1.25",
   "runOnRequirements": [
     {
       "minServerVersion": "8.2.0",
@@ -9,7 +9,9 @@
         "sharded",
         "load-balanced"
       ],
-      "csfle": true
+      "csfle": {
+        "minLibmongocryptVersion": "1.15.0"
+      }
     }
   ],
   "createEntities": [
