test/spec/server-discovery-and-monitoring/unified/loadbalanced-emit-topology-changed-before-close.json (before)
{
  "description": "loadbalanced-emit-topology-description-changed-before-close",
  "schemaVersion": "1.16",
  "runOnRequirements": [
    {
      "topologies": [
        "load-balanced"
      ],
      "minServerVersion": "4.4"
    }
  ],
  "tests": [
    {
      "description": "Topology lifecycle",
      "operations": [
        {
          "name": "createEntities",
          "object": "testRunner",
          "arguments": {
            "entities": [
              {
                "client": {
                  "id": "client",
                  "observeEvents": [
                    "topologyDescriptionChangedEvent",
                    "topologyOpeningEvent",
                    "topologyClosedEvent"
                  ]
                }
              }
            ]
          }
        },
        {
          "name": "waitForEvent",
          "object": "testRunner",
          "arguments": {
            "client": "client",
            "event": {
              "topologyDescriptionChangedEvent": {}
            },
            "count": 2
          }
        },
        {
          "name": "close",
          "object": "client"
        }
      ],
      "expectEvents": [
        {
          "client": "client",
          "eventType": "sdam",
          "events": [
            {
              "topologyOpeningEvent": {}
            },
            {
              "topologyDescriptionChangedEvent": {
                "previousDescription": {
                  "type": "Unknown"
                },
                "currentDescription": {}
              }
            },
            {
              "topologyDescriptionChangedEvent": {
                "newDescription": {
                  "type": "LoadBalanced"
                }
              }
            },
            {
              "topologyDescriptionChangedEvent": {
                "newDescription": {
                  "type": "Unknown"
                }
              }
            },
            {
              "topologyClosedEvent": {}
            }
          ]
        }
      ]
    }
  ]
}

test/spec/server-discovery-and-monitoring/unified/loadbalanced-emit-topology-changed-before-close.json (after)
{
  "description": "loadbalanced-emit-topology-description-changed-before-close",
  "schemaVersion": "1.19",
  "runOnRequirements": [
    {
      "topologies": [
        "load-balanced"
      ],
      "minServerVersion": "4.4"
    }
  ],
  "tests": [
    {
      "description": "Topology lifecycle",
      "operations": [
        {
          "name": "createEntities",
          "object": "testRunner",
          "arguments": {
            "entities": [
              {
                "client": {
                  "id": "client",
                  "observeEvents": [
                    "topologyDescriptionChangedEvent",
                    "topologyOpeningEvent",
                    "topologyClosedEvent"
                  ]
                }
              }
            ]
          }
        },
        {
          "name": "waitForEvent",
          "object": "testRunner",
          "arguments": {
            "client": "client",
            "event": {
              "topologyDescriptionChangedEvent": {}
            },
            "count": 2
          }
        },
        {
          "name": "close",
          "object": "client"
        }
      ],
      "expectEvents": [
        {
          "client": "client",
          "eventType": "sdam",
          "events": [
            {
              "topologyOpeningEvent": {}
            },
            {
              "topologyDescriptionChangedEvent": {
                "previousDescription": {
                  "type": "Unknown"
                },
                "newDescription": {}
              }
            },
            {
              "topologyDescriptionChangedEvent": {
                "newDescription": {
                  "type": "LoadBalanced"
                }
              }
            },
            {
              "topologyDescriptionChangedEvent": {
                "newDescription": {
                  "type": "Unknown"
                }
              }
            },
            {
              "topologyClosedEvent": {}
            }
          ]
        }
      ]
    }
  ]
}

test/spec/server-discovery-and-monitoring/unified/loadbalanced-emit-topology-changed-before-close.json (diff)
@@ -1,6 +1,6 @@
 {
   "description": "loadbalanced-emit-topology-description-changed-before-close",
-  "schemaVersion": "1.16",
+  "schemaVersion": "1.19",
   "runOnRequirements": [
     {
       "topologies": [
@@ -60,7 +60,7 @@
                 "previousDescription": {
                   "type": "Unknown"
                 },
-                "currentDescription": {}
+                "newDescription": {}
               }
             },
             {
