test/spec/server-discovery-and-monitoring/unified/replicaset-emit-topology-changed-before-close.yml (before)
description: "replicaset-emit-topology-description-changed-before-close"

schemaVersion: "1.16"

runOnRequirements:
  - topologies:
      - replicaset
    minServerVersion: "4.4" # awaitable hello

tests:
  - description: "Topology lifecycle"
    operations:
      - name: createEntities
        object: testRunner
        arguments:
          entities:
            - client:
                id: &client client
                observeEvents:
                  - topologyDescriptionChangedEvent
                  - topologyOpeningEvent
                  - topologyClosedEvent
      # ensure the topology has been fully discovered before closing the client.
      # expected events are initial server discovery and server connect event.
      - name: waitForEvent
        object: testRunner
        arguments:
          client: *client
          event:
            topologyDescriptionChangedEvent: {}
          count: 2
      - name: close
        object: *client
    expectEvents:
      - client: *client
        eventType: sdam
        ignoreExtraEvents: true
        events:
          - topologyOpeningEvent: {}
          - topologyDescriptionChangedEvent: # unknown -> unknown w disconnected server
              previousDescription: 
                type: "Unknown"
              newDescription:
                type: "ReplicaSetNoPrimary"
          - topologyDescriptionChangedEvent:  # server connected
              previousDescription:
                type: "ReplicaSetNoPrimary"
              newDescription:
                type: "ReplicaSetWithPrimary"
          - topologyDescriptionChangedEvent:  # server connected
              previousDescription:
                type: "ReplicaSetWithPrimary"
              newDescription:
                type: "ReplicaSetWithPrimary"
          - topologyDescriptionChangedEvent:  # server connected
              previousDescription:
                type: "ReplicaSetWithPrimary"
              newDescription:
                type: "ReplicaSetWithPrimary"
          - topologyDescriptionChangedEvent:  # server connected
              previousDescription:
                type: "ReplicaSetWithPrimary"
              newDescription:
                type: "ReplicaSetWithPrimary"
          - topologyDescriptionChangedEvent:  # replicaset -> unknown
              previousDescription:
                type: "ReplicaSetWithPrimary"
              newDescription:
                type: "Unknown"
          - topologyClosedEvent: {}

test/spec/server-discovery-and-monitoring/unified/replicaset-emit-topology-changed-before-close.yml (after)
description: "replicaset-emit-topology-description-changed-before-close"

schemaVersion: "1.16"

runOnRequirements:
  - topologies:
      - replicaset
    minServerVersion: "4.4" # awaitable hello

tests:
  - description: "Topology lifecycle"
    operations:
      - name: createEntities
        object: testRunner
        arguments:
          entities:
            - client:
                id: &client client
                observeEvents:
                  - topologyDescriptionChangedEvent
                  - topologyOpeningEvent
                  - topologyClosedEvent
      # ensure the topology has been fully discovered before closing the client.
      # expected events are initial server discovery and 3 server connect events.
      - name: waitForEvent
        object: testRunner
        arguments:
          client: *client
          event:
            topologyDescriptionChangedEvent: {}
          count: 4
      - name: close
        object: *client
    expectEvents:
      - client: *client
        eventType: sdam
        ignoreExtraEvents: true
        events:
          - topologyOpeningEvent: {}
          - topologyDescriptionChangedEvent: # unknown -> replset no primary
              previousDescription: 
                type: "Unknown"
              newDescription:
                type: "ReplicaSetNoPrimary"
          - topologyDescriptionChangedEvent:  # server connected
              previousDescription:
                type: "ReplicaSetNoPrimary"
              newDescription:
                type: "ReplicaSetWithPrimary"
          - topologyDescriptionChangedEvent:  # server connected
              previousDescription:
                type: "ReplicaSetWithPrimary"
              newDescription:
                type: "ReplicaSetWithPrimary"
          - topologyDescriptionChangedEvent:  # server connected
              previousDescription:
                type: "ReplicaSetWithPrimary"
              newDescription:
                type: "ReplicaSetWithPrimary"
          - topologyDescriptionChangedEvent:  # replicaset -> unknown
              previousDescription:
                type: "ReplicaSetWithPrimary"
              newDescription:
                type: "Unknown"
          - topologyClosedEvent: {}

test/spec/server-discovery-and-monitoring/unified/replicaset-emit-topology-changed-before-close.yml (diff)
@@ -21,14 +21,14 @@ tests:
                   - topologyOpeningEvent
                   - topologyClosedEvent
       # ensure the topology has been fully discovered before closing the client.
-      # expected events are initial server discovery and server connect event.
+      # expected events are initial server discovery and 3 server connect events.
       - name: waitForEvent
         object: testRunner
         arguments:
           client: *client
           event:
             topologyDescriptionChangedEvent: {}
-          count: 2
+          count: 4
       - name: close
         object: *client
     expectEvents:
@@ -37,7 +37,7 @@ tests:
         ignoreExtraEvents: true
         events:
           - topologyOpeningEvent: {}
-          - topologyDescriptionChangedEvent: # unknown -> unknown w disconnected server
+          - topologyDescriptionChangedEvent: # unknown -> replset no primary
               previousDescription: 
                 type: "Unknown"
               newDescription:
@@ -45,11 +45,6 @@ tests:
           - topologyDescriptionChangedEvent:  # server connected
               previousDescription:
                 type: "ReplicaSetNoPrimary"
-              newDescription:
-                type: "ReplicaSetWithPrimary"
-          - topologyDescriptionChangedEvent:  # server connected
-              previousDescription:
-                type: "ReplicaSetWithPrimary"
               newDescription:
                 type: "ReplicaSetWithPrimary"
           - topologyDescriptionChangedEvent:  # server connected
