test/spec/server-discovery-and-monitoring/unified/replicaset-emit-topology-changed-before-close.json (before)
{
  "description": "replicaset-emit-topology-description-changed-before-close",
  "schemaVersion": "1.16",
  "runOnRequirements": [
    {
      "topologies": [
        "replicaset"
      ],
      "minServerVersion": "4.4"
    }
  ],
  "tests": [
    {
      "description": "Topology lifecycle",
      "operations": [
        {
          "name": "createEntities",
          "object": "testRunner",
          "arguments": {
            "entities": [
              {
                "client": {
                  "id": "client",
                  "observeEvents": [
                    "topologyDescriptionChangedEvent",
                    "topologyOpeningEvent",
                    "topologyClosedEvent"
                  ]
                }
              }
            ]
          }
        },
        {
          "name": "waitForEvent",
          "object": "testRunner",
          "arguments": {
            "client": "client",
            "event": {
              "topologyDescriptionChangedEvent": {}
            },
            "count": 2
          }
        },
        {
          "name": "close",
          "object": "client"
        }
      ],
      "expectEvents": [
        {
          "client": "client",
          "eventType": "sdam",
          "ignoreExtraEvents": true,
          "events": [
            {
              "topologyOpeningEvent": {}
            },
            {
              "topologyDescriptionChangedEvent": {
                "previousDescription": {
                  "type": "Unknown"
                },
                "newDescription": {
                  "type": "ReplicaSetNoPrimary"
                }
              }
            },
            {
              "topologyDescriptionChangedEvent": {
                "previousDescription": {
                  "type": "ReplicaSetNoPrimary"
                },
                "newDescription": {
                  "type": "ReplicaSetWithPrimary"
                }
              }
            },
            {
              "topologyDescriptionChangedEvent": {
                "previousDescription": {
                  "type": "ReplicaSetWithPrimary"
                },
                "newDescription": {
                  "type": "ReplicaSetWithPrimary"
                }
              }
            },
            {
              "topologyDescriptionChangedEvent": {
                "previousDescription": {
                  "type": "ReplicaSetWithPrimary"
                },
                "newDescription": {
                  "type": "ReplicaSetWithPrimary"
                }
              }
            },
            {
              "topologyDescriptionChangedEvent": {
                "previousDescription": {
                  "type": "ReplicaSetWithPrimary"
                },
                "newDescription": {
                  "type": "ReplicaSetWithPrimary"
                }
              }
            },
            {
              "topologyDescriptionChangedEvent": {
                "previousDescription": {
                  "type": "ReplicaSetWithPrimary"
                },
                "newDescription": {
                  "type": "Unknown"
                }
              }
            },
            {
              "topologyClosedEvent": {}
            }
          ]
        }
      ]
    }
  ]
}

test/spec/server-discovery-and-monitoring/unified/replicaset-emit-topology-changed-before-close.json (after)
{
  "description": "replicaset-emit-topology-description-changed-before-close",
  "schemaVersion": "1.16",
  "runOnRequirements": [
    {
      "topologies": [
        "replicaset"
      ],
      "minServerVersion": "4.4"
    }
  ],
  "tests": [
    {
      "description": "Topology lifecycle",
      "operations": [
        {
          "name": "createEntities",
          "object": "testRunner",
          "arguments": {
            "entities": [
              {
                "client": {
                  "id": "client",
                  "observeEvents": [
                    "topologyDescriptionChangedEvent",
                    "topologyOpeningEvent",
                    "topologyClosedEvent"
                  ]
                }
              }
            ]
          }
        },
        {
          "name": "waitForEvent",
          "object": "testRunner",
          "arguments": {
            "client": "client",
            "event": {
              "topologyDescriptionChangedEvent": {}
            },
            "count": 4
          }
        },
        {
          "name": "close",
          "object": "client"
        }
      ],
      "expectEvents": [
        {
          "client": "client",
          "eventType": "sdam",
          "ignoreExtraEvents": true,
          "events": [
            {
              "topologyOpeningEvent": {}
            },
            {
              "topologyDescriptionChangedEvent": {
                "previousDescription": {
                  "type": "Unknown"
                },
                "newDescription": {
                  "type": "ReplicaSetNoPrimary"
                }
              }
            },
            {
              "topologyDescriptionChangedEvent": {
                "previousDescription": {
                  "type": "ReplicaSetNoPrimary"
                },
                "newDescription": {
                  "type": "ReplicaSetWithPrimary"
                }
              }
            },
            {
              "topologyDescriptionChangedEvent": {
                "previousDescription": {
                  "type": "ReplicaSetWithPrimary"
                },
                "newDescription": {
                  "type": "ReplicaSetWithPrimary"
                }
              }
            },
            {
              "topologyDescriptionChangedEvent": {
                "previousDescription": {
                  "type": "ReplicaSetWithPrimary"
                },
                "newDescription": {
                  "type": "ReplicaSetWithPrimary"
                }
              }
            },
            {
              "topologyDescriptionChangedEvent": {
                "previousDescription": {
                  "type": "ReplicaSetWithPrimary"
                },
                "newDescription": {
                  "type": "Unknown"
                }
              }
            },
            {
              "topologyClosedEvent": {}
            }
          ]
        }
      ]
    }
  ]
}

test/spec/server-discovery-and-monitoring/unified/replicaset-emit-topology-changed-before-close.json (diff)
@@ -39,7 +39,7 @@
             "event": {
               "topologyDescriptionChangedEvent": {}
             },
-            "count": 2
+            "count": 4
           }
         },
         {
@@ -70,16 +70,6 @@
               "topologyDescriptionChangedEvent": {
                 "previousDescription": {
                   "type": "ReplicaSetNoPrimary"
-                },
-                "newDescription": {
-                  "type": "ReplicaSetWithPrimary"
-                }
-              }
-            },
-            {
-              "topologyDescriptionChangedEvent": {
-                "previousDescription": {
-                  "type": "ReplicaSetWithPrimary"
                 },
                 "newDescription": {
                   "type": "ReplicaSetWithPrimary"
