test/spec/server-discovery-and-monitoring/unified/sharded-emit-topology-changed-before-close.yml (before)
description: "sharded-emit-topology-description-changed-before-close"

schemaVersion: "1.16"

runOnRequirements:
  - topologies:
      - sharded
    minServerVersion: "4.4" # awaitable hello

tests:
  - description: "Topology lifecycle"
    operations:
      - name: createEntities
        object: testRunner
        arguments:
          entities:
            - client:
                id: &client client
                observeEvents:
                  - topologyDescriptionChangedEvent
                  - topologyOpeningEvent
                  - topologyClosedEvent
      # ensure the topology has been fully discovered before closing the client.
      # expected events are initial server discovery and server connect event.
      - name: waitForEvent
        object: testRunner
        arguments:
          client: *client
          event:
            topologyDescriptionChangedEvent: {}
          count: 2
      - name: close
        object: *client
    expectEvents:
      - client: *client
        eventType: sdam
        ignoreExtraEvents: true
        events:
          - topologyOpeningEvent: {}
          - topologyDescriptionChangedEvent: # unknown -> unknown w disconnected server
              previousDescription: 
                type: "Unknown"
              newDescription:
                type: "Unknown"
          - topologyDescriptionChangedEvent:  # server connected
              previousDescription:
                type: "Unknown"
              newDescription:
                type: "Sharded"
          - topologyDescriptionChangedEvent:  # sharded -> unknown
              previousDescription:
                type: "Sharded"
              newDescription:
                type: "Unknown"
          - topologyClosedEvent: {}

test/spec/server-discovery-and-monitoring/unified/sharded-emit-topology-changed-before-close.yml (after)
description: "sharded-emit-topology-description-changed-before-close"

schemaVersion: "1.16"

runOnRequirements:
  - topologies:
      - sharded
    minServerVersion: "4.4" # awaitable hello

tests:
  - description: "Topology lifecycle"
    operations:
      - name: createEntities
        object: testRunner
        arguments:
          entities:
            - client:
                id: &client client
                observeEvents:
                  - topologyDescriptionChangedEvent
                  - topologyOpeningEvent
                  - topologyClosedEvent
      # ensure the topology has been fully discovered before closing the client.
      # expected events are initial cluster type change from unknown to sharded and connect events
      # for each of 2 servers
      - name: waitForEvent
        object: testRunner
        arguments:
          client: *client
          event:
            topologyDescriptionChangedEvent: {}
          count: 3
      - name: close
        object: *client
    expectEvents:
      - client: *client
        eventType: sdam
        ignoreExtraEvents: true
        events:
          - topologyOpeningEvent: {}
          - topologyDescriptionChangedEvent: # unknown -> unknown w disconnected server
              previousDescription: 
                type: "Unknown"
              newDescription:
                type: "Unknown"
          - topologyDescriptionChangedEvent:  # server connected
              previousDescription:
                type: "Unknown"
              newDescription:
                type: "Sharded"
          - topologyDescriptionChangedEvent:  # server connected
              previousDescription:
                type: "Sharded"
              newDescription:
                type: "Sharded"
          - topologyDescriptionChangedEvent:  # sharded -> unknown
              previousDescription:
                type: "Sharded"
              newDescription:
                type: "Unknown"
          - topologyClosedEvent: {}

test/spec/server-discovery-and-monitoring/unified/sharded-emit-topology-changed-before-close.yml (diff)
@@ -21,14 +21,15 @@ tests:
                   - topologyOpeningEvent
                   - topologyClosedEvent
       # ensure the topology has been fully discovered before closing the client.
-      # expected events are initial server discovery and server connect event.
+      # expected events are initial cluster type change from unknown to sharded and connect events
+      # for each of 2 servers
       - name: waitForEvent
         object: testRunner
         arguments:
           client: *client
           event:
             topologyDescriptionChangedEvent: {}
-          count: 2
+          count: 3
       - name: close
         object: *client
     expectEvents:
@@ -45,6 +46,11 @@ tests:
           - topologyDescriptionChangedEvent:  # server connected
               previousDescription:
                 type: "Unknown"
+              newDescription:
+                type: "Sharded"
+          - topologyDescriptionChangedEvent:  # server connected
+              previousDescription:
+                type: "Sharded"
               newDescription:
                 type: "Sharded"
           - topologyDescriptionChangedEvent:  # sharded -> unknown
