test/spec/server-discovery-and-monitoring/unified/standalone-emit-topology-changed-before-close.json (before)
{
  "description": "standalone-emit-topology-description-changed-before-close",
  "schemaVersion": "1.19",
  "runOnRequirements": [
    {
      "topologies": [
        "single"
      ],
      "minServerVersion": "4.4"
    }
  ],
  "tests": [
    {
      "description": "Topology lifecycle",
      "operations": [
        {
          "name": "createEntities",
          "object": "testRunner",
          "arguments": {
            "entities": [
              {
                "client": {
                  "id": "client",
                  "observeEvents": [
                    "topologyDescriptionChangedEvent",
                    "topologyOpeningEvent",
                    "topologyClosedEvent",
                    "serverOpeningEvent",
                    "serverClosedEvent"
                  ]
                }
              }
            ]
          }
        },
        {
          "name": "waitForEvent",
          "object": "testRunner",
          "arguments": {
            "client": "client",
            "event": {
              "topologyDescriptionChangedEvent": {}
            },
            "count": 2
          }
        },
        {
          "name": "close",
          "object": "client"
        }
      ],
      "expectEvents": [
        {
          "client": "client",
          "eventType": "sdam",
          "ignoreExtraEvents": false,
          "events": [
            {
              "topologyOpeningEvent": {}
            },
            {
              "topologyDescriptionChangedEvent": {
                "previousDescription": {
                  "type": "Unknown"
                },
                "newDescription": {
                  "type": "Unknown"
                }
              }
            },
            {
              "serverOpeningEvent": {}
            },
            {
              "topologyDescriptionChangedEvent": {
                "previousDescription": {
                  "type": "Unknown"
                },
                "newDescription": {
                  "type": "Single"
                }
              }
            },
            {
              "serverClosedEvent": {}
            },
            {
              "topologyDescriptionChangedEvent": {
                "previousDescription": {
                  "type": "Single"
                },
                "newDescription": {
                  "type": "Unknown"
                }
              }
            },
            {
              "topologyClosedEvent": {}
            }
          ]
        }
      ]
    }
  ]
}

test/spec/server-discovery-and-monitoring/unified/standalone-emit-topology-changed-before-close.json (after)
{
  "description": "standalone-emit-topology-description-changed-before-close",
  "schemaVersion": "1.19",
  "runOnRequirements": [
    {
      "topologies": [
        "single"
      ],
      "minServerVersion": "4.4"
    }
  ],
  "tests": [
    {
      "description": "Topology lifecycle",
      "operations": [
        {
          "name": "createEntities",
          "object": "testRunner",
          "arguments": {
            "entities": [
              {
                "client": {
                  "id": "client",
                  "observeEvents": [
                    "topologyDescriptionChangedEvent",
                    "topologyOpeningEvent",
                    "topologyClosedEvent"
                  ]
                }
              }
            ]
          }
        },
        {
          "name": "waitForEvent",
          "object": "testRunner",
          "arguments": {
            "client": "client",
            "event": {
              "topologyDescriptionChangedEvent": {}
            },
            "count": 2
          }
        },
        {
          "name": "close",
          "object": "client"
        }
      ],
      "expectEvents": [
        {
          "client": "client",
          "eventType": "sdam",
          "ignoreExtraEvents": false,
          "events": [
            {
              "topologyOpeningEvent": {}
            },
            {
              "topologyDescriptionChangedEvent": {
                "previousDescription": {
                  "type": "Unknown"
                },
                "newDescription": {
                  "type": "Unknown"
                }
              }
            },
            {
              "topologyDescriptionChangedEvent": {
                "previousDescription": {
                  "type": "Unknown"
                },
                "newDescription": {
                  "type": "Single"
                }
              }
            },
            {
              "topologyDescriptionChangedEvent": {
                "previousDescription": {
                  "type": "Single"
                },
                "newDescription": {
                  "type": "Unknown"
                }
              }
            },
            {
              "topologyClosedEvent": {}
            }
          ]
        }
      ]
    }
  ]
}

test/spec/server-discovery-and-monitoring/unified/standalone-emit-topology-changed-before-close.json (diff)
@@ -24,9 +24,7 @@
                   "observeEvents": [
                     "topologyDescriptionChangedEvent",
                     "topologyOpeningEvent",
-                    "topologyClosedEvent",
-                    "serverOpeningEvent",
-                    "serverClosedEvent"
+                    "topologyClosedEvent"
                   ]
                 }
               }
@@ -69,9 +67,6 @@
               }
             },
             {
-              "serverOpeningEvent": {}
-            },
-            {
               "topologyDescriptionChangedEvent": {
                 "previousDescription": {
                   "type": "Unknown"
@@ -80,9 +75,6 @@
                   "type": "Single"
                 }
               }
-            },
-            {
-              "serverClosedEvent": {}
             },
             {
               "topologyDescriptionChangedEvent": {
