test/spec/server-discovery-and-monitoring/unified/standalone-emit-topology-changed-before-close.yml (before)
description: "standalone-emit-topology-description-changed-before-close"

schemaVersion: "1.19"

runOnRequirements:
  - topologies:
      - single
    minServerVersion: "4.4" # awaitable hello

tests:
  - description: "Topology lifecycle"
    operations:
      - name: createEntities
        object: testRunner
        arguments:
          entities:
            - client:
                id: &client client
                observeEvents:
                  - topologyDescriptionChangedEvent
                  - topologyOpeningEvent
                  - topologyClosedEvent
                  - serverOpeningEvent
                  - serverClosedEvent
      # ensure the topology has been fully discovered before closing the client.
      # expected events are initial server discovery and server connect event.
      - name: waitForEvent
        object: testRunner
        arguments:
          client: *client
          event:
            topologyDescriptionChangedEvent: {}
          count: 2
      - name: close
        object: *client
    expectEvents:
      - client: *client
        eventType: sdam
        ignoreExtraEvents: false 
        events:
          - topologyOpeningEvent: {}
          - topologyDescriptionChangedEvent: # unknown -> unknown w disconnected server
              previousDescription: 
                type: "Unknown"
              newDescription: 
                type: "Unknown"
          - serverOpeningEvent: {}
          - topologyDescriptionChangedEvent:  # unknown w disconnected server -> standalone 
              previousDescription:
                type: "Unknown"
              newDescription:
                type: "Single"
          - serverClosedEvent: {}
          - topologyDescriptionChangedEvent:  # standalone -> unknown
              previousDescription:
                type: "Single"
              newDescription:
                type: "Unknown"
          - topologyClosedEvent: {}

test/spec/server-discovery-and-monitoring/unified/standalone-emit-topology-changed-before-close.yml (after)
description: "standalone-emit-topology-description-changed-before-close"

schemaVersion: "1.19"

runOnRequirements:
  - topologies:
      - single
    minServerVersion: "4.4" # awaitable hello

tests:
  - description: "Topology lifecycle"
    operations:
      - name: createEntities
        object: testRunner
        arguments:
          entities:
            - client:
                id: &client client
                observeEvents:
                  - topologyDescriptionChangedEvent
                  - topologyOpeningEvent
                  - topologyClosedEvent
      # ensure the topology has been fully discovered before closing the client.
      # expected events are initial server discovery and server connect event.
      - name: waitForEvent
        object: testRunner
        arguments:
          client: *client
          event:
            topologyDescriptionChangedEvent: {}
          count: 2
      - name: close
        object: *client
    expectEvents:
      - client: *client
        eventType: sdam
        ignoreExtraEvents: false 
        events:
          - topologyOpeningEvent: {}
          - topologyDescriptionChangedEvent: # unknown -> unknown w disconnected server
              previousDescription: 
                type: "Unknown"
              newDescription: 
                type: "Unknown"
          - topologyDescriptionChangedEvent:  # unknown w disconnected server -> standalone 
              previousDescription:
                type: "Unknown"
              newDescription:
                type: "Single"
          - topologyDescriptionChangedEvent:  # standalone -> unknown
              previousDescription:
                type: "Single"
              newDescription:
                type: "Unknown"
          - topologyClosedEvent: {}

test/spec/server-discovery-and-monitoring/unified/standalone-emit-topology-changed-before-close.yml (diff)
@@ -20,8 +20,6 @@ tests:
                   - topologyDescriptionChangedEvent
                   - topologyOpeningEvent
                   - topologyClosedEvent
-                  - serverOpeningEvent
-                  - serverClosedEvent
       # ensure the topology has been fully discovered before closing the client.
       # expected events are initial server discovery and server connect event.
       - name: waitForEvent
@@ -44,13 +42,11 @@ tests:
                 type: "Unknown"
               newDescription: 
                 type: "Unknown"
-          - serverOpeningEvent: {}
           - topologyDescriptionChangedEvent:  # unknown w disconnected server -> standalone 
               previousDescription:
                 type: "Unknown"
               newDescription:
                 type: "Single"
-          - serverClosedEvent: {}
           - topologyDescriptionChangedEvent:  # standalone -> unknown
               previousDescription:
                 type: "Single"
