docs/versions.json (before)
[
    {
        "version": "Next"
    },
    {
        "version": "6.10"
    },
    {
        "version": "6.9"
    },
    {
        "version": "6.8"
    },
    {
        "version": "6.7"
    },
    {
        "version": "6.6"
    },
    {
        "version": "6.5"
    },
    {
        "version": "6.4"
    },
    {
        "version": "6.3"
    },
    {
        "version": "6.2"
    },
    {
        "version": "6.1"
    },
    {
        "version": "6.0"
    },
    {
        "version": "5.9"
    },
    {
        "version": "5.8"
    },
    {
        "version": "5.7"
    },
    {
        "version": "5.6"
    },
    {
        "version": "5.5"
    },
    {
        "version": "5.4"
    },
    {
        "version": "5.3"
    },
    {
        "version": "5.2"
    },
    {
        "version": "5.1"
    },
    {
        "version": "5.0"
    },
    {
        "version": "4.17"
    },
    {
        "version": "4.16"
    },
    {
        "version": "4.15"
    },
    {
        "version": "4.14"
    },
    {
        "version": "4.13"
    },
    {
        "version": "4.12"
    },
    {
        "version": "4.11"
    },
    {
        "version": "4.10"
    },
    {
        "version": "4.9"
    },
    {
        "version": "4.8"
    },
    {
        "version": "4.7"
    },
    {
        "version": "4.6"
    },
    {
        "version": "4.5"
    },
    {
        "version": "4.4"
    },
    {
        "version": "4.3"
    },
    {
        "version": "4.2"
    },
    {
        "version": "4.1"
    },
    {
        "version": "4.0"
    },
    {
        "version": "3.7"
    },
    {
        "version": "3.6"
    },
    {
        "version": "3.5"
    },
    {
        "version": "3.4"
    },
    {
        "version": "3.3"
    },
    {
        "version": "3.2"
    },
    {
        "version": "3.1"
    },
    {
        "version": "3.0"
    },
    {
        "version": "2.2"
    }
]

docs/versions.json (after)
[
    {
        "version": "Next"
    },
    {
        "version": "6.12"
    },
    {
        "version": "6.11"
    },
    {
        "version": "6.10"
    },
    {
        "version": "6.9"
    },
    {
        "version": "6.8"
    },
    {
        "version": "6.7"
    },
    {
        "version": "6.6"
    },
    {
        "version": "6.5"
    },
    {
        "version": "6.4"
    },
    {
        "version": "6.3"
    },
    {
        "version": "6.2"
    },
    {
        "version": "6.1"
    },
    {
        "version": "6.0"
    },
    {
        "version": "5.9"
    },
    {
        "version": "5.8"
    },
    {
        "version": "5.7"
    },
    {
        "version": "5.6"
    },
    {
        "version": "5.5"
    },
    {
        "version": "5.4"
    },
    {
        "version": "5.3"
    },
    {
        "version": "5.2"
    },
    {
        "version": "5.1"
    },
    {
        "version": "5.0"
    },
    {
        "version": "4.17"
    },
    {
        "version": "4.16"
    },
    {
        "version": "4.15"
    },
    {
        "version": "4.14"
    },
    {
        "version": "4.13"
    },
    {
        "version": "4.12"
    },
    {
        "version": "4.11"
    },
    {
        "version": "4.10"
    },
    {
        "version": "4.9"
    },
    {
        "version": "4.8"
    },
    {
        "version": "4.7"
    },
    {
        "version": "4.6"
    },
    {
        "version": "4.5"
    },
    {
        "version": "4.4"
    },
    {
        "version": "4.3"
    },
    {
        "version": "4.2"
    },
    {
        "version": "4.1"
    },
    {
        "version": "4.0"
    },
    {
        "version": "3.7"
    },
    {
        "version": "3.6"
    },
    {
        "version": "3.5"
    },
    {
        "version": "3.4"
    },
    {
        "version": "3.3"
    },
    {
        "version": "3.2"
    },
    {
        "version": "3.1"
    },
    {
        "version": "3.0"
    },
    {
        "version": "2.2"
    }
]

docs/versions.json (diff)
@@ -3,6 +3,12 @@
         "version": "Next"
     },
     {
+        "version": "6.12"
+    },
+    {
+        "version": "6.11"
+    },
+    {
         "version": "6.10"
     },
     {
