test/spec/server-discovery-and-monitoring/single/direct_connection_wrong_set_name.json (before)
{
  "description": "Direct connection to RSPrimary with wrong set name",
  "uri": "mongodb://a/?directConnection=true&replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "wrong",
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown"
          }
        },
        "topologyType": "Single",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          }
        },
        "topologyType": "Single",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    }
  ]
}

test/spec/server-discovery-and-monitoring/single/direct_connection_wrong_set_name.json (after)
{
  "description": "Direct connection to RSPrimary with wrong set name",
  "uri": "mongodb://a/?directConnection=true&replicaSet=rs",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "wrong",
            "minWireVersion": 0,
            "maxWireVersion": 21
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Unknown"
          }
        },
        "topologyType": "Single",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "hosts": [
              "a:27017",
              "b:27017"
            ],
            "setName": "rs",
            "minWireVersion": 0,
            "maxWireVersion": 21
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "RSPrimary",
            "setName": "rs"
          }
        },
        "topologyType": "Single",
        "logicalSessionTimeoutMinutes": null,
        "setName": "rs"
      }
    }
  ]
}

test/spec/server-discovery-and-monitoring/single/direct_connection_wrong_set_name.json (diff)
@@ -16,7 +16,7 @@
             ],
             "setName": "wrong",
             "minWireVersion": 0,
-            "maxWireVersion": 6
+            "maxWireVersion": 21
           }
         ]
       ],
@@ -45,7 +45,7 @@
             ],
             "setName": "rs",
             "minWireVersion": 0,
-            "maxWireVersion": 6
+            "maxWireVersion": 21
           }
         ]
       ],
