test/spec/server-discovery-and-monitoring/single/too_old_then_upgraded.yml (before)
description: "Standalone with default maxWireVersion of 0 is upgraded to one with maxWireVersion 6"
uri: "mongodb://a"
phases: [
    {
        responses: [
                ["a:27017", {
                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true
                }]
        ],
        outcome: {
            servers: {
                "a:27017": {
                    type: "Standalone",
                    setName:
                }
            },
            topologyType: "Single",
            logicalSessionTimeoutMinutes: null,
            setName: ,
            compatible: false
        }
    },
    {
        responses: [
                ["a:27017", {
                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    minWireVersion: 0,
                    maxWireVersion: 6
                }]
        ],
        outcome: {
            servers: {
                "a:27017": {
                    type: "Standalone",
                    setName:
                }
            },
            topologyType: "Single",
            logicalSessionTimeoutMinutes: null,
            setName: ,
            compatible: true
        }
    }
]

test/spec/server-discovery-and-monitoring/single/too_old_then_upgraded.yml (after)
description: "Standalone with default maxWireVersion of 0 is upgraded to one with maxWireVersion 21"
uri: "mongodb://a"
phases: [
    {
        responses: [
                ["a:27017", {
                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true
                }]
        ],
        outcome: {
            servers: {
                "a:27017": {
                    type: "Standalone",
                    setName:
                }
            },
            topologyType: "Single",
            logicalSessionTimeoutMinutes: null,
            setName: ,
            compatible: false
        }
    },
    {
        responses: [
                ["a:27017", {
                    ok: 1,
                    helloOk: true,
                    isWritablePrimary: true,
                    minWireVersion: 0,
                    maxWireVersion: 21
                }]
        ],
        outcome: {
            servers: {
                "a:27017": {
                    type: "Standalone",
                    setName:
                }
            },
            topologyType: "Single",
            logicalSessionTimeoutMinutes: null,
            setName: ,
            compatible: true
        }
    }
]

test/spec/server-discovery-and-monitoring/single/too_old_then_upgraded.yml (diff)
@@ -1,4 +1,4 @@
-description: "Standalone with default maxWireVersion of 0 is upgraded to one with maxWireVersion 6"
+description: "Standalone with default maxWireVersion of 0 is upgraded to one with maxWireVersion 21"
 uri: "mongodb://a"
 phases: [
     {
@@ -29,7 +29,7 @@ phases: [
                     helloOk: true,
                     isWritablePrimary: true,
                     minWireVersion: 0,
-                    maxWireVersion: 6
+                    maxWireVersion: 21
                 }]
         ],
         outcome: {
