test/spec/server-discovery-and-monitoring/single/too_old_then_upgraded.json (before)
{
  "description": "Standalone with default maxWireVersion of 0 is upgraded to one with maxWireVersion 6",
  "uri": "mongodb://a",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Standalone",
            "setName": null
          }
        },
        "topologyType": "Single",
        "logicalSessionTimeoutMinutes": null,
        "setName": null,
        "compatible": false
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "minWireVersion": 0,
            "maxWireVersion": 6
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Standalone",
            "setName": null
          }
        },
        "topologyType": "Single",
        "logicalSessionTimeoutMinutes": null,
        "setName": null,
        "compatible": true
      }
    }
  ]
}

test/spec/server-discovery-and-monitoring/single/too_old_then_upgraded.json (after)
{
  "description": "Standalone with default maxWireVersion of 0 is upgraded to one with maxWireVersion 21",
  "uri": "mongodb://a",
  "phases": [
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Standalone",
            "setName": null
          }
        },
        "topologyType": "Single",
        "logicalSessionTimeoutMinutes": null,
        "setName": null,
        "compatible": false
      }
    },
    {
      "responses": [
        [
          "a:27017",
          {
            "ok": 1,
            "helloOk": true,
            "isWritablePrimary": true,
            "minWireVersion": 0,
            "maxWireVersion": 21
          }
        ]
      ],
      "outcome": {
        "servers": {
          "a:27017": {
            "type": "Standalone",
            "setName": null
          }
        },
        "topologyType": "Single",
        "logicalSessionTimeoutMinutes": null,
        "setName": null,
        "compatible": true
      }
    }
  ]
}

test/spec/server-discovery-and-monitoring/single/too_old_then_upgraded.json (diff)
@@ -1,5 +1,5 @@
 {
-  "description": "Standalone with default maxWireVersion of 0 is upgraded to one with maxWireVersion 6",
+  "description": "Standalone with default maxWireVersion of 0 is upgraded to one with maxWireVersion 21",
   "uri": "mongodb://a",
   "phases": [
     {
@@ -35,7 +35,7 @@
             "helloOk": true,
             "isWritablePrimary": true,
             "minWireVersion": 0,
-            "maxWireVersion": 6
+            "maxWireVersion": 21
           }
         ]
       ],
